#login{
    padding: 0px;
    //background: var(--theme-background);
    background-image: url('/assets/images/login/login-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    overflow-y: auto;
    .login-bx1{
        width: 70%;
        .log-bx{
            width: 370px;
            margin: 0px auto;
            .pg-tlt{
                font-size: 35px;
                color: var(--theme-text);
            }
            .log-or{
                hr{
                    background: var(--light-grey);
                    opacity: 1;
                    box-shadow: 0px 1px 0px rgba(0,0,0,0.10);
                }
                span{
                    background: var(--theme-background);
                    color: var(--theme-text);
                }
            }
            form{
                .frm-bx{
                    span{
                        font-size: 17px;
                        color: var(--theme-text);
                    }
                    input{
                        //border-radius: 14px;
                        //border: 1px solid var(--light-grey);
                        //box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
                        background: none;
                        border: none;
                        border-bottom: 2px solid #a5a5a5;
                        font-size: 15px;
                        color: #1B0E08;
                        padding: 12px 12px 12px 40px;
                    }
                    .eye-btn{
                        right: 10px;
                        top: 50px;
                        font-size: 22px;
                        color: #1f6f22;
                    }
                }
                .sbmt-btn{
                    border-radius: 30px;
                    font-size: 19px;
                    padding: 13px 61px;
                    background: #1f6f22;
                    width: 100%;
                    font-weight: 600;
                }
            }
            .valid-error{
                background: rgba(0,0,0,0.50);
                .valid-error-bx{
                    background: var(--theme-background);
                    width: 75%;
                    border-radius: 15px;
                    padding: 30px;
                    img{
                        width: 40%;
                    }
                    h4{
                        color: #db3d3a;
                        font-size: 17px;
                        font-weight: 700;
                        padding: 10px 0px;
                    }
                    button{
                        padding: 6px 40px;
                        border-radius: 10px;
                        background: #db3d3a;
                        color: #fff;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .login-bx2{
        width: 30%;
        background: rgba(12, 102, 50, 0.80);
        .social-btn{
            background: none;
            border: none;
            margin: 0px 10px;
            width: 55px;
        }
    }    
    .alert-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .alert-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    .auth-load{
        background: rgba(0,0,0,0.80);
        z-index: 1050;
        animation: 0.3s show-popup;
        mat-progress-spinner{
            width: 60px!important;
            height: 60px!important;
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}