//$total-items: 4;
#home{
    height: 100%;
    overflow-y: auto;
    .sec-tlt{
        font-weight: 600;
        font-size: 20px;
        padding: 8px 0px 10px 15px;
        color: var(--theme-text);
        margin: 0px;
    }
    .home{
        background: var(--theme-background);
        border-radius: 20px;
        box-shadow: 0 10px 10px #00000014;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        z-index: 0;
        .bg-img{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 25%;
            z-index: -1;
        }
        .home1{
            width: 17%;
            height: 160px;
            //border-right: 1px solid var(--dark-grey);
            background-position: center;
            background-size: cover;
            padding: 0px 15px;
            background: rgba(22, 130, 64, 0.10);
            img{
                width: 63px;
                //width: 100%;
                //height: 100%;
                //object-fit: cover;
            }
        }
        .home2{
            width: 83%;
            .home2-bx{
                width: 25%;
                display: flex;
                align-items: center;
                padding: 10px 15px;
                border-left: 1px solid var(--light-grey);
                //border-bottom: 1px solid var(--light-grey);
                transition: all 0.3s ease-in-out;
                &:hover{
                    background: rgba(219, 61, 58, 0.05);
                }
                .img-bx{
                    width: 63px;
                    min-width: 63px;
                    height: 63px;
                    //border-radius: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    //padding: 11px;
                    //background: rgba(30, 112, 39, 0.15);
                    //background: #ddeadf;
                }
                h6{
                    color: var(--theme-text);
                    font-size: 1.3rem;
                    margin: 0px 0px 0px 20px;
                }
            }
        }
        &.tools{
            .home2{
                .home2-bx{
                    .img-bx{
                        width: 75px;
                        min-width: 75px;
                        height: 75px;
                        padding: 6px;
                        img{
                            max-height: 100%;
                        }
                    }
                    h6{
                        margin: 0px 0px 0px 10px;
                    }
                }
            }
        }
    }
    /*.mySwiper2{
        border-radius: 40px;
        //height: 360px;
        .swip-bx{
            height: 100%;
            img{
                height: 100%;
                width: 100%;
            }
            .swiper-cnct{
                position: absolute;
                top: 50%;
                left: 40px;
                width: 50%;
                z-index: 9;
                transform: translateY(-50%);
                h1 {
                    font-size: 3rem;
                    font-weight: 600;
                }
                p {
                    font-size: 1.8rem;
                    line-height: 35px;
                }
            }
        }
    }
    .home1{
        //background: linear-gradient(180deg, #ff8f86, transparent);
        .home1-bx{
            width: 23%;
            border-radius: 20px;
            display: block;
            background: var(--theme-background);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            animation: fadeIn 0.5s linear;
            animation-fill-mode: both;
            //box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 1) inset, -6px -6px 5px 0 rgba(0, 0, 0, 0.25) inset;
            img{
                width: 60px;
                //border: #ff0000 solid thin;
            }
            h6{
                color: var(--theme-text);
                font-family: Play ;
                font-size: 1.5rem;
            }
        }
        @keyframes fadeIn {
            0% {
              opacity: 0;
              transform: translateY(-15px);
            }
            100% {
              opacity: 1;
              transform: translateY(0px);
            }
        }
    }*/

    .alert-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .alert-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
}