<div id="create-profile3" class="bg-light">
    <!-- <div class="createprofile-stepper">
        <hr>
        <a routerLink="/signal/create-profile1">1</a>
        <a routerLink="/signal/create-profile2">2</a>
        <a routerLink="/signal/create-profile3" class="active">3</a>
        <a routerLink="/signal/create-profile5">4</a>
        <a routerLink="/signal/create-profile6">5</a>
    </div> -->
    <div class="create-profile3 position-relative">
        <h1 class="text-white fw-600 py-3" style="font-size:1.5rem;" [translate]="'crtprf_two.page_tlt'">Select timeframes the profile will trade</h1>
        <div class="white-bx p-3 pt-4">
            <mat-button-toggle-group multiple class="crt-prf3 d-flex border-0 flex-wrap">
                <mat-button-toggle *ngFor="let time of this.timeFrames" [checked]="time.status==1" (click)="selectTime(time)">{{time.name}}</mat-button-toggle>
                <!-- <mat-button-toggle value="1,1">M1</mat-button-toggle>
                <mat-button-toggle value="1,2">M2</mat-button-toggle>
                <mat-button-toggle value="1,3">M3</mat-button-toggle>
                <mat-button-toggle value="1,4">M4</mat-button-toggle>
                <mat-button-toggle value="1,5">M5</mat-button-toggle>
                <mat-button-toggle value="1,6">M6</mat-button-toggle>
                <mat-button-toggle value="1,7">M7</mat-button-toggle>
                <mat-button-toggle value="1,8">M8</mat-button-toggle>
                <mat-button-toggle value="1,9">M9</mat-button-toggle>
                <mat-button-toggle value="2,1">H1</mat-button-toggle>
                <mat-button-toggle value="2,2">H2</mat-button-toggle>
                <mat-button-toggle value="2,3">H3</mat-button-toggle>
                <mat-button-toggle value="2,4">H4</mat-button-toggle>
                <mat-button-toggle value="2,5">H5</mat-button-toggle> -->
            </mat-button-toggle-group>
            <!-- <div class="text-center">
                <button class="nxt-btn border-0 mt-4 mb-3 position-relative" [disabled]="btnNxt==1" (click)="gotoNext()">Next <i class="bi bi-chevron-right position-absolute top-50 end-0 translate-middle me-2"></i></button>
            </div> -->
        </div>
    </div>
</div>