<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_3e7b6"></div>
  <!--<div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>-->
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  //let symbol=localStorage.getItem('heatFirstSymbol');
  new TradingView.widget(
  {
  "width": 1200,
  "height": 600,
  "symbol": "BTCUSD",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": true,
  "withdateranges": true,
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "details": true,
  "hotlist": true,
  "calendar": true,
  "studies": [
    "RSI@tv-basicstudies",
    "Stochastic@tv-basicstudies"
  ],
  "container_id": "tradingview_3e7b6"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->