<!-- TradingView Widget BEGIN -->
<!-- <div class="tradingview-widget-container">
  <div id="tradingview_3e7b6"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  let symbol=localStorage.getItem('signalSymbol');
  new TradingView.widget(
  {
  "width": 320,
  "height": 480,
  "symbol": symbol,
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": true,
  "withdateranges": true,
  "hide_side_toolbar": false,
  "allow_symbol_change": true,
  "details": true,
  "hotlist": true,
  "calendar": true,
  "studies": [
    "RSI@tv-basicstudies",
    "Stochastic@tv-basicstudies",
    "MASimple@tv-basicstudies"
  ],
  "container_id": "tradingview_3e7b6"
}
  );
  </script>
</div> -->
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_bbcdf"></div>
  <!-- <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div> -->
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <!-- <script type="text/javascript" src="tradepedia_chart.js"></script> -->
  <script type="text/javascript">
  let symbol=localStorage.getItem('signalSymbol');
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": symbol,
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "studies": [
  "PivotPointsHighLow@tv-basicstudies",
  "ZigZag@tv-basicstudies"
  ],
  "container_id": "tradingview_bbcdf"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->