#squawk{
    .col-bx-0{
        width: 45%;
        overflow-y: auto;
        .notifi{
            .notifi-bx{
                background: var(--theme-background);
                border-radius: 20px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
                display: flex;
                justify-content: space-between;
                padding: 30px 20px;
                margin-bottom: 25px;
                cursor: pointer;
                transition: all .3s ease-in-out;
                .icon{
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    background: rgba(48, 167, 81, 0.10);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 11px;
                }
                h3{
                    margin: 0px;
                    padding: 0px 0px 10px 15px;
                    font-size: 19px;
                    font-weight: 600;
                    color: var(--theme-text);
                }
                p{
                    font-size: 15px;
                    color: #888;
                    display: block;
                    padding: 0px 0px 0px 15px;
                }
                .msg{
                    height: 35px;
                    min-width: 35px;
                    padding: 3px 4px;
                    color: #fff;
                    background: #1f6f22;
                    border-radius: 30px;
                    font-size: 14px;
                    font-weight: 100;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: 4px solid #e3f7e8;
                }
                .time{
                    font-size: 11px;
                    color: #888;
                    display: block;
                }
                &.active{
                    background: #1f6f22;
                    .icon{
                        background: #fff;
                    }
                    h3{
                        color: #fff;
                    }
                    p{
                        color: rgba(255, 255, 255, 0.7);
                    }
                    .msg{
                        height: 35px;
                        min-width: 35px;
                        padding: 3px 4px;
                        color: #1f6f22;
                        background: #fff;
                        border-radius: 30px;
                        font-size: 14px;
                        font-weight: 100;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border: 4px solid #e3f7e8;
                    }
                    &:hover{
                        background: #248127;
                    }
                }
                &:hover{
                    background: #f6fff8;
                }
            }
        }
    }
    .col-bx1{
        width: 55%;
        overflow-y: auto;
        .history-bx{
            padding: 15px;
            background: var(--theme-background);
            border-radius: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 15px;
            h6{
                font-size: 18px;
                font-weight: 700;
                color: var(--theme-text);
            }
            p{
                font-size: 15px;
                color: #888;
                padding-top: 4px;
                line-height: 22px;
            }
            span{
                font-size: 13px;
            }
            img{
                //width: 150px;
                width: 100%;
            }
            .subm-btn2{
                background: #4ca12c;
				padding: 1px 30px;
				font-size: 15px;
                color: #fff;
                border-radius: 15px;
                border-bottom: 5px solid #3e7e25;
                border-top: none;
                border-left: 1px solid #3e7e25;
                border-right: 1px solid #3e7e25;
            }
        }
        .noti-load{
            width: calc(55% - 54px);
            background: var(--theme-background);
            margin-left: calc(44% + 68px);
        }
        .subm-btn{
            background: #4ca12c;
            padding: 5px 70px;
            font-size: 20px;
            color: #fff;
            border-radius: 15px;
            border-bottom: 5px solid #3e7e25;
            border-top: none;
            border-left: 1px solid #3e7e25;
            border-right: 1px solid #3e7e25;
        }    
            
    }
}