#create-profile7{
    height: 100%;
    overflow-y: auto;
    .create-profile7{
        padding: 20px 15px 20px 15px;
        z-index: 0;
        &:before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 200px;
            background: #1f6f22;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            z-index: -1;
        }
        .white-bx{
            background: var(--theme-background);
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.10);
            h5{
                font-size: 18px;
                color: var(--theme-text);
            }
            p{
                font-size: 15px;
                line-height: 24px;
                color: var(--theme-text);
            }
            .nxt-btn{
                background: #1f6f22;
                color: #fff;
                width: 270px;
                border-radius: 15px;
                font-size: 18px;
                padding: 10px;
            }
        }
    }
}