/*
#autotrade{
    min-height: calc(80vh);
    padding: 20px 20px 80px 20px;
    background: var(--theme-gradient);
    h3,h6{
        color: var(--theme-text);
    }
}*/

#autotrade{
    height: 100%;
    .col-bx1{
        width: 40%;
        overflow-y: auto;
        .signal-tab{
            padding-top: 70px;
            .tab-head{ 
                width: 36.3%;
                margin: 0px auto 10px;
                overflow-x: auto;
                padding: 10px;
                position: fixed;
                top: 110px;
                z-index: 1;
                background: var(--light-grey);
                &::-webkit-scrollbar {
                    height: 5px;
                }
                .nav-pills{
                    flex-wrap: unset;
                    .nav-item{
                        .nav-link{
                            padding: 7px 20px;
                            border-radius: 0px;
                            color: var(--theme-text);
                            background: var(--theme-background);
                            font-size: 16px;
                            border-left: 1px solid var(--light-grey);
                            white-space: nowrap;
                            //pointer-events: none;
                            &.active{
                                //background: #e7e7e7;
                                background: #1e7027;
                                color: #fff;
                            }
                        }
                        &:first-child{
                            button{
                                border-radius: 10px 0px 0px 10px;
                                //pointer-events: auto;
                            }
                        }
                        &:last-child{
                            button{
                                border-radius: 0px 10px 10px 0px;
                            }
                        }
                    }
                }
            }
            .tab-content{
                padding: 0px 10px;
                .pg-tlt{
                    font-size: 20px;
                }
                .social-btn{
                    border-radius: 14px;
                    border: 2px solid #212529;
                }
                h5{
                    font-size: 14px;                
                }
               
                .link1{
                    border-radius: 14px;
                    font-size: 17px;
                    padding: 2px 10px;
                    background: #1f6f22;
                }
                .link2{
                    border-radius: 14px;
                    font-size: 17px;
                    padding: 2px 10px;
                    background: #db3d3a;                
                }
                form{
                    .frm-bx{
                        span{
                            font-size: 17px;
                            color: var(--theme-text);
                        }
                        input, mat-select{
                            border-radius: 14px;
                            border: 1px solid #D8E0F0;
                            box-shadow: 0px 1px 2px 0px #B8C8E039;
                            font-size: 15px;
                            color: var(--theme-text);
                            background: none;
                            padding: 12px;
                        }
                        .eye-btn{
                            right: 10px;
                            top: 50px;
                            font-size: 22px;
                            color: #1f6f22;
                        }
                        .signal-list{
                            border-radius: 10px;
                            font-size: 16px;
                            padding: 8px 10px;
                            background: #1f6f22;
                            color: #fff;
                            margin: 3px;                        
                            .close{
                                color: #db3d3a;
                                font-size: 15px;
                                background: #fff;
                                padding: 2px 3px;
                                font-weight: 600;
                                border-radius: 5px;
                            }
                        }
                    }
                    .sbmt-btn{
                        border-radius: 14px;
                        font-size: 17px;
                        padding: 15px 61px;
                        background: #1f6f22;
                    }
                    
                       
                    mat-button-toggle-group{
                        mat-button-toggle{
                            width: 17%;
                            border: 1px solid #db3d3a;
                            margin: 0px 1.5% 10px 1.5%;
                            border-radius: 10px;
                            color: #db3d3a;
                            background: none;
                        }
                    }   
                    
                }
                .signal-bx{
                    background: var(--theme-background);
                    border-radius: 15px;
                    margin-bottom: 15px;
                    padding: 20px;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.10);
                    .buy{
                        color: #1e7027;
                        font-size: 15px;
                        font-weight: 600;
                        .tp_buy{
                            border: 1px solid #1e7027; 
                            padding: 4px; 
                            margin-right:25px;
                            border-radius: 5px;
                        }
                        .tp_sell{
                            border: 1px solid #db3d3a; 
                            padding: 4px; 
                            margin-right:25px;
                            border-radius: 5px;
                        }
                        .tp_neutral{
                            border: 1px solid #f58c64; 
                            padding: 4px; 
                            margin-right:25px;
                            border-radius: 5px;
                        }
                    }
                    .flag{
                        color: var(--theme-text);
                        font-size: 15px;
                        font-weight: 600;
                        img{
                            width: 20px;
                        }
                        .avatar{
                            width: 20px;
                            height: 20px;
                            background: #1f6f22;
                            color: #fff;
                            font-size: 13px;
                            font-weight: 400;
                            margin-right: 6px;
                            font-family: 'Play';
                        }
                        .mat-icon-button, span{
                            color: var(--theme-text);
                        }
                    }
                    .stratergy{
                        color: #db3d3a;
                        font-size: 15px;
                        font-weight: 600;
                    }
                    .signal-bx1{
                        width: 33.33%;
                        h5{
                            color: #9f9f9f;
                            font-size: 15px;
                        }
                        span{
                            border-radius: 20px;
                            padding: 4px 10px;
                            font-size: 13px;
                        }
                    }
                    .unlock-signalbtn{
                        background: rgba(30, 112, 39, 0.1);
                        color: #1e7027;
                        border-radius: 10px;
                        padding: 10px 20px;
                        font-size: 15px;
                    }
                }
                .sbmt-btn{
                    background: #030303;
                    padding: 10px 30px;
                    border-radius: 10px;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
            }
        }
        .signal-popup{
            background: rgba(0,0,0,0.50);
            z-index: 3;
            animation: 0.3s show-popup;
            .signal-popup-bx{
                background: var(--theme-background);
                width: 500px;
                border-radius: 30px;
                padding: 40px;
                img{
                    width: 40%;
                }
                h4{
                    color: #1e7027;
                    font-size: 22px;
                    font-weight: 700;
                    padding: 15px 0px 20px;
                }
                button{
                    padding: 12px 40px;
                    border-radius: 15px;
                    background: #1e7027;
                    color: #fff;
                    font-size: 17px;
                }
            }
        }
        @keyframes show-popup {
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
    }
    .col-bx2{
        width: 60%;
        overflow-y: auto;
        .tlt-bx{
            h6{
                color: #db3d3a;
                font-size: 19px;
                font-weight: 600;
            }
            span{
                font-size: 13px;
                text-transform: uppercase;
                background: #1e7027;
                color: #fff;
                border-radius: 30px;
                padding: 3px 15px 4px;
                font-weight: 100;
                margin: 0px 10px;
            }
        }
        .signaldtls1{
            width: 100%;
            height: 350px;
            background: var(--theme-background);
            width: 95%;
            margin: 10px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            iframe{
                width: 100%;
                height: 100%;
                //min-width: 780px;
            }
        }
        .signaldtls2{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 10px 7px 10px 7px;
            overflow: hidden;
            .tag {
                text-align: center;
                width: 25%;
                //padding: 0px 0px 8px 0px;
                padding: 5px 0px 5px 0px;
                border-color: var(--dark-grey)!important;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 8px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
            }
        }
        .signaldtls3{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 12px 7px 10px 7px;
            overflow: hidden;
            table{
                tr{
                    td{
                        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                        padding: 5px 10px;
                        &:nth-child(1){
                            width: 130px;
                        }
                        &:nth-child(2){
                            border-left: 1px solid rgba(0, 0, 0, 0.10);
                            padding-left: 20px;
                        }
                    }
                }
            }
            .tag {
                text-align: center;
                width: 33.33%;
                padding: 5px 5px 0px 5px;
                overflow-x: auto;
                //height: 62px;
                border-color: var(--dark-grey)!important;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 2px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
                .progress{
                    width: 100px;
                    height: 27px;
                    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
                    margin: 5px 0px 5px;
                    .progress-bar{
                        background-color: #288230;
                    }
                }
            }
        }
        .signaldtls4{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 10px 20px 0px;
            overflow: hidden;
            p {
                font-size: 1rem;
                font-weight: 600;
                color: var(--theme-text);
                display: inline-block;
                padding: 7px 0px 5px 0px;
            }
        }
        .signaldtls5{
            margin: 15px auto 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            background: var(--theme-background);
            width: 95%;
            height: 180px;
            border-radius: 25px;
            padding: 10px 0px 6px 0px;
            .botm-chart{
                position: relative;
                margin-bottom: 10px;
                .botm-chart-bx{
                    position: absolute;
                    top: 80px;
                    right: 0px;
                    left: 5px;
                    text-align: center;
                    width: 120px;
                    margin: 0px auto;
                    line-height: 11px;
                    h6{
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 600;
                        color: var(--theme-text);
                        padding-bottom: 5px;
                        border-bottom: 1px solid var(--theme-text);
                        text-align: center;
                    }
                    span {
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--theme-text);
                        padding-top: 4px;
                        display: block;
                        line-height: 15px;
                        text-align: center;
                    }
                }
            }
        }
        .signaldtls6{
            width: 95%;
            margin: 20px auto 0px;
            iframe{
                background: var(--theme-background);
                border-radius: 15px;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.10);
            }
        }
    }
    .alert-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .alert-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}