<div id="news" class="d-flex bg-light">
    <div class="col-bx1">
        <div class="news1 px-3 py-4">
            <h5 class="m-0 fw-600" [translate]="'news.page_tlt'">News</h5>
        </div>
        <div class="news2 px-3">
            <ng-container *ngFor="let news of newsList;let ind=index;">
                <a matRipple *ngIf="(ind%2==0)" (click)="gotoDetails(news)" class="news2-bx d-flex mb-3">
                    <div class="img">
                        <img src="{{news.imgSrc}}" class="img-fluid w-100">
                    </div>
                    <div class="dtls ps-2 w-100 d-flex justify-content-between flex-column">
                        <!-- <h6 class="mb-0 fw-600">{{news.news_title}}</h6> -->
                        <h6 class="mb-0 fw-600">{{ (news.news_title.length>75)? (news.news_title | slice:0:75)+'...':(news.news_title) }}</h6>
                        <div class="d-flex align-items-center justify-content-end">
                            <span class="me-3"><i class="bi bi-calendar2-week-fill me-1"></i> {{news.date}}</span>
                            <span style="color:#f08080;"><i class="bi bi-clock-fill me-1"></i> {{news.time}}</span>
                        </div>
                    </div>
                </a>
                <a matRipple *ngIf="(ind%2==1)" (click)="gotoDetails(news)" class="news2-bx d-flex mb-3">
                    <div class="img">
                        <img src="{{news.imgSrc}}" class="img-fluid w-100">
                    </div>
                    <div class="dtls ps-2 w-100 d-flex justify-content-between flex-column">
                        <h6 class="mb-0 fw-600">{{ (news.news_title.length>75)? (news.news_title | slice:0:75)+'...':(news.news_title) }}</h6>
                        <div class="d-flex align-items-center justify-content-end">
                            <span class="me-3"><i class="bi bi-calendar2-week-fill me-1"></i> {{news.date}}</span>
                            <span style="color:#f08080;"><i class="bi bi-clock-fill me-1"></i> {{news.time}}</span>
                        </div>
                    </div>
                </a>
            </ng-container>            
        </div>
    </div>
    <div class="col-bx2">
        <div class="news-details1 px-3">
            <div class="img d-flex align-items-center justify-content-center">
                <img src="{{newsDets.imgSrc}}" class="img-fluid w-100">
             </div>
             <div class="dtls ps-2">
                <h6 class="mb-0 fw-600">{{newsDets.news_title}}</h6>
                <div class="d-flex align-items-center justify-content-end">
                    <span class="me-3"><i class="bi bi-calendar2-week-fill me-1"></i> {{newsDets.date}}</span>
                    <span style="color:#f08080;"><i class="bi bi-clock-fill me-1"></i> {{newsDets.time}}</span>
                </div>
                <div class="content" [innerHTML]="newsDets.news_description"></div>                
            </div>
        </div>
    </div>
</div>