#analysis{
    padding: 0px 0px 0px;
    height: 100%;
    .col-bx1{
        width: 40%;
        overflow-y: auto;
        .analysis1{
            h5{
                color: var(--theme-text); 
            }
        }
        .analysis2{
            .analysis2-bx{
                background: var(--theme-background);
                border-radius: 10px;
                display: block;
                padding: 10px 10px 11px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
                margin-bottom: 15px;
                width: 100%;
                position: relative;
                border-right: 3px solid #1a759f;
                &:before{
                    content: "";
                    height: 30px;
                    width: 30px;
                    background: #1a759f;
                    border-radius: 10px 0px 0px 0px;
                    position: absolute;
                    z-index: 0;
                    left: 1px;
                    top: 1px;
                }
                &:nth-child(even){
                    border-right: 3px solid #52b69a;
                    &:before{
                        content: "";
                        background: #52b69a;
                    }
                }
                .img{
                    min-width: 90px;
                    width: 90px;
                    height: 90px;
                    position: relative;
                    border: 1px solid #dfdfdf;
                    border-radius: 10px;
                    img{
                        border-radius: 10px;
                        object-fit: cover;
                        height: 100%;
                    }
                }
                .dtls{
                    h6{
                        font-size: 1.1rem;
                        line-height: 21px;
                        padding-bottom: 10px;
                        color: var(--theme-text);
                        text-transform: capitalize;
                    }
                    span{
                        font-size: 13px;
                        color: #1a759f;
                    }
                }
            }
        }
    }
    .col-bx2{
        width: 60%;
        overflow-y: auto;
        padding: 20px 0px;
        .analysis-details1{
            .img{
                height: 450px;
                img{
                    border-radius: 20px;
                    overflow: hidden;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
                    border: 5px solid var(--theme-background);
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            .dtls{
                h6{
                    font-size: 20px;
                    padding: 15px 0px 10px;
                    color: var(--theme-text);
                }
                span{
                    font-size: 14px;
                    color: #1a759f;
                    i{
                        max-width: 17px;
                        max-height: 18px;
                        line-height: 0px;
                    }
                }
                p{
                    padding: 20px 0px 0px;
                    line-height: 28px;
                    color: var(--theme-text);
                }
                .content{
                    padding: 20px 0px 0px;
                    line-height: 28px;
                    color: var(--theme-text);
                }
            }
        }
    }
}