#signal-detail{
    height: 100%;
    .col-bx1{
        width: 60%;
        overflow-y: auto;
        .signaldtls1{
            width: 100%;
            height: 340px;
            background: #ffff;
            width: 95%;
            margin: 10px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
        
    }
    .col-bx2{
        width: 100%;
        overflow-y: auto;
        .signaldtls1{
            width: 100%;
            height: 350px;
            background: var(--theme-background);
            width: 95%;
            margin: 10px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            iframe{
                width: 100%;
                height: 100%;
                min-width: 780px;
            }
        }
        .signaldtls2{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 12px 7px 10px 7px;
            overflow: hidden;
            .tag {
                text-align: center;
                width: 25%;
                //padding: 0px 0px 8px 0px;
                padding: 5px 0px 5px 0px;
                border-color: var(--light-grey)!important;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 2px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
            }
        }
        .signaldtls3{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 12px 7px 10px 7px;
            overflow: hidden;
            table{
                tr{
                    td{
                        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                        padding: 5px 10px;
                        &:nth-child(1){
                            width: 130px;
                        }
                        &:nth-child(2){
                            border-left: 1px solid rgba(0, 0, 0, 0.10);
                            padding-left: 20px;
                        }
                    }
                }
            }
            .tag {
                text-align: center;
                width: 33.33%;
                padding: 5px 5px 0px 5px;
                overflow-x: auto;
                border-color: var(--light-grey)!important;
                //height: 62px;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 2px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
                .progress{
                    width: 100px;
                    height: 27px;
                    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
                    margin: 5px 0px 5px;
                    .progress-bar{
                        background-color: #288230;
                    }
                }
            }
        }
        .signaldtls4{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 10px 20px 0px;
            overflow: hidden;
            p {
                font-size: 1rem;
                font-weight: 600;
                color: var(--theme-text);
                display: inline-block;
                padding: 7px 0px 5px 0px;
            }
        }
        .signaldtls5{
            margin: 15px auto 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            background: var(--theme-background);
            width: 95%;
            height: 180px;
            border-radius: 25px;
            padding: 10px 0px 20px 0px;
            .botm-chart{
                position: relative;
                margin-bottom: 10px;
                .botm-chart-bx{
                    position: absolute;
                    top: 80px;
                    right: 0px;
                    left: 5px;
                    text-align: center;
                    width: 120px;
                    margin: 0px auto;
                    line-height: 11px;
                    h6{
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 600;
                        color: var(--theme-text);
                        padding-bottom: 5px;
                        border-bottom: 1px solid #222;
                        text-align: center;
                    }
                    span {
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--theme-text);
                        padding-top: 4px;
                        display: block;
                        line-height: 15px;
                        text-align: center;
                    }
                }
            }
        }
        .signaldtls6{
            width: 95%;
            margin: 20px auto 0px;
            iframe{
                background: var(--theme-background);
                border-radius: 15px;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.10);
            }
        }
    }
}