$total-items: 20;
#hsc{
    padding: 0px 0px 70px;
    min-height: calc(90vh);
    .banner{
        height: 215px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    .alert{
        background: #fff7df;
        border: 1px solid #f5e3ac;
        border-radius: 15px;
        width: 91%;
        h6{
            color: #d0a832;
            text-transform: uppercase;
            font-size: 13px;
        }
        p{
            font-size: 13px;
        }
        button{
            background: #d0a832;
            font-size: 14px;
            font-weight: 700;
            padding: 5px 5px;
            margin-left: 10px;
            width: 135px;
        }
    }
    .hsc1{
        h5{
            font-size: 17px;
            color: var(--theme-text);
        }
        p{
            font-size: 14px;
            color: #777;
            line-height: 18px;
        }
    }
    .hsc2{
        .hsc2-bx{
            display: block;
            padding: 5px;
            background: var(--theme-background);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.04);
            margin-bottom: 12px;
            animation: fadeIn 0.5s linear;
            animation-fill-mode: both;
            .vdo{
                min-width: 110px;
                max-width: 110px;
                height: 75px;
                margin-right: 10px;
                border-radius: 10px;
                overflow: hidden;
                iframe{
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                }
            }
            .cnct{
                width: 65%;
                h6{
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: var(--theme-text);
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 12px;
                    line-height: 14px;
                    color: #777;
                }
            }
            .dtls{
                min-width: 53px;
                margin-left: 5px;
                .stars{
                    i{
                        color: #feca58;
                        margin: 0px 1px;
                        font-size: 11px;
                    }
                }
                .circle{
                    width: 25px;
                    height: 25px;
                    border: 2px solid #000;
                    border-radius: 50%;
                    i{
                        font-size: 11px;
                        line-height: 0px;
                    }
                }
                h6{
                    font-size: 11px;
                    color: var(--theme-text);
                    font-weight: 600;
                }
            }
            &.disable{
                position: relative;
                h6{
                    color: #999!important;
                }
                .tooltp{
                    z-index: 1;
                    border-radius: 20px;
                    border: 2px solid #e1e1e1;
                    margin: 10px auto;
                    width: 70%;
                    animation: 0.5s baloon-anim;
                    &:before{
                        content: "";
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                        height: 20px;
                        width: 20px;
                        background: #f0f1f2;
                        border-left: 2px solid #e1e1e1;
                        border-top: 2px solid #e1e1e1;
                        border-radius: 5px;
                    }
                    p{
                        color: #888;
                    }
                    span{
                        background: #e1e1e1;
                        color: #888;
                    }
                    i{
                        display: block;
                        text-align: right;
                        font-size: 24px;
                        line-height: 0px;
                        margin-top: -10px;
                        margin-bottom: 5px;
                        color: #888;
                    }
                }
                @keyframes baloon-anim {
                    0%{
                        transform: scale(0);
                    }
                    25%{
                        transform: scale(1.3);
                    }
                    50%{
                        transform: scale(0.8);
                    }
                    75%{
                        transform: scale(1.2);
                    }
                    75%{
                        transform: scale(1);
                    }
                }
            }
        }
        @for $i from 1 through $total-items {
            .hsc2-bx:nth-child(#{$i}) {
              animation-delay: .20s * $i;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-15px);
              }
              100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
    .hsc-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .signal-popup-bx{
            background: var(--theme-background);
            width: 75%;
            border-radius: 15px;
            padding: 30px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 17px;
                font-weight: 700;
                padding: 10px 0px;
            }
            button{
                padding: 7px 30px;
                border-radius: 10px;
                background: #1e7027;
                color: #fff;
                font-size: 15px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}