$total-items: 4;
#research{
    height: 100%;
    .mySwiper2{
        border-radius: 40px;
        height: 360px;
        .swip-bx{
            height: 100%;
            img{
                height: 100%;
                width: 100%;
            }
            .swiper-cnct{
                position: absolute;
                top: 50%;
                left: 40px;
                width: 50%;
                z-index: 9;
                transform: translateY(-50%);
                h1 {
                    font-size: 3rem;
                    font-weight: 600;
                }
                p {
                    font-size: 1.8rem;
                    line-height: 35px;
                }
            }
        }
    }
    .research1{
        .research1-bx{
            width: 23%;
            border-radius: 20px;
            display: block;
            background: var(--theme-background);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            animation: fadeIn 0.5s linear;
            animation-fill-mode: both;
            img{
                width: 60px;
            }
            h6{
                color: var(--theme-text);
                font-family: Play ;
                font-size: 1.5rem;
            }
        }
        @for $i from 1 through $total-items {
            .research1-bx:nth-child(#{$i}) {
              animation-delay: .20s * $i;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-15px);
              }
              100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
}