{
    "home": {
        "tlt_academy": "الأكاديميّة",
        "subtlt_ebook": "الكتب الإلكترونيّة",
        "subtlt_videoguide": "الفيديوهات التعليميّة",
        "subtlt_hsc": "دورة أفراميس سوينغ ماستركلاس",
        "subtlt_seminar": "الندوات",
        "tlt_signal": "الإشارات",
        "subtlt_autosignal": "الإشارات الآليّة",
        "subtlt_myprofile": "ملفّاتي الشخصيّة",
        "subtlt_findprofile": "البحث عن ملف",
        "subtlt_buildprofile": "إنشاء ملف شخصي",
        "tlt_tools": "الأدوات",
        "tlt_research": "غرفة التداول",
        "subtlt_heatmap": "خرائط الأداء",
        "subtlt_news": "الأخبار",
        "subtlt_analysis": "التحليلات",
        "subtlt_spclreport": "التقارير الخاصّة",
        "subtlt_copytrade": "نسخ الصفقات",
        "subdesc_copytrade": "لا تملك الوقت للتعلّم أو التداول ولكنك ترغب في تحقيق المكاسب الماليّة؟ ما عليك ببساطة سوى تحديد المبلغ الذي ترغب في استثماره ونسخ صفقاتنا بشكل تلقائي",
        "subtlt_squawk": "غرفة التواصل",
        "subdesc_squawk": "تنبيهات لحظية عن كل محفزات الأسواق. الأخبار المتوقعة وغير المتوقعة التي من شأنها التأثير على الأسواق",
        "subtlt_markreport": "تقارير السوق",
        "subdesc_markreport": "تقارير وتحليلات مُعمّقة لكافة الأصول الماليّة الرئيسية",
        "beginner": "أساسيّة",
        "intermediate": "متوسطة المستوى",
        "advanced": "متقدّمة",
        "expert": "احترافيّة",
        "coming_soon": "قريباً..",
        "squawk_invalid": "خطأ باسم المستخدم، يتعذّر الوصول للقائمة",    
        "msg_process": "العملية قيد التنفيذ، الرجاء الانتظار",
        "msg_accinactive": "الحساب غير نشط",
        "err_onprocess": "طرأ خطأ أثناء التنفيذ. من فضلك عاود تسجيل الدخول ",
        "msg_welcome": "أهلاً بك في تريدبيديا",
        "copy_coming": "قريباً..",
        "squawk_coming": "قريباً.."
    },
    "translations": {
        "page_tlt": "اختر اللغة",
        "close_btn": "إغلاق"
    },
    "login": {
        "tlt_login": "تسجيل الدخول",
        "tlt_or": "أو",
        "form_email": "البريد الإلكتروني",
        "form_emailvalidation1": "من فضلك أدخل عنوان البريد الإلكتروني",
        "form_emailvalidation2": "من فضلك أدخل عنوان بريد إلكتروني صالح",
        "form_password": "كلمة السر",
        "formpass_valid1": "من فضلك أدخل كلمة السر",
        "formpass_valid2": "كلمة السر لا تستوفي الشروط",
        "formpass_valid3": "يجب أن تتألّف كلمة السر من 8 أحرف على الأقل",
        "form_forgotpass": "هل نسيت كلمة السر؟",
        "formbtn_signin": "تسجيل الدخول",
        "orsignup": "أو سجّل لإنشاء حساب باستخدام",
        "new_here": "ليس لديك حساب؟",
        "formdnothave": "!سجل الآن واكتشف عدداً لا متناهياً من الفرص الجديدة",
        "formdnothave_signup": "سجّل لإنشاء حساب",
        "form_validerror": "طرأ خطأ على عملية تسجيل الدخول، من فضلك حاول مرة أخرى",
        "form_validbtnok": "حسنًا",
        "form_emailplaceholder": "أدخل عنوان البريد الإلكتروني",        
        "form_passplaceholder": "أدخل كلمة السر (8 أحرف على الأقل)",
        "loading": "جاري التحميل...",
        "invalid_msg": "خطأ باسم المستخدم أو كلمة السر. من فضلك حاول مرة أخرى.",
        "some_msg": "طرأ خطأ على عملية تسجيل الدخول، من فضلك حاول مرة أخرى",
        "inactive_msg": "الحساب غير مُفعل",
        "register_msg": "عملية التسجيل قيد التنفيذ، الرجاء الانتظار",
        "register_complete": "تمت عملية التسجيل بنجاح",
        "register_error": "طرأ خطأ على عملية التسجيل، من فضلك حاول مرة أخرى",
        "not_verify_msg": "لم يتم تأكيد صلاحية البريد الالكتروني للمستخدم بعد، من فضلك راجع بريدك الالكتروني",
        "inactive_nologin": "الحساب غير مُفعل، يتعذّر تسجيل الدخول",
        "save_going": "يتمّ حفظ اسم المستخدم، الرجاء الانتظار",
        "user_already_exist": "اسم المستخدم مُسجل مسبقاً، إذا نسيت كلمة السر؟ اضغط على نسيت كلمة السر",
        "reg_not_complete": "فشل في عملية التسجيل",
        "mail_resend": "تم إعادة إرسال بريد تأكيد صلاحية الحساب",
        "user_inactive": "اسم المستخدم غير نشط",
        "user_invalid": "اسم المستخدم غير صحيح، من فضلك سجّل لإنشاء حساب",
        "formchglang": "تغيير اللغة",
        "resend": "إعادة ارسال البريد الالكتروني"        
    },
    "forgot_pass": {
        "page_tlt": "هل نسيت كلمة السر؟",
        "form_tltemail": "البريد الإلكتروني",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "error_mail1": "من فضلك أدخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك أدخل عنوان بريد إلكتروني صالح",
        "submit_button": "إعادة تعيين",
        "already_acc": " هل لديك حساب؟",
        "already_link": "  تسجيل الدخول",
        "process_msg": "جاري العمل على إعادة كلمة السر، الرجاء الانتظار",
	    "sent_msg": "تم إرسال بريد إلكتروني يحتوي على كلمة سر جديدة إلى : {{username}}",
        "no_provider": "اسم المستخدم غير صحيح",
        "errorMsg1": "اسم المستخدم غير صحيح",
        "errorMsg2": "طرأ خطأ على عملية إعادة كلمة السر، من فضلك حاول مرة أخرى"
    },
    "register": {
        "tlt_createacount": "إنشاء حساب",
        "tlt_or": "أو",
        "frmtlt_email": "البريد الإلكتروني",
        "frmmail_error1": "من فضلك أدخل عنوان البريد الإلكتروني",
        "frmmail_error12": "من فضلك أدخل عنوان بريد إلكتروني صالح",
        "frmtlt_pass": "كلمة السر",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "form_passplaceholder2": "(أدخل كلمة السر (8 أحرف على الأقل",
        "form_passplaceholder": "أدخل كلمة السر (8 أحرف على الأقل)",
        "frmpass_error1": "من فضلك أدخل كلمة السر",
        "frmpass_error2": "كلمة السر غير صحيحة :",
        "frmpass_error21": "يجب أن تحتوي كلمة السر على أحرف كبيرة ",
        "frmpass_error22": " يجب أن تحتوي كلمة السر على أحرف صغيرة",
        "frmpass_error23": " يجب أن تحتوي كلمة السر على أرقام",
        "frmpass_error24": " يجب أن تحتوي كلمة السر على رموز مميزة",
        "frmpass_error3": "يجب أن تتألّف كلمة السر من 8 أحرف على الأقل",
        "frmtlt_fname": "الإسم",
        "form_fnameplaceholder": "أدخل الإسم",
        "frmtlt_lname": "الشهرة",
        "form_lnameaplaceholder": "أدخل الشهرة",
        "frmtlt_age": "العمر",
        "form_ageplaceholder": "أدخل العمر",
        "frmtlt_gender": "الجنس",
        "form_genderplaceholder": "اختر الجنس",
        "form_gendermale": "ذكر",
        "form_genderfemale": "أنثى",
        "form_genderother": "آخر",
        "frmtlt_country": "الدولة",
        "form_countryrplaceholder": "اختر الدولة",
        "frmcountry_error1": "من فضلك اختر الدولة",
        "frmtlt_prelang": "اللغة المُفضلة",    
        "form_langplaceholder": "اختر اللغة", 
        "frmtlt_timezone": "Timezone",
        "form_timezoneplaceholder": "Select Timezone",
        "frmagree_accept": "أوافق على",
        "frmagree_terms": "شروط الاستخدام",
        "frmagree_ihaveread": "لقد قرأت وفهمت",
        "frmagree_policy": "سياسة الخصوصية",
        "frmagree_error": "الرجاء الموافقة على الشروط، الأحكام والسياسات",
        "frm_button": "تسجيل الدخول",
        "frm_already": "هل لديك حساب؟",
        "frm_alreadylink": "تسجيل الدخول",
        "orsignup": "أو اعمد لتسجيل الدخول من خلال",
        "new_here": "هل لديك حساب؟",
        "formdnothave": "ادخل لتتمكّن من اغتنام عدد لا متناهٍ من الفرص",
        "save_going": "يتمّ حفظ اسم المستخدم، الرجاء الانتظار",
        "register_error": "طرأ خطأ على عملية تسجيل الحساب، من فضلك حاول مرة أخرى",
        "register_complete": "تمت عمليّة التسجيل بنجاح",
        "register_msg": "جاري التسجيل، الرجاء الانتظار",
        "mail_resend": "تم إعادة إرسال بريد تأكيد صلاحية الحساب",   
        "not_verify_msg": "بريد المستخدم الإلكتروني غير مؤكد، من فضلك راجع بريدك الإلكتروني",
        "user_already_exist": "اسم المستخدم مُسجل مسبقاً، إذا نسيت كلمة السر؟ اضغط على نسيت كلمة السر",
        "reg_not_complete": "فشل في عملية التسجيل",
        "create_login": "تم انشاء اسم المستخدم وتسجيل الدخول بنجاح",
        "reguser_saved": "تم حفظ اسم المستخدم بنجاح",
        "usersave": "تم حفظ اسم المستخدم بنجاح، من فضلك راجع بريدك الإلكتروني",
        "termsandcond": "الرجاء الموافقة على الشروط، الأحكام والسياسات",
        "English":"اللغة الإنجليزية",
        "Arabic":"اللغة العربية",
        "Spanish":"اللغة الإسبانية",
        "Portuguese":"اللغة البرتغالية" 
    },
    "change_pass": {
        "tlt_login": "تغيير كلمة السر",
        "my_details": "المعلومات الشخصيّة",
        "tlt_currentpass": "كلمة السر الحاليّة",
        "currpass_error1": "من فضلك أدخل كلمة السر الحاليّة",
        "currpass_error2": "يجب أن تتألّف كلمة السر من 8 أحرف على الأقل",
        "tlt_newpass": "كلمة سر جديدة",
        "newpass_error1": "من فضلك أدخل كلمة سر جديدة",
        "newpass_error2": ":كلمة السر لا تستوفي الشروط",
        "newpass_error3": "يجب أن تتألّف كلمة السر الجديدة من 8 أحرف على الأقل",
        "confirmpass": "تأكيد كلمة السر",
        "conpass_error1": "من فضلك أعد إدخال كلمة السر الجديدة للتأكيد",
        "conpass_error2": "كلمة السر الجديدة والكلمة المُستخدمة للتأكيد مختلفتين",
        "conpass_error3": "يجب أن تتألّف الكلمة المُستخدمة للتأكيد من 8 أحرف",
        "frmpass_error2": ":كلمة السر لا تستوفي الشروط",
        "frmpass_error21": "يجب أن تحتوي كلمة السر على أحرف كبيرة ",
        "frmpass_error22": " يجب أن تحتوي كلمة السر على أحرف صغيرة",
        "frmpass_error23": "يجب أن تحتوي كلمة السر على أرقام",
        "frmpass_error24": " يجب أن تحتوي كلمة السر على رموز مميزة",
        "currpass_placeholder": "كلمة السر الحالية (8 أحرف على الأقل)",
        "newpass_placeholder": "كلمة السر الجديدة (8 أحرف على الأقل)",        
        "conrmpass_aplaceholder": "تأكيد كلمة السر (8 أحرف على الأقل)",
        "submit_button": "تغيير كلمة السر",
        "success_msg": "تم تغيير كلمة السر بنجاح",
        "err_msg": "كلمة السر الحالية غير صحيحة",
        "err_onprocess": "طرأ خطأ على العملية، من فضلك حاول مرة أخرى"
    },
    "profile_edit": {
        "page_tlt": "حسابي",
        "tlt_uname": "اسم المستخدم",
        "tlt_email": "البريد الإلكتروني",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "error_mail1": "من فضلك أدخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك أدخل عنوان بريد إلكتروني صالح",
        "tlt_fname": "الإسم",
        "form_fnameplaceholder": "أدخل الإسم",
        "tlt_lname": "الشهرة",
        "form_lnameplaceholder": "أدخل الشهرة",
        "tlt_age": "العمر",
        "form_ageplaceholder": "أدخل العمر",
        "tlt_gender": "الجنس",
        "gender_mail": "ذكر",
        "gender_femail": "أنثى",
        "gender_others": "آخر ",
        "frmtlt_country": "الدولة",
        "form_countryrplaceholder": "اختر الدولة",
        "frmcountry_error1": "من فضلك اختر الدولة",
        "frmtlt_prelang": "اللغة المُفضلة",    
        "form_langplaceholder": "اختر اللغة", 
        "frmtlt_timezone": "Timezone",
        "form_timezoneplaceholder": "Select Timezone",
        "btn_change": "تغيير كلمة السر",
        "btn_submit": "تحديث الملف الشخصي",
        "tlt_mysubscribe": "اشتراكاتي",
        "tlt_toolssubscribe": "اشتراكات الأدوات",
        "right_autosignal": "اشتراك الإشارات الآليّة",
        "autosignal_error": "غير مفعّل",
        "right_hscstatus": "برنامج دورة أفراميس سوينغ ماستركلاس",
        "hscstatus_noexpiry": "اشتراك دائم",
        "hscstatus_notactivate": "غير مفعّل",
        "right_signalplan": "اشتراك الإشارات",
        "signalplan_expiry": ":تاريخ الانتهاء",
        "signalplan_expired": ":انتهى الاشتراك بتاريخ",
        "signalplan_notactivate": "غير مفعّل",
        "right_specialplan": "اشتراك التقارير الخاصّة",
        "specialreport_expiry": ":تاريخ الانتهاء",
        "specialreport_expired": ":انتهى الاشتراك بتاريخ",
        "specialreport_notactivate": "غير مفعّل",
        "right_squawkplan": "Squawk Room Plan Status",  
        "enable_auto": "تفعيل التجديد التلقائي",
        "cancel_plan": "وقف الاشتراك",
        "goto_plan": "الاشتراكات المتاحة",
        "remove_tool": "وقف اشتراك الأداة",
        "buy_tool": "شراء الأداة",
        "update_process": "جاري تحديث ملف المستخدم، الرجاء الانتظار",
        "update_success": "تم تحديث الملف الشخصي بنجاح",
        "English":"اللغة الإنجليزية",
        "Arabic":"اللغة العربية",
        "Spanish":"اللغة الإسبانية",
        "Portuguese":"اللغة البرتغالية" 
    },
    "wallet": {
        "my_wallet": "محفظتي",
        "balance_tradepedium": "الرصيد من التريدبيديوم",
        "btn_addmoney": "تغذية الحساب",
        "btn_transfer": "تحويل",
        "tlt_recenttrans": "معاملاتي الأخيرة",
        "seeall": "عرض الكل",
        "msg_noearn": "لم تحقّق أية مكاسب",
        "boost_earn": "حقّق المزيد من المكاسب",
        "take_specialquiz": "أكمل الاختبارات الخاصة الآن لتحقّق المزيد من المكاسب",
        "btn_start": "ابدأ",
        "refer_friend": "وجّه دعوة لصديق واحصل على:",
        "invite_friend": "وجّه دعوة لصديق",
        "info_point1": "شارك رابط الدعوة الخاص بك مع الأصدقاء",
        "info_point2": "قم بدعوة الأصدقاء لإنشاء الحسابات والاشتراك بأي من الحزم المدفوعة بالتريدبيديوم",
        "info_point31": "بعدما يشتركون بأيٍّ منها ستحصل على",
        "info_point32": "للدعوة",
        "poptlt_share": "مشاركة",
        "goto_wallet": "الانتقال للمحفظة",
        "my_refer": "دعواتي",
        "my_transaction": "معاملاتي",
        "refer_program": "برنامج الدعوة",
        "overview": "نظرة عامة",
        "tot_earns": "إجمالي المكاسب",
        "refer": "الدعوات",
        "members": "الأعضاء",
        "reward": "المكافآت",
        "my_reward": "مكافآتي",
        "no_earning": "لا مكاسب",
        "no_refer": "لا يوجد دعوات",
        "laball": "الكل",
        "labpend": "مُعلقة",
        "labcomp": "مكتملة" 
    },
    "my_transaction": {
        "tlt_transsummary": "جدول المعاملات",
        "tlt_quiztradepedium": "التريدبيديوم المُكتسبة من الاختبارات",
        "msg_noquiz": "لا تريدبيديوم مُكتسبة من الاختبارات",
        "tlt_sharetradepedium": "تحويل التريدبيديوم",
		"tlt_refertradepedium": "التريدبيديوم المُكتسبة من الدعوات",
        "msg_notransc": "لا تريدبيديوم مُحوّلة",
		"msg_norefer": "لا تريدبيديوم مُكتسبة من الدعوات",
        "tlt_purchasetradepedium": "التريدبيديوم المشتراة",
        "msg_notradepedium": "لم يتم شراء التريدبيديوم",
        "tlt_usedtradepedium": "التريدبيديوم المُستخدمة",
        "msg_notradepurchase": "لم يتمّ استخدام التريدبيديوم",
        "tlt_gifttradepedium": "التريدبيديوم المُقدّمة من مسؤولي التطبيق",
        "msg_nogift": "لا تريدبيديوم مقدّمة على هيئة مكافأة"
    },
    "add_money": {
        "page_tlt": "حزم شراء التريدبيديوم",
        "plan": "حزمة",
        "buy": "شراء",
        "btn_buynow": "اشتري الآن",
        "xmacregister": "تم تسجيل حساب XM بنجاح",
        "xmacc_title": "هل تمتلك حساباً لدى XM?",
        "xmacc_msg": "قد تتسنى لك الفرصة لتجني التريدبيديوم بشكل مجاني",
        "xmacc_regbtn": "اضغط لإنشاء حساب",
        "popupmsg": "ستتلقى في مطلع كل شهر مجموعة من نقاط تريدبيديوم مقابل صافي المبالغ المودعة، تحديداً نقطة واحدة مقابل كل دولار تقوم بإيداعه",
        "register": "سجّل الآن"
    },
    "share_point": {
        "page_tlt": "تحويل التريدبيديوم للأصدقاء",
        "page_desc": "إذا كنت ترغب في تحويل التريدبيديوم للأصدقاء، وأفراد العائلة أو أي شخص آخر اضغط هنا.",
        "tlt_sharing": "تحويل",
        "placeholder_sharepoint": "من فضلك حدّد عدد التريدبيديوم التي ترغب بتحويلها",
        "error_sharing": "من فضلك حدّد المبلغ المرغوب",
        "tlt_availbalance": "الرصيد المتاح:",
        "friend_mail": "بريد صديقك الإلكتروني",
        "placeholder_friendmail": "من فضلك ادخل بريد صديقك الإلكتروني",
        "error_mail1": "من فضلك أدخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك أدخل بريد إلكتروني صالح",
        "tlt_friendname": ":اسم الصديق",
        "button_submit": "أرسل الآن",
        "msg1": "إرسال ",
        "msg2": "إلى",        
        "btn_confirm": "نعم",
        "btn_reject": "لا"
    },
    "notification_setting": {
        "page_tlt": "إعدادات التنبيهات",
        "new_signal": "الإشارات الجديدة",
        "cancelled": "ملغاة",
        "activated": "مفعّلة",
        "get_ready": "استعد",
        "taget_one": "الهدف 1",
        "target_two": "الهدف 2",
        "target_three": "الهدف 3",
        "stop_loss": "وقف الخسارة",
        "offer_msg": "تنبيهات العروض",
        "special_news": "الأخبار الخاصّة",
        "wait_msg": "جاري تحديث إعدادات التنبيهات، الرجاء الانتظار",
        "update_msg": "تم تحديث إعدادات التنبيهات بنجاح ",
        "save_btn": "حفظ"
    },
    "signal_plan": {
        "page_tlt": "اشتراك الإشارات",
        "paynow_btn": "اشترك الآن",
        "popup_close": "إغلاق",
        "popup_paynow": "اشترك الآن",
        "popup_addmoney": "تغذية الحساب",
        "plan_bought": "تم الاشتراك في حزمة الإشارات بنجاح",
        "plan_want_buy": "هل ترغب في الاشتراك {{label}}, اضغط على اشترك الآن",
        "plan_insufficient_buy": "رصيدك من النقاط غير كافٍ لإتمام الاشتراك، اضغط على تغذية الحساب لشراء المزيد من النقاط"
    },
    "blog_plan": {
        "page_tlt": "اشتراك التقارير الخاصّة",
        "btn_paynow": "اشترك الآن",
        "popup_close": "إغلاق",
        "popup_paynow": "اشترك الآن",
        "popup_addmoney": "تغذية الحساب",
        "msg_buy": "هل ترغب في الاشتراك؟ {{title}}, اضغط على اشترك الآن",
        "msg_insufficent": "رصيدك من النقاط غير كافٍ لإتمام الاشتراك، اضغط على تغذية الحساب لشراء المزيد من النقاط",
        "plan_bought": "تم الاشتراك في حزمة تقارير السوق بنجاح"
    },
    "notification": {
        "tlt_signal": "الإشارات",
        "desc_signal": "أحدث تنبيهات الإشارات",
        "tlt_offer": "العروض",
        "desc_offer": "أحدث تنبيهات العروض",
        "tlt_news": "الأخبار",
        "desc_news": "أحدث تنبيهات الأخبار",
        "tlt_signal_recent": "جدول أحدث الإشارات",
        "tlt_offer_recent": "جدول أحدث العروض",
        "tlt_news_recent": "جدول أحدث الأخبار",
        "new_message": "جديد",
		"goto_link": "رابط الانتقال",
        "load_more": "تحميل المزيد",
        "click_message": "لديك بعض الرسائل. إذا كنت تريد عرضها، انقر زر التنبيهات على اليسار.",
        "loading_message": "جاري تحميل الجدول، الرجاء الانتظار"
    },
    "ebook": {
        "page_tlt": "أبرز الكتب",
        "left_by": " للسيد ",
        "left_chapter": "الفصول",
        "left_pages": "صفحة",
        "left_mins": "دقيقة",
        "start_test": "ابدأ الاختبار",
        "rating_Stars": "نجمة",
        "locked_tlt": "مُقفل",
        "locked_desc": "احصل على نجمة واحدة على الأقل في الفصل السابق لبلوغ المحتوى",
        "locked_btn": "مُقفل",
        "locked_chapterdesc": "احصل على نجمة واحدة على الأقل في الكتاب الإلكتروني السابق لبلوغ المحتوى",
        "btn_expand": "وضع ملء الشاشة",
        "btn_collapse": "إنهاء وضع ملء الشاشة"
    },
    "vdo_guidelist": {
        "page_tlt": "الفيديوهات التعليمية",
        "list_lesson": "درس",
        "list_star": "نجمة",
        "start_test": "ابدأ الاختبار",
        "list_stars": "نجمة",
        "locked_tlt": "مُقفل",
        "locked_desc": "احصل على نجمة واحدة على الأقل في الدرس السابق لبلوغ المحتوى",
        "locked_btn": "مُقفل",
        "locked_desc2": "احصل على نجمة واحدة على الأقل في الفيديو السابق لبلوغ المحتوى",
        "expand": "وضع ملء الشاشة",
        "collapse": "إنهاء وضع ملء الشاشة",
        "popup_tlt": "أكمل الإختبار لتجني التريدبيديوم",
        "popup_btn": "ابدأ الاختبار"
    },
    "hsc_chapterlist": {
        "page_tlt": "دورة أفراميس سوينغ ماستركلاس",
        "start_test": "ابدأ الاختبار",
        "book_now": "سجل الآن",
        "booked": "تم التسجيل بنجاح",
        "list_star": "نجمة",
        "locked_tlt": "مُقفل",
        "locked_desc": "احصل على نجمة واحدة على الأقل في الدورة التعليمية السابقة لبلوغ المحتوى",
        "locked_btn": "مُقفل",
        "locked_desc2": "ادفع لتتمكن من مشاهدة الفيديوهات",
        "expand": "وضع ملء الشاشة",
        "collapse": "إنهاء وضع ملء الشاشة",
        "buy_question": "هل تريد مشاهدة فيديوهات دورة أفراميس سوينغ ماستركلاس؟",
        "no_points": "رصيدك من النقاط غير كافٍ لإتمام عملية الشراء، اضغط على تغذية الحساب لشراء المزيد من النقاط",
        "buy_video": "يمكن شراء كل الفيديوهات مقابل",
        "buy_btn": "اشتري الآن",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "تغذية الحساب",
        "popup_tlt": "أكمل الاختبار لتجني التريدبيديوم",
        "popup_btn": "الانتقال للاختبار"
    },
    "seminar_list": {
        "page_tlt": "الندوات",
        "fees": "الرسوم:",
        "free": "مجانيّة",
        "data_time": "التاريخ والوقت:",
        "place": "المكان:",
        "about_tutor": "نبذة عن المُحاضر",
        "tlt_language": "اللّغة",
        "msg_language": "الرجاء اختيار اللّغة",
        "enroll_btn": "سجّل الآن",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "تغذية الحساب",
        "duration": "المدة:",
        "booking_msg": "تم التسجيل في{{title} للمزيد من التفاصيل من فضلك راجع البريد الإلكتروني ،بنجاح",
        "enroll_msg": "هل ترغب بالاشتراك في {{title}}, اضغط على ادفع الان",
        "nobal_msg": "رصيدك من النقاط غير كافٍ لإتمام عملية الشراء، اضغط على تغذية الحساب لشراء المزيد من النقاط",
        "English":"اللغة الإنجليزية",
        "Arabic":"اللغة العربية",
        "Spanish":"اللغة الإسبانية",
        "Portuguese":"اللغة البرتغالية",
        "some_msg": "طرأ خطأ على عملية تسجيل الدخول، من فضلك حاول مرة أخرى",
        "nosud_title": "لا ندوات الكترونية متاحة حالياً",
        "nosud_msg": "من فضلك ترقّب جدول الندوات الالكترونية الجديد",
        "booked": "سبق أن سجّلت للندوة",
        "goback": "العودة",
        "on": "في",
        "bookOn": "تم التسجيل في"
    },
    "tools": {
        "page_tlt": "أدوات التداول الخوارزمية",
        "page_tlt_begin": "(أدوات (أساسيّة",
        "page_tlt_inter": "(أدوات (متوسطة المستوى",
        "page_tlt_advan": "(أدوات (متقدّمة",
        "page_tlt_exp": "(أدوات (احترافيّة",
        "file_size": "حجم الملف:",
        "buy_now": "اشترك الآن",
        "points": "النقاط",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "تغذية الحساب",
        "no_tools": "لا تمتلك أي أدوات",
        "plan1": "اشتراك شهري",
        "plan2": "اشتراك 3 أشهر",
        "plan3": "اشتراك 6 أشهر",
        "buy_msg": "إذا كنت ترغب بالاشتراك في {{toolName}}، اضغط على ادفع الآن ",
        "no_msg": "رصيدك من النقاط غير كافٍ لإتمام عملية الشراء، اضغط على تغذية الحساب لشراء المزيد من النقاط",
        "xmacc_lab": "رقم حسابك لدى XM",
        "form_text": "أدخل رقم حسابك لدى XM",
        "link1": "إذا لم يكن لديك حساب MT4/MT5،",
        "link2": " اضغط على الرابط هنا لفتح حساب ",
        "success_msg": "تم الاشتراك بالأداة بنجاح",
        "view_details": "اختر من بين الأدوات لعرض التفاصيل"
    },
    "news": {
        "page_tlt": "الأخبار"
    },
    "analysis": {
        "page_tlt": "التحليلات"
    },
    "blog": {
        "page_tlt": "Marking Reports",
        "msg_unlock": "اشترك في خدمة التقارير الخاصّة",
        "viewplan_btn": "الاشتراكات المتاحة",
        "popup_content": "اشترك لتفعيل خدمة التقارير الخاصّة",
        "popup_btn": "الاشتراكات المتاحة"
    },
    "heatmap": {
        "tlt_crypto": "نظرة عامة على أداء سوق العملات المشفرة",
        "subtlt_largest": "صاحب القيمة السوقية الأعلى",
        "tbltd_desc": "الرمز",
        "tbltd_price": "السعر ($)",
        "tbltd_volum": "حجم التداول ($)",
        "tlt_bestperform": "الأفضل أداءً على مدار 24 ساعة",
        "slct_timeframe": "اختر الإطار الزمني",
        "trend_indic": "مؤشرات الاتجاه",
        "momentum_indic": "مؤشرات الزخم",
        "extreme_indic": "مؤشرات الظروف القصوى",
        "tblth_instrument": "الأصل المالي",
        "tblth_trnds": "الاتجاه",
        "bitcoin_indic": "نظرة عامة على مؤشرات بيتكوين",
        "week_indic": " المؤشرات الأسبوعية",
        "chart_under": "الرسم البياني قيد التحديث"
    },
    "autotrade": {
        "view_plan": "الاشتراكات المتاحة",
        "tab_search": "Search",
        "tab_pending": "غير نشطة",
        "tab_active": "نشطة",
        "tab_cancel": "ملغاة",
        "btab_all": "الكل",
        "btab1": "الفوركس",
        "btab2": "العملات المشفّرة",
        "btab3": "المؤشرات",
        "btab4": "السلع",
        "btab5": "الأسهم",
        "mode_buy": "شراء",
        "mode_sell": "بيع",
        "mode_neutral": "حيادي",
        "unlock_signal": "اشترك لتلقّي الإشارات",
        "stop_loss": "وقف الخسارة",
        "entry": "مستوى الدخول",
        "take_profit": "جني الأرباح",
        "load_signal": "المزيد من الإشارات",
        "select_symbol": "من فضلك حدد الرموز والأطر الزمنية من القوائم",
        "signal_load": "جاري تحميل الإشارة، الرجاء الانتظار",
        "sub_expired": "لقد انتهت صلاحية الاشتراك، يرجى التجديد.",
        "make_payment": "اشترك لتلقّي الإشارات",
        "signal": "No Searchsearch_ Signals Found",
        "pending_signal": "لا إشارات غير نشطة",
        "noactive_signal": "لا إشارات نشطة",
        "nocancelled_signal": "لا إشارات ملغاة",
        "payment_signaldata": "اشترك لبلوغ بيانات الإشارات",
        "viewplan_btn": "الاشتراكات المتاحة",
        "payment_signallist": "اشترك لتلقّي الإشارات",
        "select_signal": "اختر أيّاً من الإشارات",
        "tlt_symbol": "الرمز",
        "tlt_timeframe": "الإطار الزمني",
        "tlt_stop": "وقف الخسارة",
        "tlt_target1": "الهدف 1",
        "tlt_target2": "الهدف 2",
        "tlt_target3": "الهدف 3",
        "tlt_current": "الحالي",
        "tlt_direction": "الاتجاه",
        "tlt_strategy": "الاستراتيجية",
        "tlt_type": "النوع",
        "tlt_pattern": "الأنماط",
        "tlt_support1": "الدعم 1",
        "tlt_resistance1": "المقاومة 1",
        "tlt_support2": "الدعم 2",
        "tlt_resistance2": "المقاومة 2",
        "tlt_quality": "الجودة",
        "tlt_strength": "القوة",
        "activation_date": "تاريخ التنشيط",
        "inception_date": "تاريخ العرض",
        "target1_date": "تاريخ الهدف 1",
        "target2_date": "تاريخ الهدف 2",
        "target3_date": "تاريخ الهدف 3",
        "stop_date": "تاريخ وقف الخسارة",
        "exit_date": "تاريخ الإغلاق",
        "trend": "الاتجاه",
        "statet": " الحالة T",
        "statew": " الحالة W",
        "inactive_msg": "حساب المستخدم غير مُفعل",
        "error_process": "طرأ خطأ أثناء التنفيذ. من فضلك عاود تسجيل الدخول",
        "invalid_signal": "إشارة غير صالحة",
        "pleasewait": "قيد التنفيذ، الرجاء الانتظار..",
        "signal_name": "Search Signal Name :",
        "enter_signal": "Enter Signal Name",
        "search": "Search",
        "clear": "Clear Search",
        "signal_not_exist": "Given signal not exist in this profile",
        "search_filter": "Search Filter : ",
        "timeframe": " الأطر الزمنية",
        "symbol_name": "Symbol Name",
        "status": "Status",
        "reset": "Refine Search",
        "pending": "غير نشطة",
        "active": "نشطة"
    },
    "find_profile": {
        "page_tlt": "الأسئلة",
        "question1": " ما هو هدفك الرئيسي من استثمار الأموال؟",
        "question2": " تُعرف السرعة التي ترتفع أو تتراجع فيها قيمة الاستثمار بالتقلب (أحد مقاييس المخاطر). توفّر الاستثمارات الأكثر تقلباً بشكل عام فرصاً أكبر لتعزيز المكاسب على المدى الطويل من تلك التي توفّرها الاستثمارات الأقل تقلباً، ولكنها قد تؤدي لخسائر أكبر. فما هو حجم التقلب الذي يتناسب وأهدافك الاستثماريّة؟",
        "question3": "قد لا تتجاوز معدلات الأرباح على الاستثمارات المتحفظة للغاية في بعض الأحيان معدل التضخم. فتفقد المكاسب القدرة الشرائية. لذا أيٌ مما يلي يتناسب أكثر وأهدافك الاستثماريّة؟",
        "question4": "لا بد أن تدرك أن قيمة الاستثمارات تتقلّب مع مرور الوقت، حسب حجم المخاطرة. لذا ما حجم الخسارة التي قد تتكبدها في عام واحد وتدفعك لتغيير استثماراتك؟",
        "question5": "إذا أُتيح لك استثماران مختلفان: الاستثمار A، ويوفّر متوسط عائد سنوي قدره 5٪ يترافق مع مخاطر خسارة متدنّية للغاية، والاستثمار B، ويوفّر متوسط عائد سنوي قدره 10٪ ومن ناحية أخرى قد تناهز أو تتجاوز خسائره 25٪ في أي عام. فكيف توزّع قيمة المبلغ الذي تنوي استثماره بين هذين الاستثمارين؟",
        "question6": "إذا كان بإمكانك اختيار محفظة واحدة فقط من الخمس محافظ الافتراضية أدناه، فأيّها ستختار؟",
        "question7": "ما هو أقرب وقت تتوقع أن تحتاج فيه إلى كل أو جزء كبير من أصولك الاستثمارية؟",
        "question8": "هل إجمالي أصولك الاستثمارية أقل من مليون دولار؟",
        "question9": "إذا كانت إجابتك على السؤال 8 هي 'لا'، فهل المبلغ الذي تستثمره أقل من 10٪ من إجمالي أصولك الاستثمارية؟",
        "option1": "الحفاظ على قيمة استثماراتي. لذا أريد تقليص خطر تراجع قيمتها لأقصى الحدود.",
        "option2": "تعزيز الدخل، شرط أن تبقى استثماراتي آمنة نسبيًا.",
        "option3": "تحقيق بعض الدخل. كذلك، أود أيضًا رفع قيمة استثماراتي تدريجياً مع مرور الوقت. وأنا على استعداد لتحمّل بعض المخاطر.",
        "option4": "أسعى لجعل قيمة استثماراتي تنمو مع مرور الوقت. وكذلك، أرغب أيضًا في تحقيق بعض الدخل. وأنا على استعداد لتحمّل مخاطر متوسّطة.",
        "option5": "أسعى لجعل قيمة استثماراتي تنمو بشكل سريع مع مرور الوقت. ولست بحاجة لتحقيق الدخل. وأنا على استعداد تام لتحمّل مخاطر مرتفعة.",
        "option6": "أصغر ما يمكن. أفضّل التركيز على الحفاظ على ثبات الدخل الذي أجنيه واستقرار قيمة استثماراتي حتى لو كان ذلك يعني أن إجمالي العوائد التي سأجنيها سيكون صغير نسبيًا.",
        "option7": "صغير نسبياً. وأنا على استعداد لقبول الخسائر العرضية طالما كان من المحتمل أن تنمو استثماراتي مع مرور الوقت.",
        "option8": " معتدل. أنا على استعداد لتحمل مخاطر معتدلة طالما هناك إمكانية أكبر لتنمو استثماراتي مع مرور الوقت.",
        "option9": "كبير. لذا أنا على استعداد لتحمل مخاطر كبيرة سعياً وراء عوائد إجمالية أعلى.",
        "option10": "يجب أن تبقى استثماراتي آمنة، حتى لو كان ذلك يعني أن العوائد لا تواكب معدل التضخم.",
        "option11": "أنا على استعداد لتحمّل مخاطر طفيفة حتى تنمو استثماراتي بنفس معدل التضخم مع مرور الوقت.",
        "option12": "من المهم أن تنمو استثماراتي بوتيرة أسرع من معدل التضخم. وأنا على استعداد لتحمّل بعض المخاطر لتحقيق هذا الهدف.",
        "option13": "يجب أن تنمو استثماراتي بوتيرة أسرع بكثير من معدل التضخم. وأنا على استعداد لتحمّل مخاطر كبيرة لتحقيق هذا الهدف.",
        "option14": "أقل من 5%",
        "option15": "من 5% إلى 10%",
        "option16": "من 10% إلى 15%",
        "option17": "من 15% إلى 25%",
        "option18": "25% أو أكثر",
        "option19": "100% في الاستثمار A و0% في الاستثمار B",
        "option20": "80% في الاستثمار A و20% في الاستثمار B",
        "option21": "50% في الاستثمار A و50% في الاستثمار B",
        "option22": "20% في الاستثمار A و80% في الاستثمار B",
        "option23": "0% في الاستثمار A و100% في الاستثمار B",
        "option24": "المحفظة الاستثمارية A",
        "option25": "المحفظة الاستثمارية B",
        "option26": "المحفظة الاستثمارية C",
        "option27": "المحفظة الاستثمارية D",
        "option28": "المحفظة الاستثمارية E",
        "option29": "في المدى المنظور - من 0 إلى سنتين",
        "option30": "في المدى المتوسط - أكثر من سنتين لكن أقل من 5 سنوات",
        "option31": "في المدى البعيد - 5 سنوات أو أكثر",
        "option32": "نعم",
        "option33": "لا",
        "option34": "نعم",
        "option35": "لا",
        "submit_btn": "إرسال",
        "recommended_profile": "الملف الشخصي المقترح",
        "tbl_symbol": "الرمز",
        "tbl_timeframe": "الإطار الزمني",
        "tbl_tools": "الأدوات",
        "tbl_strategies": "الاستراتيجيات",
        "tbl_statet": "الحالة T",
        "tbl_statew": "الحالة W",
        "tbl_minimumscore": "الجودة الأدنى",
        "addprofile_btn": "الإضافة إلى ملفّاتي الشخصيّة",
        "other_profile": "إنشاء ملف شخصي آخر",
        "profile_added": "تمّت إضافة الملف الشخصي بنجاح",
        "next": "التالي",
        "title1": "Conservative Target Allocation",
        "desc1": "For investors who are predominately risk-averse. Primary focus is on portfolio stability and preservation of capital. Investors using this model should be willing to achieve investment returns (adjusted for inflation) that are low or, in some years, negative, in exchange for reduced risk of principal loss and a high level of liquidity. A typical portfolio will be heavily weighted toward cash and fixed income investments.",
        "title2": "Moderately Conservative Target Allocation",
        "desc2": "For investors who are somewhat risk-averse. Primary focus is to achieve a modest level of portfolio appreciation with minimal principal loss and volatility. Investors using this model should be willing to absorb some level of volatility and principal loss. A typical portfolio will include primarily cash and fixed income investments with a modest allocation to equities.",
        "title3": "Moderate Target Allocation",
        "desc3": "For investors who are willing to take a moderate level of risk. Primary emphasis is to strike a balance between portfolio stability and portfolio appreciation. Investors using this model should be willing to assume a moderate level of volatility and risk of principal loss. A typical portfolio will primarily include a balance of fixed income and equities.",
        "title4": "Moderately Aggressive Target Allocation",
        "desc4": "For investors who are willing to take a fair amount of risk. Primary emphasis is on achieving portfolio appreciation over time. Investors using this model should be willing to assume a high level of portfolio volatility and risk of principal loss. A typical portfolio will have exposure to various asset classes but will be primarily weighted toward equities.",
        "title5": "Aggressive Target Allocation",
        "desc5": "For investors who are willing to take substantial risk. Primary emphasis is on achieving above-average portfolio appreciation over time. Investors using this model should be willing to assume a significant level of portfolio volatility and risk of principal loss. A typical portfolio will have exposure to various asset classes but will be heavily weighted toward equities."
    },
    "my_profile": {
        "page_tlt": "قائمة الملفات الشخصية",
        "tab_search": "Search",
        "tab_pending": "غير نشطة",
        "tab_active": "نشطة",
        "tab_cancel": "ملغاة",
        "btab_all": "الكل",
        "btab1": "الفوركس",
        "btab2": "العملات المشفّرة",
        "btab3": "المؤشرات",
        "btab4": "السلع",
        "btab5": "الأسهم",
        "mode_buy": "شراء",
        "mode_sell": "بيع",
        "mode_neutral": "حيادي",
        "load_profile": "جاري تحميل الملف الشخصي، الرجاء الانتظار.",
        "error_process": "طرأ خطأ على العملية، حاول مرة أخرى.",
        "profile_currently": "لم يتم إنشاء ملف شخصي",
        "incest_profile": "إنشاء ملف شخصي استثماري+",
        "tbl_symbol": "الرمز",
        "tbl_timframe": "الإطار الزمني",
        "tbl_strategies": "الاستراتيجيات",
        "tbl_statet": "الحالة T",
        "tbl_statew": "الحالة W",
        "tbl_mini_score": "الجودة الأدنى",
        "gosignal_btn": "الانتقال للإشارات",
        "select_profile": "الرجاء اختيار ملف شخصي",
        "unlock_sigdata": "اشترك لتلقّي الإشارات",
        "stop_loss": "وقف الخسارة",
        "entry": "مستوى الدخول",
        "sub_expired": "لقد انتهت صلاحية الاشتراك، يرجى التجديد.",
        "take_profit": "جني الأرباح",
        "load_moresignal": "المزيد من الإشارات",
        "select_symbol": "من فضلك حدد الرموز والأطر الزمنية من القوائم",
        "signal_loading": "جاري تحميل الإشارة، الرجاء الانتظار",
        "search_signal": "No Search Signals Found",
        "nopend_signal": "لا إشارات غير نشطة",
        "noactive_signal": "لا إشارات نشطة",
        "nocancel_signal": "لا إشارات ملغاة",
        "make_payment": "اشترك لبلوغ بيانات الإشارات",
        "view_plan": "الاشتراكات المتاحة",
        "close_btn": "إغلاق",
        "tlt_symbol": "الرمز",
        "tlt_timeframe": "الإطار الزمني",
        "tlt_stop": "وقف الخسارة",
        "tlt_target1": "الهدف 1",
        "tlt_target2": "الهدف 2",
        "tlt_target3": "الهدف 3",
        "tlt_current": "الحالي",
        "tlt_direction": "الاتجاه",
        "tlt_stratagy": "الاستراتيجية",
        "tlt_type": "النوع",
        "tlt_patten": "الأنماط",
        "tlt_support1": "الدعم 1",
        "tlt_resistance1": "المقاومة 1",
        "tlt_support2": "الدعم 2",
        "tlt_resistance2": "المقاومة 2",
        "tlt_quality": "الجودة",
        "tlt_strength": "القوة",
        "activation_date": "تاريخ التنشيط",
        "incep_date": "تاريخ العرض",
        "target1_date": "تاريخ الهدف 1",
        "target2_date": "تاريخ الهدف 2",
        "target3_date": "تاريخ الهدف 3",
        "stop_date": "تاريخ وقف الخسارة",
        "exit_date": "تاريخ الإغلاق",
        "tlt_trend": "الاتجاه",
        "tlt_statet": "الحالة T",
        "tlt_statew": "الحالة W",
        "sub_symbols": "الرموز",
        "sub_time": " الأطر الزمنية",
        "sub_stratege": " الاستراتيجيات",
        "sub_statet": "حالات Ts",
        "sub_statew": "حالات Ws",
        "sub_tools": " الأدوات",
        "popup_close": "إغلاق",
        "popup_delete": "حذف",
        "conform_delete": "هل ترغب حقاً في حذف الملف؟ - {{profileName}}",
        "success_message": "تم حذف الملف بنجاح",
        "enable_auto": "تم تفعيل التنبيهات لملف الإشارات الآليّة",
        "disable_auto": "تم تعطيل التنبيهات لملف الإشارات الآليّة",
        "enable_note": "تم تفعيل التنبيهات للملف",
        "enable_note2": "تم تفعيل التنبيهات لملف {{profileName}}",
        "disable_note": "تم تعطيل التنبيهات لملف {{profileName}}",
        "default_selected": "تم اختيار الملف الافتراضي",
        "user_inactive": "الحساب غير نشط",
        "err_process": "طرأ خطأ أثناء التنفيذ. من فضلك عاود تسجيل الدخول",
        "process_wait": "العملية قيد التنفيذ. الرجاء الانتظار"
    },
    "quiz": {
        "question": "السؤال",
        "option_a": "A",
        "option_b": "B",
        "option_c": "C",
        "option_d": "D",
        "option_e": "E",
        "excellent": "ممتاز!",
        "oops": "مؤسف!",
        "show_crtanswer": "عرض الإجابة الصحيحة",
        "btn_check": "تحقُّق",
        "btn_continue": "متابعة",
        "btn_showresult": "عرض النتيجة",
        "messeg_stilllearn": "حتى الأخطاء هي جزء لا يتجزأ من رحلة التعليم!",
        "totally": "كليًا",
        "question2": "الأسئلة",
        "correct_answer": "الإجابات الصحيحة",
        "wrong_answer": "الإجابات الخاطئة",
        "earned": "المكاسب",
        "points": "النقاط",
        "total_point": "الرصيد",
        "goto_result": "عرض النتيجة",
        "popup_crtanswer": "إجابة صحيحة",
        "popup_crtoption": "الخيار",
        "btn_dismiss": "انسحاب",
        "loader_ready": "استعد"
    },
    "quiz_result": {
        "earned": "المكاسب",
        "total": "الرصيد",
        "quiz_completed": "تمّ اجتياز الاختبار بنجاح",
        "next": "التالي",
        "oops": "مؤسف..!",
        "not_pass": "لم تتمكن من اجتياز الاختبار",
        "goto_home": "الإنتقال للصفحة الرئيسيّة",
        "watch_again1": "قراءة الفصل مجدداً",
        "watch_again2": "مشاهدة الفيديو مجدداً",
        "retake_quiz": "إعادة الاختبار",
        "go_back": "العودة",
        "next_chapter": "الفصل التالي",        
        "next_ebook": "الكتاب الإلكتروني التالي",
        "next_lesson": "الدرس التالي",
        "next_guide": "الفيديو التعليمي التالي",
        "next_course": "الدورة التدريبية التالية",
        "next_webinar": " الانتقال إلى قسم الندوات الالكترونية ",
        "next_hsc": "الفصل التالي من دورة أفراميس سوينغ ماستركلاس"
    },
    "crtprf_one": {
        "prev_btn": "السابق",
        "next_btn": "التالي",
        "choose_investment": "الرجاء تحديد الهدف من الاستثمار",
        "popup_tlt": "تم إنشاء الملف الشخصي بنجاح",
        "popup_button": "الانتقال لملفاتي الشخصيّة",
        "top_title": "الخطط الاستثماريّة",
        "top_message": "ما هي الأصول المالية التي تنوي تداولها؟ من فضلك اختر اجابة واحدة أو أكثر من الإجابات ذات الصلة",
        "inactive_user": "الحساب غير نشط",
        "err_onprocess": "طرأ خطأ أثناء التنفيذ. من فضلك عاود تسجيل الدخول",
        "msg_process": "العملية قيد التنفيذ. الرجاء الانتظار"
    },
    "crtprf_two": {
        "page_tlt": "حدد الأطر الزمنية التي ستتداولها"
    },
    "crtprf_five": {
        "page_tlt": "استراتيجيات التداول",        
        "step3": "الخطوة الثالثة هي للمحترفين فقط!!!",
        "msg": "لاستخدم الإعدادات الافتراضية، اضغط على التالي. أو",
        "goto_hsc": "انتقل لدورة أفراميس سوينغ ماستركلاس",
        "strtotrade": "استراتيجيات التداول",
        "overall": "حالات تشبع البيع و تشبع الشراء، حالة الاتجاه، حالة الموجات",
        "bought_sold": " حالات تشبع البيع و تشبع الشراء ",
        "bought_content": "ينذر بلوغ أصل ما ظروف تشبع الشراء من إمكانية بداية مرحلة تصحيحية، فعمليات الشراء واسعة النطاق دفعت السعر للارتفاع بشكل كبير ووتيرة سريعة، وبالتالي أصبحت موجة الصعود عرضة للتلاشي. كما ينذر بلوغ أصل ما ظروف تشبع البيع من إمكانية بداية مرحلة تصحيحية أيضاً، فعمليات البيع الحادة دفعت السعر للتراجع بشكل كبير ووتيرة سريعة، وبالتالي أصبحت موجة الهبوط عرضة للتلاشي.",
        "state_trend": " حالة الاتجاه ",
        "statet_content": "تشير الحالة T إلى ظروف الاتجاه وتقيس مدى تشبع الشراء أو تشبع البيع في الاتجاه العام. بينما تقيس الحالة W ظروف الموجة السعرية الأخيرة وتقيس مدى تشبع الشراء أو تشبع البيع في الحركة الحالية للسعر.",
        "state_wave": " حالة الموجات ",
        "statew_content": "OB1 تعني تشبع شراء ضعيف، OB2 تعني تشبع الشراء بينما OB3 تعني تشبع شراء قوي OS1 تعني تشبع بيع ضعيف ، OS2 تعني تشبع البيع بينما OS3 تعني تشبع بيع قوي N تعني محايد - لا يعد تشبع شراء ولا تشبع بيع",
        "score": " درجة قوة الاتجاه:",
        "score_content": "يعد تحديد الاتجاه الصاعد أو الاتجاه الهابط أو العرضي بشكل صحيح هو الخطوة الأولى والأكثر أهمية ولكنك تحتاج أيضًا إلى طريقة للفصل بين الاتجاهات المختلفة حسب جودتها. وهنا يأتي دور مفهوم درجة قوة الاتجاه. لتحليل انحدار الاتجاه، والمسافة بين القمم والقيعان، واستخدام العديد من مؤشرات الاتجاه؛ بما في ذلك -على سبيل المثال لا الحصر- المتوسطات المتحركة والماكد وخطوط وقنوات الاتجاه ومؤشر القوة النسبية ومؤشر الزخم اللحظي ومؤشر الاستوكاستيك ومؤشر متوسط المدى الحقيقي، وتأتي هذه الخوارزمية بنتيجة تتراوح بين 0 و 10 - لقياس مدى جودة الاتجاه. كلما ارتفع الرقم زادت ثقتنا في الاتجاه، خاصةً في استراتيجيات الشراء عند الانخفاضات أو البيع عند الارتفاعات.",
        "short_explain": "تعريف مبسط لدرجة قوة الاتجاه",
        "shortexplain_content": " عندما تكون درجة قوة الاتجاه 5 أو أكثر فإنها تعني أن الاتجاه جيد، لكن إذا كانت 1 أو أكثر فإنها تعني ألا تفوت الصفقات الخارجية ",
        "score_mini": "الحد الأدنى من درجات قوة الاتجاه",
        "score_placeholder": "أدخِـلْ الحد الأدنى من درجات قوة الاتجاه",
        "inactive_user": "الحساب غير نشط",
        "err_onprocess": "طرأ خطأ أثناء التنفيذ. من فضلك عاود تسجيل الدخول",
        "msg_process": "العملية قيد التنفيذ. الرجاء الانتظار"
    },
    "crtprf_six": {
        "page_tlt": "إعدادات المعلومات الأساسية",
        "page_cnct": "سجل معلومات الملف الشخصي الذي ستستخدمه في الاستثمار. يرجى ملء العناصر التالية.",
        "tlt_arbitrary": "حدد صورة الملف الشخصي عشوائيًا",
        "tlt_profiename": "إسم الملف الشخصي",
        "placeholder_name": "أدخل إسم الملف الشخصي",
        "error_name": "من فضلك أدخل إسم الملف الشخصي",
        "tlt_prfdesc": "وصف الملف الشخصي",
        "placeholder_description": "أدخل إسم الملف الشخصي",
        "success_msg": "تم إنشاء/تحديث الملف الشخصي بنجاح",
        "submit_btn": "إرسال"
    },
    "pay_process": {
        "process": "يتمّ تأكيد الدفعة...",
        "dont_action": "الرجاء الانتظار."
    },
    "email_verify": {
        "verify_complete": "تم تأكيد صلاحية البريد الإلكتروني",
        "verify_descrption": "بات بإمكانك الآن تسجيل الدخول من خلال حسابك الخاص لدى تريدبيديا.",
        "btn_login": "تسجيل الدخول",
        "tank_reading": " © 2022 Tradepedia لك من فريق عمل تريدبيديا جزيل الشكر على الاطلاع على المحتوى",
        "verify_already": "سبق أن تم تأكيد صلاحية البريد الإلكتروني"
    },
    "header": {
        "hi": "مرحبًا",
        "change_pass": "تغيير كلمة السر",
        "logout_btn": "خروج",
        "home": "الصفحة الرئيسيّة",
        "academy": "الأكاديميّة",
        "ebook": "الكتب الإلكترونيّة",
        "ebook_desc": "كتب إلكترونيّة تعليميّة لمساعدتك على إطلاق رحلتك في عالم التداول",
        "vdo_guide_desc": "فيديوهات تفاعليّة عن الأسواق الماليّة – تتناول مواضيع مختلفة من الأساسيات إلى استراتيجيات التحليل الفني المتقدّمة",
        "home_study_desc": "دورات تداول حصرية تساعدك على تعزيز الكفاءة، يمكن حضورها من المنزل وفي أي وقت",
        "seminar_desc": "ندوات عمليّة مصمّمة خصيصًا لمساعدتك على تعزيز فرصك في النجاح",
        "vdo_guide": "الفيديوهات التعليميّة",
        "home_study": "دورة أفراميس سوينغ ماستركلاس",
        "seminar": "الندوات",
        "signal": "الإشارات",
        "auto_signal": "الإشارات الآليّة",
        "my_profile": "ملفّاتي الشخصيّة",
        "find_profile": "البحث عن ملف",
        "build_profile": "إنشاء ملف شخصي",
        "autosig_desc": "استخدم إشاراتنا الآلية الدقيقة وتداول كالمحترفين",
        "myprofile_desc": "اختر الملف الشخصي الأنسب لأهدافك الاستثماريّة",
        "findprofile_desc": "اختر ملفّاً شخصيّاً للتداول من بين العديد من الملفات المُتاحة",
        "buildprofile_desc": "صمّم ملفاً شخصيّاً يتناسب مع أهدافك الاستثماريّة وشهيّتك للمخاطر",
        "tools": "الأدوات",
        "research": "غرفة التداول",
        "heatmap": "خرائط الأداء",
        "news": "الأخبار",
        "analysis": "التحليلات",
        "special_report": "التقارير الخاصّة",
        "heatmap_desc": "لمتابعة نبض السوق ومراقبة أداء مختلف الأصول بشكل مباشر، أقواها وأضعفها",
        "news_desc": "آخر الأخبار والتطورات لمساعدتك على رفع فرص النجاح في التداول",
        "analysis_desc": "أفضل الأبحاث لمساعدتك على فهم الاتجاهات السعريّة واكتشاف أبرز فرص التداول",
        "splrpt_desc": "تقارير كميّة ونوعيّة من الدرجة الأولى تتضمّن تحليلات مميزة للسوق",
        "copytrade": "نسخ الصفقات",
        "squawk": "غرفة التواصل",
        "market_report": "تقارير السوق",        
        "copytrade_desc": "Tلا تملك الوقت للتعلّم أو التداول ولكنك ترغب في تحقيق المكاسب الماليّة؟ ما عليك ببساطة سوى تحديد المبلغ الذي ترغب في استثماره ونسخ صفقاتنا بشكل تلقائي",
        "squawk_desc": " التأثير على الأسواق",
        "market_report_desc": "تقارير وتحليلات مُعمّقة لكافة الأصول الماليّة الرئيسية",        
        "wallet": "المحفظة",
        "my_account": "حسابي",
        "my_details": "المعلومات الشخصيّة",
        "my_subscription": "اشتراكاتي",
        "notify_setting": "إعدادات التنبيهات",
        "notification": "التنبيهات",
        "chat": "التحادث المباشر",
        "beginner": "أساسيّة",
        "beginner_desc": "أدوات خوارزميّة للمتداولين الجدد",
        "intermediate": "متوسطة المستوى",
        "intermediate_desc": "أدوات خوارزميّة لأصحاب الخبرة المتوسّطة",
        "advanced": "متقدّمة",
        "advanced_desc": "أدوات خوارزميّة لأصحاب الخبرة المرتفعة",
        "expert": "احترافيّة",
        "expert_desc": "أدوات خوارزميّة للمتداولين المحترفين",
        "loading": "جاري التحميل...",
        "tr_coming": "سيبدأ العمل في غرفة التداول قريباً.. ",
        "top_scroll_msg": "تعلّم لتحقّق المكاسب – أكمل الاختبارات الموجودة في قسم الأكاديمية لتحصل على التريدبيديوم لتفعيل الأدوات والإشارات"        
    },
    "chat": {
        "username": "فريق الدعم",
        "admin_type": "مسؤول التطبيق",            
        "user_type": "المستخدم", 
        "message_place": "من فضلك، أكتب رسالتك هنا...",
        "admin_only": "خاص بمسؤول التطبيق",
        "conversation": "المحادثات",
        "today": "اليوم",
        "message": "لديك بعض الرسائل. إذا كنت تريد عرضها، انقر زر التنبيهات على اليسار.",
        "error_msg": "Our Customer Experience team is here to help you get the most out of the Tradepedia experience. Our working hours are from 10:00 AM to 6:00 PM GST."
    },
    "squawk": {
        "title": "Squawk Room",    
        "no_records": "No Records",
        "unlock_btn": "Unlock Squawk Room",
        "loading_message": "Squawk Room Loading Please Wait"
    },
    "squawk_plan": {
        "page_tlt": "Squawk Room Subscription Plan",
        "paynow_btn": "اشترك الآن",
        "popup_close": "إغلاق",
        "popup_paynow": "اشترك الآن",
        "popup_addmoney": "تغذية الحساب",
        "plan_bought": "Squawk Room Plan purchased Successfully.",
        "plan_want_buy": "هل ترغب في الاشتراك {{label}}, اضغط على اشترك الآن",
        "plan_insufficient_buy": "رصيدك من النقاط غير كافٍ لإتمام الاشتراك، اضغط على تغذية الحساب لشراء المزيد من النقاط"
    }
}
