{
    "home": {
        "tlt_academy": "الأكاديمية",
        "subtlt_ebook": "الكتب الإلكترونية",
        "subtlt_videoguide": "الفيديوهات التعليمية",
        "subtlt_hsc": "الدورات التدريبية المنزلية",
        "subtlt_seminar": "الندوات",
        "tlt_signal": "الإشارة",
        "subtlt_autosignal": "الإشارات التلقائية",
        "subtlt_myprofile": "ملفي الشخصي",
        "subtlt_findprofile": "إيجاد الملف الشخصي",
        "subtlt_buildprofile": "إنشاء ملف شخصي",
        "tlt_tools": "الأدوات",
        "tlt_research": "البحث",
        "subtlt_heatmap": "خرائط التفاعل",
        "subtlt_news": "الأخبار",
        "subtlt_analysis": "التحليل",
        "subtlt_spclreport": "التقارير المميزة",
        "beginner": "Beginner",
        "intermediate": "Intermediate",
        "advanced": "Advanced",
        "expert": "Expert"
    },
    "login": {
        "tlt_login": "دخول",
        "tlt_or": "أو",
        "form_email": "عنوان البريد الإلكتروني",
        "form_emailvalidation1": "من فضلك ادخل عنوان البريد الإلكتروني",
        "form_emailvalidation2": "من فضلك ادخل عنوان بريد إلكتروني صالح",
        "form_password": "كلمة السر",
        "formpass_valid1": "من فضلك ادخل كلمة السر",
        "formpass_valid2": "كلمة السر غير صحيحة",
        "formpass_valid3": "يجب أن تتكون كلمة السر من 8 أحرف على الأقل",
        "form_forgotpass": "هل نسيت كلمة السر؟",
        "formbtn_signin": "تسجيل الدخول",
        "formdnothave": "ليس لديك حساب؟",
        "formdnothave_signup": "تسجيل",
        "form_validerror": "خطأ ما في تسجيل الدخول، حاول مرة أخرى",
        "form_validbtnok": "حسنًا",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "form_passplaceholder": "ادخل كلمة السر (8 أحرف على الأقل("
    },
    "forgot_pass": {
        "page_tlt": "هل نسيت كلمة السر؟",
        "form_tltemail": "عنوان البريد الإلكتروني",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "error_mail1": "من فضلك ادخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك ادخل عنوان بريد إلكتروني صالح",
        "submit_button": "إعادة تعيين",
        "already_acc": "هل لديك بالفعل حساب؟",
        "already_link": "دخول"
    },
    "register": {
        "tlt_createacount": "إنشاء حساب",
        "tlt_or": "أو",
        "frmtlt_email": "عنوان البريد الإلكتروني",
        "frmmail_error1": "من فضلك ادخل عنوان البريد الإلكتروني",
        "frmmail_error12": "من فضلك ادخل عنوان بريد إلكتروني صالح",
        "frmtlt_pass": "كلمة السر",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "form_passplaceholder": "ادخل كلمة السر (8 أحرف على الأقل)",
        "frmpass_error1": "من فضلك ادخل كلمة السر",
        "frmpass_error2": "كلمة السر غير صحيحة :",
        "frmpass_error3": "يجب أن تتكون كلمة السر من 8 أحرف على الأقل",
        "frmtlt_fname": "الاسم الأول",
        "form_fnameplaceholder": "ادخل الاسم الأول",
        "frmtlt_lname": "الاسم الأخير",
        "form_lnameaplaceholder": "ادخل الاسم الأخير",
        "frmtlt_age": "العمر",
        "form_ageplaceholder": "ادخل العمر",
        "frmtlt_gender": "الجنس",
        "form_gendermale": "ذكر",
        "form_genderfemale": "أنثى",
        "form_genderother": "آخرين",
        "frmagree_accept": "أنا أقبل",
        "frmagree_terms": "شروط الاستخدام",
        "frmagree_ihaveread": "لقد قرأت وفهمت",
        "frmagree_policy": "سياسة الخصوصية",
        "frmagree_error": "برجاء الموافقة على الشروط والأحكام والسياسات",
        "frm_button": "دخول",
        "frm_already": "هل لديك بالفعل حساب؟",
        "frm_alreadylink": "دخول"
    },
    "change_pass": {
        "tlt_login": "تغيير كلمة السر",
        "tlt_currentpass": "كلمة السر الحالية",
        "currpass_error1": "من فضلك ادخل كلمة السر الحالية",
        "currpass_error2": "يجب أن تتكون كلمة السر الحالية من 8 أحرف على الأقل",
        "tlt_newpass": "كلمة سر جديدة",
        "newpass_error1": "من فضلك ادخل كلمة سر جديدة",
        "newpass_error2": "كلمة السر غير صالحة :",
        "newpass_error3": "يجب أن تتكون كلمة السر الجديدة من 8 أحرف على الأقل",
        "confirmpass": "تأكيد كلمة السر",
        "conpass_error1": "من فضلك ادخل تأكيد كلمة السر",
        "conpass_error2": "كلمة السر الجديدة وتأكيدها غير متطابقين",
        "conpass_error3": "يجب أن يتكون تأكيد كلمة السر من 8 أحرف",
        "currpass_placeholder": "كلمة السر الحالية (8 أحرف على الأقل)",
        "newpass_placeholder": "كلمة سر جديدة (8 أحرف على الأقل)",
        "conrmpass_aplaceholder": "تأكيد كلمة السر (8 أحرف على الأقل)",
        "submit_button": "تغيير",
        "success_msg": "Password Changed Successfully"
    },
    "profile_edit": {
        "page_tlt": "حسابي",
        "tlt_uname": "اسم المستخدم",
        "tlt_email": "عنوان البريد الإلكتروني",
        "form_emailplaceholder": "ادخل عنوان البريد الإلكتروني",
        "error_mail1": "من فضلك ادخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك ادخل عنوان بريد إلكتروني صالح",
        "tlt_fname": "الاسم الأول",
        "form_fnameplaceholder": "ادخل الاسم الأول",
        "tlt_lname": "الاسم الأخير",
        "form_lnameplaceholder": "ادخل الاسم الأخير",
        "tlt_age": "العمر",
        "form_ageplaceholder": "ادخل العمر",
        "tlt_gender": "الجنس",
        "gender_mail": "ذكر",
        "gender_femail": "أنثى",
        "gender_others": "آخرين",
        "btn_submit": "تحديث الملف الشخصي",
        "tlt_mysubscribe": "اشتراكاتي",
        "tlt_toolssubscribe": "اشتراكات الأدوات",
        "right_autosignal": "نظام الإشارة التلقائية",
        "autosignal_error": "غير مفعل",
        "right_hscstatus": "نظام الدورات التدريبية المنزلية",
        "hscstatus_noexpiry": "غير منتهي الصلاحية",
        "hscstatus_notactivate": "غير مفعل",
        "right_signalplan": "نظام الإشارة",
        "signalplan_expiry": "ينتهي في:",
        "signalplan_expired": "Expired On:",
        "signalplan_notactivate": "غير مفعل",
        "right_specialplan": " نظام التقارير المميزة ",
        "specialreport_expiry": "ينتهي في:",
        "specialreport_expired": "Expired On:",
        "specialreport_notactivate": "غير مفعل",
        "enable_auto": "Enable Auto Renewal",
        "cancel_plan": "Cancel Plan",
        "goto_plan": "Goto Plans",
        "remove_tool": "Remove Tool",
        "buy_tool": "Buy Tool"
    },
    "wallet": {
        "my_wallet": "My Wallet",
        "balance_tradepedium": "رصيد ترايدبيديوم",
        "btn_addmoney": "إضافة أموال",
        "btn_transfer": "تحويل",
        "tlt_recenttrans": "معاملاتي الأخيرة",
        "seeall": "See All",
        "msg_noearn": "لا أرباح",
        "boost_earn": "حقق مزيد من الأرباح",
        "take_specialquiz": "ابدأ في حل الاختبار المميز وعزز أرباحك",
        "btn_start": "ابدأ",
        "refer_friend": "ادع صديق واحصل على:",
        "invite_friend": "Invite Friends",
        "info_point1": "Share your referral link with friends",
        "info_point2": "Invite friends to sign up and say to buy any one tradepedium plan",
        "info_point31": "After buy you receive",
        "info_point32": "for referral",
        "poptlt_share": "مشاركة",
        "my_refer": "My Referrals",
        "refer_program": "Referral Program",
        "overview": "Overview",
        "tot_earns": "Total Earnings",
        "refer": "Refers",
        "members": "Members",
        "reward": "Rewards",
        "my_reward": "My Rewards",
        "no_earning": "No Earning(s)",
        "no_refer": "No Referral(s)"
    },
    "my_transaction": {
        "tlt_transsummary": "ملخص المعاملات",
        "tlt_quiztradepedium": "اختبار ترايدبيديوم",
        "msg_noquiz": "لا يوجد اختبار ترايدبيديوم",
        "tlt_sharetradepedium": "مشاركة نقاط ترايدبيديوم",
        "tlt_refertradepedium": "Referral Tradepedium",
        "msg_notransc": "لا توجد معاملات بتراديبيديوم",
        "msg_norefer": "No Referral(s) Tradepedium",
        "tlt_purchasetradepedium": "نقاط ترايدبيديوم التي تم شراؤها",
        "msg_notradepedium": "لم يتم شراء نقاط ترايدبيديوم",
        "tlt_usedtradepedium": "نقاط ترايدبيديوم المستخدمة",
        "msg_notradepurchase": "لا توجد نقاط ترايدبيديوم مستخدمة"
    },
    "add_money": {
        "page_tlt": "خطط شراء نقاط ترايدبيديوم",
        "plan": "خطة",
        "buy": "شراء",
        "btn_buynow": "اشتري الآن"
    },
    "share_point": {
        "page_tlt": "مشاركة نقاط ترايدبيديوم مع الأصدقاء",
        "page_desc": "إذا كنت ترغب في مشاركة نقاطك مع الأصدقاء والعائلة والآخرين اضغط هنا.",
        "tlt_sharing": "مشاركة",
        "placeholder_sharepoint": "Share ",
        "error_sharing": "Please Enter Sharing ",
        "tlt_availbalance": "الرصيد المتاح:",
        "friend_mail": "عنوان البريد الإلكتروني الخاص بصديقك",
        "placeholder_friendmail": "ادخل عنوان البريد الإلكتروني الخاص بصديقك",
        "error_mail1": "من فضلك ادخل عنوان البريد الإلكتروني",
        "error_mail2": "من فضلك ادخل بريد إلكتروني صالح",
        "tlt_friendname": "اسم الصديق :",
        "button_submit": "شارك الآن",
        "msg1": "Do you want share ",
        "msg2": "to",        
        "btn_confirm": "نعم",
        "btn_reject": "لا"
    },
    "notification_setting": {
        "page_tlt": "إعدادات الإشعارات",
        "new_signal": "الإشارات الجديدة",
        "cancelled": "ملغية",
        "activated": "مفعلة",
        "get_ready": "استعد",
        "taget_one": "الهدف 1",
        "target_two": "الهدف 2",
        "target_three": "الهدف 3",
        "stop_loss": "وقف /الخسارة",
        "offer_msg": "رسائل العروض",
        "special_news": "الأخبار المميزة",
        "save_btn": "حفظ"
    },
    "signal_plan": {
        "page_tlt": " خطة تفعيل نظام الإشارة",
        "paynow_btn": "ادفع الآن",
        "popup_close": "إغلاق",
        "popup_paynow": "ادفع الآن",
        "popup_addmoney": "إضافة الأموال"
    },
    "blog_plan": {
        "page_tlt": " خطة تفعيل نظام التقرير المميز",
        "btn_paynow": "ادفع الآن",
        "popup_close": "إغلاق",
        "popup_paynow": "ادفع الآن",
        "popup_addmoney": "إضافة الأموال"
    },
    "notification": {
        "tlt_signal": "الإشارات",
        "desc_signal": "إشعارات الإشارة الأخيرة",
        "tlt_offer": "العروض",
        "desc_offer": "إشعارات العروض الأخيرة",
        "tlt_news": "الأخبار",
        "desc_news": "إشعارات الأخبار الأخيرة",
        "tlt_recent": "سجل البحث الأخير",
        "new_message": "جديد",
        "goto_link": "Goto Link",
        "load_more": "تحميل المزيد",
        "click_message": "لديك بعض الرسائل. إذا كنت تريد عرضها، انقر فوق زر الإشعارات على اليسار.",
        "loading_message": "جاري تحميل تاريخ البحث، برجاء الانتظار"
    },
    "ebook": {
        "page_tlt": " الكتب الشائعة",
        "left_by": "بــ",
        "left_chapter": "الفصول",
        "left_pages": "الصفحات",
        "left_mins": "الدقائق",
        "start_test": "ابدأ الاختبار",
        "rating_Stars": "نجمة",
        "locked_tlt": "مغلق",
        "locked_desc": "احصل على نجمة واحدة على الأقل في كل فصل بالأعلى للتفعيل!",
        "locked_btn": "مغلق",
        "locked_chapterdesc": "احصل على نجمة واحدة على الأقل في الكتاب الإلكتروني بالأعلى لتفعيل هذا!",
        "btn_expand": "مزيد من التفاصيل",
        "btn_collapse": "تفاصيل أقل"
    },
    "vdo_guidelist": {
        "page_tlt": "فيديو تعليمي",
        "list_lesson": "الدروس",
        "list_star": "نجمة",
        "start_test": "ابدأ الاختبار",
        "list_stars": "نجوم",
        "locked_tlt": "مغلق",
        "locked_desc": "احصل على نجمة واحدة على الأقل في كل درس بالأعلى لتفعيل هذا!",
        "locked_btn": "مغلق",
        "locked_desc2": "احصل على نجمة واحدة على الأقل في كل فيديو بالأعلى لتفعيل هذا!",
        "expand": "مزيد من التفاصيل",
        "collapse": "تفاصيل أقل",
        "popup_tlt": "حل الاختبار واحصل على نقاط ترايدبيديوم",
        "popup_btn": "الانتقال إلى الاختبار"
    },
    "hsc_chapterlist": {
        "page_tlt": "الدورات التدريبية المنزلية",
        "start_test": "ابدأ الاختبار",
        "list_star": "النجوم",
        "locked_tlt": "مغلق",
        "locked_desc": "احصل على نجمة واحدة على الأقل في جميع الدورات بالأعلى لتفعيل هذا!",
        "locked_btn": "مغلق",
        "locked_desc2": "ادفع لعرض مقاطع الفيديو!",
        "expand": "مزيد من التفاصيل",
        "collapse": "تفاصيل أقل",
        "buy_question": "هل تريد مشاهدة فيديوهات الدورات التدريبية المنزلية؟",
        "buy_video": "شراء كل الفيديوهات",
        "buy_btn": "اشتري الآن",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "إضافة الأموال",
        "popup_tlt": "حل الاختبار واحصل على ترايدبيديوم",
        "popup_btn": "انتقل إلى الاختبار"
    },
    "seminar_list": {
        "page_tlt": "الموضوعات",
        "fees": "الرسوم:",
        "free": "مجاني",
        "data_time": "التاريخ & الوقت:",
        "place": "المكان:",
        "about_tutor": "نبذة عن المدرب",
        "tlt_language": "اللغة",
        "msg_language": "برجاء اختيار اللغة",
        "enroll_btn": "سجل الآن",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "إضافة الأموال",
        "duration": "المدة:"
    },
    "tools": {
        "page_tlt": "أدوات التداول الخوارزمية",
        "page_tlt_begin": "Beginners Tools",
        "page_tlt_inter": "Intermediates Tools",
        "page_tlt_advan": "Advanced Tools",
        "page_tlt_exp": "Exports Tools",
        "file_size": "حجم الملف:",
        "buy_now": "اشتري الآن",
        "points": "النقاط",
        "close_btn": "إغلاق",
        "paynow_btn": "ادفع الآن",
        "addmoney_btn": "إضافة الأموال",
        "no_tools": "No Tools Found",
        "view_details": "Select any tool to view details"
    },
    "news": {
        "page_tlt": "الأخبار"
    },
    "analysis": {
        "page_tlt": "التحليل"
    },
    "blog": {
        "page_tlt": "التقرير المميز",
        "msg_unlock": "قم بالدفع لتفعيل نظام التقارير المميزة",
        "viewplan_btn": "عرض الخطط",
        "popup_content": "قم بالدفع لتفعيل نظام التقارير المميزة",
        "popup_btn": "عرض الخطط"
    },
    "heatmap": {
        "tlt_crypto": "نظرة عامة على أداء سوق العملات المشفرة",
        "subtlt_largest": "أكبر قيمة سوقية",
        "tbltd_desc": "الوصف",
        "tbltd_price": "السعر بالدولار ",
        "tbltd_volum": "حجم التداول بالدولار",
        "tlt_bestperform": "الأفضل أداءً على مدار 24 ساعة",
        "slct_timeframe": "اختر الإطار الزمني",
        "trend_indic": "مؤشرات الاتجاه",
        "momentum_indic": "مؤشرات الزخم",
        "extreme_indic": "مؤشرات الظروف القصوى",
        "tblth_instrument": "الأداة",
        "tblth_trnds": "الاتجاه",
        "bitcoin_indic": "نظرة عامة على مؤشرات البيتكوين",
        "week_indic": " المؤشرات الأسبوعية",
        "chart_under": "الرسم البياني قيد المعالجة"
    },
    "autotrade": {
        "view_plan": "عرض الخطط",
        "tab_pending": "Pending",
        "tab_active": "Active",
        "tab_cancel": "Canceled",
        "mode_buy": "BUY",
        "mode_sell": "SELL",
        "mode_neutral": "NEUTRAL",
        "unlock_signal": "تفعيل بيانات الإشارة",
        "stop_loss": "وقف الخسارة",
        "entry": "دخول",
        "take_profit": "جني الأرباح",
        "load_signal": "تحميل المزيد من الإشارات",
        "select_symbol": "من فضلك حدد الرموز والأطر الزمنية من الفلاتر",
        "signal_load": "جاري تحميل الإشارة، برجاء الانتظار",
        "sub_expired": "Your subscription has expired please subscribe again and then call to action.",
        "make_payment": "Make payment to unlock signals.",
        "pending_signal": "لا توجد إشارات معلقة",
        "noactive_signal": "لا توجد إشارات نشطة",
        "nocancelled_signal": "لا توجد إشارات ملغية",
        "payment_signaldata": " قم بالدفع لتفعيل بيانات الإشارة",
        "viewplan_btn": "عرض الخطط",
        "payment_signallist": " قم بالدفع لتفعيل قائمة الإشارات",
        "select_signal": "حدد أي إشارة",
        "tlt_symbol": "الرمز",
        "tlt_timeframe": "الإطار الزمني",
        "tlt_stop": "الإيقاف",
        "tlt_target1": "الهدف1",
        "tlt_target2": "الهدف2",
        "tlt_target3": "الهدف3",
        "tlt_current": "الحالي",
        "tlt_direction": "الاتجاه",
        "tlt_strategy": "الاستراتيجية",
        "tlt_type": "النوع",
        "tlt_pattern": "الأنماط",
        "tlt_support1": "الدعم 1",
        "tlt_resistance1": "المقاومة 1",
        "tlt_support2": "الدعم 2",
        "tlt_resistance2": "المقاومة 2",
        "tlt_quality": "الجودة",
        "tlt_strength": "القوة",
        "activation_date": "تاريخ التفعيل",
        "inception_date": "تاريخ البدء",
        "target1_date": "تاريخ الهدف1",
        "target2_date": "تاريخ الهدف2",
        "target3_date": "تاريخ الهدف3",
        "stop_date": "تاريخ الإيقاف",
        "exit_date": "تاريخ الخروج",
        "trend": "الاتجاه",
        "statet": " الموجة T",
        "statew": " الموجة W"
    },
    "find_profile": {
        "page_tlt": "الأسئلة",
        "question1": "عندما تستثمر الأموال، ما هو هدفك الأساسي؟",
        "question2": "تُعرف الدرجة التي تزيد وتقل بها قيمة الاستثمار باسم: التقلب (أحد مؤشرات المخاطر). توفر الاستثمارات الأكثر تقلبًا بشكل عام إمكانات نمو أطول أجلًا من الاستثمارات الأقل تقلبًا، ولكنها قد تؤدي إلى خسائر أكبر. فما هو حجم التقلب المناسب لك؟",
        "question3": "تحقق الاستثمارات المتحفظة للغاية في بعض الأحيان أرباحًا أقل من معدل التضخم. مما قد يؤدي إلى ضعف القوة الشرائية. لذا فيما يتعلق بأهدافك الاستثمارية، أي مما يلي صحيح؟",
        "question4": "لا بد أن تدرك أن قيمة الاستثمارات تتقلب بمرور الوقت، حسب حجم المخاطرة. لذا ما حجم الخسارة الذي يمكنك تقبله في عام واحد قبل أن تقرر تغيير استثماراتك؟",
        "question5": "إذا كان لديك استثماران مختلفان: الاستثمارA، يوفر متوسط عائد سنوي قدره 5٪ مع الحد الأدنى من مخاطر خسارة القيمة، والاستثمارB، يوفر متوسط عائد سنوي قدره 10٪ وخسارة محتملة بنسبة 25٪ أو أكثر في أي عام. فكيف تقسم دولارات استثمارك؟",
        "question6": "إذا كان بإمكانك اختيار محفظة واحدة فقط من الخمس محافظ الافتراضية الموضحة أدناه، فماذا ستختار؟",
        "question7": "ما هو أقرب وقت تتوقع أن تحتاج فيه إلى كل أو جزء كبير من أصولك الاستثمارية؟",
        "question8": "هل إجمالي أصولك الاستثمارية أقل من مليون دولار؟",
        "question9": "إذا كانت إجابتك على السؤال 8 هي 'لا'، فهل المبلغ الذي تستثمره أقل من 10٪ من إجمالي أصولك الاستثمارية؟",
        "option1": "الحفاظ على قيمة استثماراتي. لذا أريد تقليل مخاطر خسارة أي جزء من قيمة استثماراتي.",
        "option2": "تأكيد الدخل الحالي. حيث يجب أن تكون استثماراتي آمنة نسبيًا.",
        "option3": "الحصول على دخل حالي. كذلك، أود أيضًا زيادة قيمة استثماراتي تدريجياً بمرور الوقت. وأنا على استعداد للاستثمار بمستوى معتدل من المخاطر.",
        "option4": "أسعى لجعل قيمة استثماراتي تنمو بمرور الوقت. وكذلك، أرغب أيضًا في تحقيق بعض الدخل الحالي. والاستثمار بمستوى معقول من المخاطر.",
        "option5": "أسعى لجعل قيمة استثماراتي تنمو بشكل كبير بمرور الوقت. ولست بحاجة لتحقيق دخل حالي. ومستعد تمامًا للاستثمار بمستوى عالٍ من المخاطر.",
        "option6": "أسعى لأقل قدر ممكن من النمو. وأريد التركيز على الحفاظ على قيمة الدخل الحالي واستقراره حتى لو كان ذلك يعني أن إجمالي العوائد الخاصة بي ستكون قليلة نسبيًا.",
        "option7": "أسعى لتحقيق بعض النمو. وأنا على استعداد لقبول الخسائر العرضية في القيمة طالما هناك احتمال أن تنمو استثماراتي  بمرور الوقت.",
        "option8": "أسعى لتحقيق نمو معتدل. وأنا على استعداد لتحمل مخاطر معتدلة طالما هناك إمكانية أكبر لنمو استثماراتي بمرور الوقت.",
        "option9": "أسعى لتحقيق قدر كبير من النمو. لذا أنا على استعداد لتحمل مخاطرة كبيرة سعياً وراء عوائد إجمالية أعلى.",
        "option10": "يجب أن تكون استثماراتي آمنة، حتى لو كان ذلك يعني أن العوائد الخاصة بي لا تواكب التضخم.",
        "option11": "أنا على استعداد للمخاطرة بخسارة عرضية لقيمة الاستثمار حتى تنمو استثماراتي بنفس معدل التضخم بمرور الوقت.",
        "option12": "من المهم أن تنمو استثماراتي بشكل أسرع من التضخم. وأنا على استعداد لقبول بعض المخاطر لتحقيق هذا الهدف.",
        "option13": "يجب أن تنمو استثماراتي أسرع بكثير من التضخم. وأنا على استعداد لقبول مخاطرة كبيرة لتحقيق هذا الهدف.",
        "option14": "أقل من 5%",
        "option15": "من 5% إلى 10%",
        "option16": "من 10% إلى 15%",
        "option17": "من 15% إلى 25%",
        "option18": "25% أو أكثر",
        "option19": "100% في الاستثمار A و0% في الاستثمار B",
        "option20": "80% في الاستثمار A و20% في الاستثمار B",
        "option21": "50% في الاستثمار A و50% في الاستثمار B",
        "option22": "20% في الاستثمار A و80% في الاستثمار B",
        "option23": "0% في الاستثمار A و100% في الاستثمار B",
        "option24": "المحفظة الاستثمارية A",
        "option25": "المحفظة الاستثمارية B",
        "option26": "المحفظة الاستثمارية C",
        "option27": "المحفظة الاستثمارية D",
        "option28": "المحفظة الاستثمارية E",
        "option29": "قصيرة الأجل - 0 إلى سنتين",
        "option30": "متوسطة الأجل - أكثر من سنتين لكن أقل من 5 سنوات",
        "option31": "طويلة الأجل - 5 سنوات أو أكثر",
        "option32": "نعم",
        "option33": "لا",
        "option34": "نعم",
        "option35": "لا",
        "submit_btn": "إرسال",
        "recommended_profile": " الملف الشخصي المقترح",
        "tbl_symbol": "الرمز",
        "tbl_timeframe": "الإطار الزمني",
        "tbl_tools": "الأدوات",
        "tbl_strategies": "الاستراتيجيات",
        "tbl_statet": "الموجة T",
        "tbl_statew": "الموجة W",
        "tbl_minimumscore": "الحد الأدنى من النقاط",
        "addprofile_btn": "إضافة إلى ملفي الشخصي",
        "other_profile": "ملف شخصي آخر"
    },
    "my_profile": {
        "page_tlt": "قائمة الملفات الشخصية",
        "tab_pending": "Pending",
        "tab_active": "Active",
        "tab_cancel": "Canceled",
        "mode_buy": "BUY",
        "mode_sell": "SELL",
        "mode_neutral": "NEUTRAL",
        "load_profile": "جاري تحميل الملف الشخصي، برجاء الانتظار.",
        "error_process": "خطأ في العملية، حاول مرة أخرى.",
        "profile_currently": "لم يتم إنشاء ملف شخصي حالي",
        "incest_profile": "إنشاء ملف شخصي استثماري+",
        "tbl_symbol": "الرمز",
        "tbl_timframe": "الإطار الزمني",
        "tbl_strategies": "الاستراتيجيات",
        "tbl_statet": "الموجة T",
        "tbl_statew": "الموجة W",
        "tbl_mini_score": "الحد الأدنى من النقاط",
        "gosignal_btn": "الانتقال للإشارة",
        "select_profile": "برجاء تحديد ملف شخصي واحد",
        "unlock_sigdata": "تفعيل بيانات الإشارة",
        "stop_loss": "وقف الخسارة",
        "entry": "دخول",
        "sub_expired": "Your subscription has expired please subscribe again and then call to action.",
        "take_profit": "جني الأرباح",
        "load_moresignal": "تحميل مزيد من الإشارات",
        "select_symbol": "برجاء تحديد الرموز والأطر الزمنية من الفلاتر",
        "signal_loading": "جاري تحميل الإشارة، برجاء الانتظار",
        "nopend_signal": "لا توجد إشارات معلقة",
        "noactive_signal": "لا توجد إشارات نشطة",
        "nocancel_signal": "لا توجد إشارات ملغية",
        "make_payment": "قم بالدفع لتفعيل بيانات الإشارة",
        "view_plan": "عرض الخطط",
        "close_btn": "إغلاق",
        "tlt_symbol": "الرمز",
        "tlt_timeframe": "الإطار الزمني",
        "tlt_stop": "إيقاف",
        "tlt_target1": "الهدف1",
        "tlt_target2": "الهدف2",
        "tlt_target3": "الهدف3",
        "tlt_current": "الحالي",
        "tlt_stratagy": "الاستراتيجية",
        "tlt_type": "النوع",
        "tlt_patten": "الأنماط",
        "tlt_support1": "الدعم 1",
        "tlt_resistance1": "المقاومة 1",
        "tlt_support2": "الدعم 2",
        "tlt_resistance2": "المقاومة 2",
        "tlt_quality": "الجودة",
        "tlt_strength": "القوة",
        "activation_date": "تاريخ التفعيل",
        "incep_date": "تاريخ الإنشاء",
        "target1_date": "تاريخ الهدف1",
        "target2_date": "تاريخ الهدف2",
        "target3_date": "تاريخ الهدف3",
        "stop_date": "تاريخ الإيقاف",
        "exit_date": "تاريخ الخروج",
        "tlt_trend": "الاتجاه",
        "tlt_statet": "الموجة T",
        "tlt_statew": "الموجة W"
    },
    "quiz": {
        "question": "السؤال",
        "option_a": "A",
        "option_b": "B",
        "option_c": "C",
        "option_d": "D",
        "option_e": "E",
        "excellent": "ممتاز!",
        "oops": "خطأ!",
        "show_crtanswer": "عرض الإجابة الصحيحة",
        "btn_check": "فحص",
        "btn_continue": "استمرار",
        "btn_showresult": "عرض النتيجة",
        "messeg_stilllearn": "حتى عندما تخطئ، فما زلت تتعلم!",
        "totally": "كليًا",
        "question2": "الأسئلة",
        "correct_answer": "الإجابات الصحيحة",
        "wrong_answer": "الإجابات الخاطئة",
        "earned": "المستحقة",
        "points": "النقاط",
        "total_point": "إجمالي",
        "goto_result": "الانتقال إلى النتيجة",
        "popup_crtanswer": "إجابة صحيحة",
        "popup_crtoption": "الاختيار",
        "btn_dismiss": "رفض",
        "loader_ready": "استعد للاختبار"
    },
    "quiz_result": {
        "earned": "المستحق",
        "total": "إجمالي",
        "quiz_completed": "تم اكتمال الاختبار بنجاح",
        "next": "التالي",
        "oops": "خطأ..!",
        "not_pass": "لم تتمكن من اجتياز الاختبار",
        "goto_home": "الانتقال إلى الصفحة الرئيسية",
        "watch_again": "مشاهدة الفيديو مرة أخرى",
        "retake_quiz": "إعادة الاختبار"
    },
    "crtprf_one": {
        "prev_btn": "السابق",
        "next_btn": "التالي",
        "choose_investment": "الرجاء اختيار هدف الاستثمار",
        "popup_tlt": "تم إنشاء الملف الشخصي بنجاح",
        "popup_button": "الانتقال إلى ملفي الشخصي"
    },
    "crtprf_two": {
        "page_tlt": "حدد الأطر الزمنية التي ستتداولها"
    },
    "crtprf_five": {
        "page_tlt": "استراتيجيات التداول",
        "bought_sold": "حالات تشبع البيع وتشبع الشراء",
        "bought_content": "عندما يحدث تشبع شراء للأصل، هذا يعني أن موجة الشراء العنيفة قد دفعت السعر لأعلى كثيرًا بوتيرة سريعة وأن الزيادة الإضافية في السعر أكثر صعوبة ومن المتوقع حدوث تصحيح. وبالمثل، عندما يحدث تشبع بيع للأصل، فإنه يعني أن موجة البيع العنيفة قد دفعت السعر للانخفاض كثيرًا بوتيرة سريعة وأي انخفاض إضافي في السعر يكون أكثر صعوبة، ومن المتوقع حدوث ارتداد.",
        "state_trend": "ظروف الاتجاه",
        "statet_content": "تشير الموجة T إلى ظروف الاتجاه وتقيس مدى تشبع الشراء أو تشبع البيع في الاتجاه العام بينما تقيس الموجة W مدى تشبع الشراء أو تشبع البيع للموجة (الحركة الحالية).",
        "state_wave": "ظروف الموجات",
        "statew_content": "OB1 تعني تشبع شراء ضعيف، OB2 تعني تشبع الشراء بينما OB3 تعني تشبع شراء قوي OS1 تعني تشبع بيع ضعيف ، OS2 تعني تشبع البيع بينما OS3 تعني تشبع بيع قوي N تعني محايد - لا يعد تشبع شراء ولا تشبع بيع",
        "score": "درجة قوة الاتجاه",
        "score_content": "يعد تحديد الاتجاه الصاعد أو الاتجاه الهابط أو العرضي بشكل صحيح هو الخطوة الأولى والأكثر أهمية ولكنك تحتاج أيضًا إلى طريقة للفصل بين الاتجاهات المختلفة حسب جودتها. وهنا يأتي دور مفهوم درجة قوة الاتجاه. لتحليل انحدار الاتجاه، والمسافة بين القمم والقيعان، واستخدام العديد من مؤشرات الاتجاه؛ بما في ذلك -على سبيل المثال لا الحصر- المتوسطات المتحركة والماكد وخطوط وقنوات الاتجاه ومؤشر القوة النسبية ومؤشر الزخم اللحظي ومؤشر الاستوكاستيك ومؤشر متوسط المدى الحقيقي، وتأتي هذه الخوارزمية بنتيجة تتراوح بين 0 و 10 - لقياس مدى جودة الاتجاه. كلما ارتفع الرقم زادت ثقتنا في الاتجاه، خاصةً في استراتيجيات الشراء عند الانخفاضات أو البيع عند الارتفاعات.",
        "short_explain": "تعريف مبسط لدرجة قوة الاتجاه",
        "shortexplain_content": " عندما تكون درجة قوة الاتجاه 5 أو أكثر فإنها تعني أن الاتجاه جيد، لكن إذا كانت 1 أو أكثر فإنها تعني ألا تفوت الصفقات الخارجية ",
        "score_mini": "الحد الأدنى من درجات قوة الاتجاه",
        "score_placeholder": "ادخل الحد الأدنى من درجات قوة الاتجاه"
    },
    "crtprf_six": {
        "page_tlt": "إعدادات المعلومات الأساسية",
        "page_cnct": "سجل معلومات الملف الشخصي الذي ستستخدمه في الاستثمار. يرجى ملء العناصر التالية.",
        "tlt_arbitrary": "حدد صورة الملف الشخصي عشوائيًا",
        "tlt_profiename": "اسم الملف الشخصي",
        "placeholder_name": "إدخال اسم الملف الشخصي",
        "error_name": "الرجاء إدخال اسم للملف الشخصي",
        "tlt_prfdesc": "وصف الملف الشخصي",
        "placeholder_description": "إدخال اسم الملف الشخصي",
        "submit_btn": "إرسال"
    },
    "pay_process": {
        "process": "عملية الدفع قيد المعالجة...",
        "dont_action": "من فضلك لا تضغط على الشاشة."
    },
    "email_verify": {
        "verify_complete": "تم التحقق من البريد الإلكتروني",
        "verify_descrption": "الآن يمكنك الدخول بحسابك المسجل على ترايدبيديا.",
        "btn_login": "دخول",
        "tank_reading": " © 2022 Tradepedia فريق ترايدبيديا يشكرك على الاطلاع",
        "verify_already": "تم التحقق من البريد الإلكتروني بالفعل"
    },
    "header": {
        "hi": "مرحبًا",
        "change_pass": "تغيير كلمة السر",
        "logout_btn": "خروج",
        "home": "الرئيسية",
        "academy": "الأكاديمية",
        "ebook": "الكتب الإلكترونية",
        "ebook_desc": " احصل على بعض نقاط الترابيديوم لتفعيل الأدوات والإشارات",
        "vdo_guide": "الفيديوهات التعليمية",
        "home_study": "الدورات التدريبية المنزلية",
        "seminar": "الندوات",
        "signal": "الإشارات",
        "auto_signal": "الإشارات التلقائية",
        "my_profile": "ملفي الشخصي",
        "find_profile": "إيجاد الملف الشخصي",
        "build_profile": "إنشاء ملف شخصي",
        "tools": "الأدوات",
        "research": "البحث",
        "heatmap": "الخرائط التفاعلية",
        "news": "الأخبار",
        "analysis": "التحليل",
        "special_report": "التقرير المميز",
        "wallet": "المحفظة",
        "my_account": "حسابي",
        "notify_setting": "إعدادات الإشعارات",
        "notification": "الإشعارات",
        "beginner": "Beginner",
        "beginner_desc": "Its have tools for beginner users.",
        "intermediate": "Intermediate",
        "intermediate_desc": "Its have tools for intermediate users.",
        "advanced": "Advanced",
        "advanced_desc": "Its have tools for advanced users.",
        "expert": "Expert",
        "expert_desc": "Its have tools for expert users."
    }
}