{
    "home": {
        "tlt_academy": "Testing",
        "subtlt_ebook": "Testing",
        "subtlt_videoguide": "Testing",
        "subtlt_hsc": "Testing",
        "subtlt_seminar": "Testing",
        "tlt_signal": "Testing",
        "subtlt_autosignal": "Testing",
        "subtlt_myprofile": "Testing",
        "subtlt_findprofile": "Testing",
        "subtlt_buildprofile": "Testing",
        "tlt_tools": "Testing",
        "tlt_research": "Testing",
        "subtlt_heatmap": "Testing",
        "subtlt_news": "Testing",
        "subtlt_analysis": "Testing",
        "subtlt_spclreport": "Testing"
    },
    "login": {
        "tlt_login": "Testing",
        "tlt_or": "Testing",
        "form_email": "Testing",
        "form_emailvalidation1": "Testing",
        "form_emailvalidation2": "Testing",
        "form_password": "Testing",
        "formpass_valid1": "Testing",
        "formpass_valid2": "Testing",
        "formpass_valid3": "Testing",
        "form_forgotpass": "Testing",
        "formbtn_signin": "Testing",
        "formdnothave": "Testing",
        "formdnothave_signup": "Testing",
        "form_validerror": "Testing",
        "form_validbtnok": "Testing",
        "form_emailplaceholder": "Testing",
        "form_passplaceholder": "Testing"
    },
    "forgot_pass": {
        "page_tlt": "Testing",
        "form_tltemail": "Testing",
        "form_emailplaceholder": "Testing",
        "error_mail1": "Testing",
        "error_mail2": "Testing",
        "submit_button": "Testing",
        "already_acc": "Testing",
        "already_link": "Testing"
    },
    "register": {
        "tlt_createacount": "Testing",
        "tlt_or": "Testing",
        "frmtlt_email": "Testing",
        "frmmail_error1": "Testing",
        "frmmail_error12": "Testing",
        "frmtlt_pass": "Testing",
        "form_emailplaceholder": "Testing",
        "form_passplaceholder": "Testing",
        "frmpass_error1": "Testing",
        "frmpass_error2": "Testing",
        "frmpass_error3": "Testing",
        "frmtlt_fname": "Testing",
        "form_fnameplaceholder": "Testing",
        "frmtlt_lname": "Testing",
        "form_lnameaplaceholder": "Testing",
        "frmtlt_age": "Testing",
        "form_ageplaceholder": "Testing",
        "frmtlt_gender": "Testing",
        "form_gendermale": "Testing",
        "form_genderfemale": "Testing",
        "form_genderother": "Testing",
        "frmagree_accept": "Testing",
        "frmagree_terms": "Terms of Use",
        "frmagree_ihaveread": "Testing",
        "frmagree_policy": "Testing",
        "frmagree_error": "Testing",
        "frm_button": "Testing",
        "frm_already": "Testing",
        "frm_alreadylink": "Testing"
    },
    "change_pass": {
        "tlt_login": "Testing",
        "tlt_currentpass": "Testing",
        "currpass_error1": "Testing",
        "currpass_error2": "Testing",
        "tlt_newpass": "Testing",
        "newpass_error1": "Testing",
        "newpass_error2": "Testing",
        "newpass_error3": "Testing",
        "confirmpass": "Testing",
        "conpass_error1": "Testing",
        "conpass_error2": "Testing",
        "conpass_error3": "Testing",
        "currpass_placeholder": "Testing",
        "newpass_placeholder": "Testing",
        "conrmpass_aplaceholder": "Testing",
        "submit_button": "Testing"
    },
    "profile_edit": {
        "page_tlt": "Testing",
        "tlt_uname": "Testing",
        "tlt_email": "Testing",
        "form_emailplaceholder": "Testing",
        "error_mail1": "Testing",
        "error_mail2": "Testing",
        "tlt_fname": "Testing",
        "form_fnameplaceholder": "Testing",
        "tlt_lname": "Testing",
        "form_lnameplaceholder": "Testing",
        "tlt_age": "Testing",
        "form_ageplaceholder": "Testing",
        "tlt_gender": "Testing",
        "gender_mail": "Testing",
        "gender_femail": "Testing",
        "gender_others": "Testing",
        "btn_submit": "Testing",
        "tlt_mysubscribe": "Testing",
        "tlt_toolssubscribe": "Tools Subscriptions",
        "right_autosignal": "Testing",
        "autosignal_error": "Testing",
        "right_hscstatus": "Testing",
        "hscstatus_noexpiry": "Testing",
        "hscstatus_notactivate": "Testing",
        "right_signalplan": "Testing",
        "signalplan_expiry": "Testing",
        "signalplan_notactivate": "Testing",
        "right_specialplan": "Testing",
        "specialreport_expiry": "Testing",
        "specialreport_notactivate": "Testing"
    },
    "wallet": {
        "balance_tradepedium": "Testing",
        "btn_addmoney": "Testing",
        "btn_transfer": "Testing",
        "tlt_recenttrans": "Testing",
        "msg_noearn": "Testing",
        "boost_earn": "Testing",
        "take_specialquiz": "Testing",
        "btn_start": "Testing",
        "refer_friend": "Testing",
        "poptlt_share": "Testing"
    },
    "my_transaction": {
        "tlt_transsummary": "Testing",
        "tlt_quiztradepedium": "Testing",
        "msg_noquiz": "Testing",
        "tlt_sharetradepedium": "Testing",
        "msg_notransc": "Testing",
        "tlt_purchasetradepedium": "Testing",
        "msg_notradepedium": "Testing",
        "tlt_usedtradepedium": "Testing",
        "msg_notradepurchase": "Testing"
    },
    "add_money": {
        "page_tlt": "Testing",
        "plan": "Testing",
        "buy": "Testing",
        "btn_buynow": "Testing"
    },
    "share_point": {
        "page_tlt": "Testing",
        "page_desc": "Testing",
        "tlt_sharing": "Testing",
        "placeholder_sharepoint": "Testing",
        "error_sharing": "Testing",
        "tlt_availbalance": "Testing",
        "friend_mail": "Testing",
        "placeholder_friendmail": "Testing",
        "error_mail1": "Testing",
        "error_mail2": "Testing",
        "tlt_friendname": "Testing",
        "button_submit": "Testing",
        "btn_confirm": "Yes",
        "btn_reject": "No"
    },
    "notification_setting": {
        "page_tlt": "Testing",
        "new_signal": "Testing",
        "cancelled": "Testing",
        "activated": "Testing",
        "get_ready": "Testing",
        "taget_one": "Testing",
        "target_two": "Testing",
        "target_three": "Testing",
        "stop_loss": "Testing",
        "offer_msg": "Testing",
        "special_news": "Testing",
        "save_btn": "Testing"
    },
    "signal_plan": {
        "page_tlt": "Testing",
        "paynow_btn": "Testing",
        "popup_close": "Testing",
        "popup_paynow": "Testing",
        "popup_addmoney": "Testing"
    },
    "blog_plan": {
        "page_tlt": "Testing",
        "btn_paynow": "Testing",
        "popup_close": "Testing",
        "popup_paynow": "Testing",
        "popup_addmoney": "Testing"
    },
    "notification": {
        "tlt_signal": "Testing",
        "desc_signal": "Testing",
        "tlt_offer": "Testing",
        "desc_offer": "Testing",
        "tlt_news": "Testing",
        "desc_news": "Testing",
        "tlt_recent": "Testing",
        "new_message": "Testing",
        "load_more": "Testing",
        "click_message": "Testing",
        "loading_message": "Testing"
    },
    "ebook": {
        "page_tlt": "Testing",
        "left_by": "Testing",
        "left_chapter": "Testing",
        "left_pages": "Testing",
        "left_mins": "Testing",
        "start_test": "Testing",
        "rating_Stars": "Testing",
        "locked_tlt": "Testing",
        "locked_desc": "Testing",
        "locked_btn": "Testing",
        "locked_chapterdesc": "Testing",
        "btn_expand": "Testing",
        "btn_collapse": "Testing"
    },
    "vdo_guidelist": {
        "page_tlt": "Testing",
        "list_lesson": "Testing",
        "list_star": "Testing",
        "start_test": "Testing",
        "list_stars": "Testing",
        "locked_tlt": "Testing",
        "locked_desc": "Testing",
        "locked_btn": "Testing",
        "locked_desc2": "Testing",
        "expand": "Testing",
        "collapse": "Testing",
        "popup_tlt": "Testing",
        "popup_btn": "Testing"
    },
    "hsc_chapterlist": {
        "page_tlt": "Testing",
        "start_test": "Testing",
        "list_star": "Testing",
        "locked_tlt": "Testing",
        "locked_desc": "Testing",
        "locked_btn": "Testing",
        "locked_desc2": "Testing",
        "expand": "Testing",
        "collapse": "Testing",
        "buy_question": "Testing",
        "buy_video": "Testing",
        "buy_btn": "Testing",
        "close_btn": "Testing",
        "paynow_btn": "Testing",
        "addmoney_btn": "Testing",
        "popup_tlt": "Testing",
        "popup_btn": "Testing"
    },
    "seminar_list": {
        "page_tlt": "Testing",
        "fees": "Testing",
        "free": "Testing",
        "data_time": "Testing",
        "place": "Testing",
        "about_tutor": "Testing",
        "tlt_language": "Testing",
        "msg_language": "Testing",
        "enroll_btn": "Testing",
        "close_btn": "Testing",
        "paynow_btn": "Testing",
        "addmoney_btn": "Testing",
        "duration": "Testing:"
    },
    "tools": {
        "page_tlt": "Testing",
        "file_size": "Testing",
        "buy_now": "Testing",
        "points": "Testing",
        "close_btn": "Testing",
        "paynow_btn": "Testing",
        "addmoney_btn": "Testing"
    },
    "news": {
        "page_tlt": "Testing"
    },
    "analysis": {
        "page_tlt": "Testing"
    },
    "blog": {
        "page_tlt": "Testing",
        "msg_unlock": "Testing",
        "viewplan_btn": "Testing",
        "popup_content": "Testing",
        "popup_btn": "Testing"
    },
    "heatmap": {
        "tlt_crypto": "Testing",
        "subtlt_largest": "Testing",
        "tbltd_desc": "Testing",
        "tbltd_price": "Testing",
        "tbltd_volum": "Testing",
        "tlt_bestperform": "Testing",
        "slct_timeframe": "Testing",
        "trend_indic": "Testing",
        "momentum_indic": "Testing",
        "extreme_indic": "Testing",
        "tblth_instrument": "Testing",
        "tblth_trnds": "Testing",
        "bitcoin_indic": "Testing",
        "week_indic": "Testing",
        "chart_under": "Testing"
    },
    "autotrade": {
        "view_plan": "View Plans",
        "unlock_signal": "Testing",
        "stop_loss": "Testing",
        "entry": "Testing",
        "take_profit": "Testing",
        "load_signal": "Testing",
        "select_symbol": "Testing",
        "signal_load": "Testing",
        "pending_signal": "Testing",
        "noactive_signal": "Testing",
        "nocancelled_signal": "Testing",
        "payment_signaldata": "Testing",
        "viewplan_btn": "Testing",
        "payment_signallist": "Testing",
        "select_signal": "Testing",
        "tlt_symbol": "Testing",
        "tlt_timeframe": "Testing",
        "tlt_stop": "Testing",
        "tlt_target1": "Testing",
        "tlt_target2": "Testing",
        "tlt_target3": "Testing",
        "tlt_current": "Testing",
        "tlt_direction": "Testing",
        "tlt_strategy": "Testing",
        "tlt_type": "Testing",
        "tlt_pattern": "Testing",
        "tlt_support1": "Testing",
        "tlt_resistance1": "Testing",
        "tlt_support2": "Testing",
        "tlt_resistance2": "Testing",
        "tlt_quality": "Testing",
        "tlt_strength": "Testing",
        "activation_date": "Testing",
        "inception_date": "Testing",
        "target1_date": "Testing",
        "target2_date": "Testing",
        "target3_date": "Testing",
        "stop_date": "Testing",
        "exit_date": "Testing",
        "trend": "Testing",
        "statet": "Testing",
        "statew": "Testing"
    },
    "find_profile": {
        "page_tlt": "Question",
        "question1": "Testing",
        "question2": "Testing",
        "question3": "Testing",
        "question4": "Testing",
        "question5": "Testing",
        "question6": "Testing",
        "question7": "Testing",
        "question8": "Testing",
        "question9": "Testing",
        "option1": "Testing",
        "option2": "Testing",
        "option3": "Testing",
        "option4": "Testing",
        "option5": "Testing",
        "option6": "Testing",
        "option7": "Testing",
        "option8": "Testing",
        "option9": "Testing",
        "option10": "Testing",
        "option11": "Testing",
        "option12": "Testing",
        "option13": "Testing",
        "option14": "Testing",
        "option15": "Testing",
        "option16": "Testing",
        "option17": "Testing",
        "option18": "Testing",
        "option19": "Testing",
        "option20": "Testing",
        "option21": "Testing",
        "option22": "Testing",
        "option23": "Testing",
        "option24": "Testing",
        "option25": "Testing",
        "option26": "Testing",
        "option27": "Testing",
        "option28": "Testing",
        "option29": "Testing",
        "option30": "Testing",
        "option31": "Testing",
        "option32": "Testing",
        "option33": "Testing",
        "option34": "Testing",
        "option35": "Testing",
        "submit_btn": "Testing",
        "recommended_profile": "Testing",
        "tbl_symbol": "Testing",
        "tbl_timeframe": "Testing",
        "tbl_tools": "Testing",
        "tbl_strategies": "Testing",
        "tbl_statet": "Testing",
        "tbl_statew": "Testing",
        "tbl_minimumscore": "Testing",
        "addprofile_btn": "Testing",
        "other_profile": "Testing"
    },
    "my_profile": {
        "page_tlt": "Testing",
        "load_profile": "Testing",
        "error_process": "Testing",
        "profile_currently": "Testing",
        "incest_profile": "Testing",
        "tbl_symbol": "Testing",
        "tbl_timframe": "Testing",
        "tbl_strategies": "Testing",
        "tbl_statet": "Testing",
        "tbl_statew": "Testing",
        "tbl_mini_score": "Testing",
        "gosignal_btn": "Testing",
        "select_profile": "Testing",
        "unlock_sigdata": "Testing",
        "stop_loss": "Testing",
        "entry": "Testing",
        "take_profit": "Testing",
        "load_moresignal": "Testing",
        "select_symbol": "Testing",
        "signal_loading": "Testing",
        "nopend_signal": "Testing",
        "noactive_signal": "Testing",
        "nocancel_signal": "Testing",
        "make_payment": "Testing",
        "view_plan": "Testing",
        "close_btn": "Testing",
        "tlt_symbol": "Testing",
        "tlt_timeframe": "Testing",
        "tlt_stop": "Testing",
        "tlt_target1": "Testing",
        "tlt_target2": "Testing",
        "tlt_target3": "Testing",
        "tlt_current": "Testing",
        "tlt_stratagy": "Testing",
        "tlt_type": "Testing",
        "tlt_patten": "Testing",
        "tlt_support1": "Testing",
        "tlt_resistance1": "Testing",
        "tlt_support2": "Testing",
        "tlt_resistance2": "Testing",
        "tlt_quality": "Testing",
        "tlt_strength": "Testing",
        "activation_date": "Testing",
        "incep_date": "Testing",
        "target1_date": "Testing",
        "target2_date": "Testing",
        "target3_date": "Testing",
        "stop_date": "Testing",
        "exit_date": "Testing",
        "tlt_trend": "Testing",
        "tlt_statet": "Testing",
        "tlt_statew": "Testing"
    },
    "quiz": {
        "question": "Testing",
        "option_a": "A",
        "option_b": "B",
        "option_c": "C",
        "option_d": "D",
        "option_e": "E",
        "excellent": "Testing!",
        "oops": "Testing!",
        "show_crtanswer": "Testing",
        "btn_check": "Testing",
        "btn_continue": "Testing",
        "btn_showresult": "Testing",
        "messeg_stilllearn": "Testing!",
        "totally": "Testing",
        "question2": "Testing",
        "correct_answer": "Testing",
        "wrong_answer": "Testing",
        "earned": "Testing",
        "points": "Testing",
        "total_point": "Testing",
        "goto_result": "Testing",
        "popup_crtanswer": "Testing",
        "popup_crtoption": "Testing",
        "btn_dismiss": "Testing",
        "loader_ready": "Get Ready To Quiz"
    },
    "quiz_result": {
        "earned": "Testing",
        "total": "Testing",
        "quiz_completed": "Testing",
        "next": "Testing",
        "oops": "Testing",
        "not_pass": "Testing",
        "goto_home": "Testing",
        "watch_again": "Testing",
        "retake_quiz": "Testing"
    },
    "crtprf_one": {
        "prev_btn": "Testing",
        "next_btn": "Testing",
        "choose_investment": "Testing",
        "popup_tlt": "Testing",
        "popup_button": "Testing"
    },
    "crtprf_two": {
        "page_tlt": "Testing"
    },
    "crtprf_five": {
        "page_tlt": "Testing",
        "bought_sold": "Testing",
        "bought_content": "Testing",
        "state_trend": "Testing",
        "statet_content": "Testing",
        "state_wave": "Testing",
        "statew_content": "Testing",
        "score": "Testing",
        "score_content": "Testing",
        "short_explain": "Testing",
        "shortexplain_content": "Testing",
        "score_mini": "Testing",
        "score_placeholder": "Testing"
    },
    "crtprf_six": {
        "page_tlt": "Testing",
        "page_cnct": "Testing",
        "tlt_arbitrary": "Testing",
        "tlt_profiename": "Testing",
        "placeholder_name": "Testing",
        "error_name": "Testing",
        "tlt_prfdesc": "Testing",
        "placeholder_description": "Testing",
        "submit_btn": "Testing"
    },
    "pay_process": {
        "process": "Testing",
        "dont_action": "Testing"
    },
    "email_verify": {
        "verify_complete": "Testing",
        "verify_descrption": "Testing",
        "btn_login": "Testing",
        "tank_reading": "Testing",
        "verify_already": "Testing"
    },
    "header": {
        "hi": "Testing",
        "change_pass": "Testing",
        "logout_btn": "Testing",
        "home": "Testing",
        "academy": "Testing",
        "ebook": "Testing",
        "ebook_desc": "Testing",
        "vdo_guide": "Testing",
        "home_study": "Testing",
        "seminar": "Testing",
        "signal": "Testing",
        "auto_signal": "Testing",
        "my_profile": "Testing",
        "find_profile": "Testing",
        "build_profile": "Testing",
        "tools": "Testing",
        "research": "Testing",
        "heatmap": "Testing",
        "news": "Testing",
        "analysis": "Testing",
        "special_report": "Testing",
        "wallet": "Testing",
        "my_account": "Testing",
        "notify_setting": "Testing",
        "notification": "Testing"
    }
}