{
    "home": {
        "tlt_academy": "Academy",
        "subtlt_ebook": "Ebooks",
        "subtlt_videoguide": "Video Guides",
        "subtlt_hsc": "Avramis Swing Masterclass",
        "subtlt_seminar": "Seminars",
        "tlt_signal": "Signals",
        "subtlt_autosignal": "Top Signals",
        "subtlt_myprofile": "My Profiles",
        "subtlt_findprofile": "Find Profile",
        "subtlt_buildprofile": "Build Profile",
        "tlt_tools": "Tools",
        "tlt_research": "Trading Room",
        "subtlt_heatmap": "Heatmaps",
        "subtlt_news": "News",
        "subtlt_analysis": "Analysis",
        "subtlt_spclreport": "Special Reports",
        "subtlt_copytrade": "Copy Trading",
        "subdesc_copytrade": "Too busy to learn or trade but still wamt to make money? its easy! Just decide how much you want to invest and automatically copy everything we do",
        "subtlt_squawk": "Squawk Room",
        "subdesc_squawk": "Instant notifications of what is moving the markets. Expected and unexpected news that affect the markets",
        "subtlt_markreport": "Market Reports",
        "subdesc_markreport": "In-depth reports and analysis of all major asset classes",
        "beginner": "Beginner",
        "intermediate": "Intermediate",
        "advanced": "Advanced",
        "expert": "Expert",
        "coming_soon": "Coming Soon..",        
        "squawk_invalid": "Invalid user to access the menu.",
        "msg_process": "Processing please wait..",
        "msg_accinactive": "User account is inactive",
        "err_onprocess": "Processing failed, Please login again.",
        "msg_welcome": "Welcome to Tradepedia",
        "copy_coming": "Copy Trading Coming Soon..",
        "squawk_coming": "Squawk Room Coming Soon.."         
    },
    "translations": {
        "page_tlt": "Select Language",
        "close_btn": "Close"
    },
    "login": {
        "tlt_login": "Login",
        "tlt_or": "OR",
        "form_email": "Email ID",
        "form_emailvalidation1": "Please Enter Email ID",
        "form_emailvalidation2": "Please Enter Valid Email ID",
        "form_password": "Password",
        "formpass_valid1": "Please Enter Password",
        "formpass_valid2": "Password not in valid pattern",
        "formpass_valid3": "Password must be at least 8 characters",
        "form_forgotpass": "Forgot Password?",
        "formbtn_signin": "Sign In",
        "orsignup": "or Sign Up Using",
        "new_here": "New here?",
        "formdnothave": "Sign up and discover a great amount of new opportunities!",
        "formdnothave_signup": "Sign up",
        "form_validerror": "Error in login, Please try again.",
        "form_validbtnok": "Ok",
        "form_emailplaceholder": "Enter Email ID",
        "form_passplaceholder": "Enter Password (min 8 characters)",
        "loading": "Loading...",
        "invalid_msg": "Username / Password incorrect. Please try again.",
        "some_msg": "Something error in login, Try again.",
        "inactive_msg": "User account is inactive.",
        "register_msg": "Registration going on, Please wait.",
        "register_complete": "Registration Completed Successfully.",
        "register_error": "Error on registration, Try again.",
        "not_verify_msg": "User Email ID not verified, Please check your mail.",
        "inactive_nologin": "Your account is inactive, Unable to login.",
        "save_going": "User Saving going on, Please wait.",
        "user_already_exist": "Username already exist, If you dont have password? use forgot password.",
        "reg_not_complete": "Registration not completed.",
        "mail_resend": "Verification Mail Resent Successfully.",        
        "user_inactive": "User account is inactive.",
        "user_invalid": "Invalid User, Try to register.",
        "formchglang": "Switch Language",
        "resend": "Resend Mail"
    },
    "forgot_pass": {
        "page_tlt": "Forgot Password",
        "form_tltemail": "Email ID",
        "form_emailplaceholder": "Enter Email ID",
        "error_mail1": "Please Enter Email ID",
        "error_mail2": "Please Enter Valid Email ID",
        "submit_button": "Reset",
        "already_acc": "Already have an account?",
        "already_link": "Login",
        "process_msg": "Password recovery in process. Please wait.",
	    "sent_msg": "An email with a new password was sent to : {{username}}",
        "no_provider": "Invalid Username",
        "errorMsg1": "Invalid Username",
        "errorMsg2": "Error on forgot password, Try again."
    },
    "register": {
        "tlt_createacount": "Create Account",
        "tlt_or": "OR",
        "frmtlt_email": "Email ID",
        "frmmail_error1": "Please Enter Email ID",
        "frmmail_error12": "Please Enter Valid Email ID",
        "frmtlt_pass": "Password",
        "form_emailplaceholder": "Enter Email ID",
        "form_passplaceholder": "Enter Password (min 8 characters)",
        "frmpass_error1": "Please Enter Password",
        "frmpass_error2": "Invalid Password Parameters :",
        "frmpass_error21": " Upper case characters missing",
        "frmpass_error22": " Lower case characters missing",
        "frmpass_error23": " Number characters missing",
        "frmpass_error24": " Special characters missing",
        "frmpass_error3": "Password must be at least 8 characters",
        "frmtlt_fname": "First Name",
        "form_fnameplaceholder": "Enter First Name",
        "frmtlt_lname": "Last Name",
        "form_lnameaplaceholder": "Enter Last Name",
        "frmtlt_age": "Age",
        "form_ageplaceholder": "Enter Age",
        "frmtlt_gender": "Gender",
        "form_genderplaceholder": "Select Gender",
        "form_gendermale": "Male",
        "form_genderfemale": "Female",
        "form_genderother": "Others",
        "frmtlt_country": "Country",
        "form_countryrplaceholder": "Select Country",
        "frmcountry_error1": "Please Select Country",
        "frmtlt_prelang": "Preferred Language",       
        "form_langplaceholder": "Select Language", 
        "frmtlt_timezone": "Timezone",
        "form_timezoneplaceholder": "Select Timezone",        
        "frmagree_accept": "I accept the",
        "frmagree_terms": "Terms of Use",
        "frmagree_ihaveread": "I have read and understood the",
        "frmagree_policy": "Privacy Policy",
        "frmagree_error": "Please agree to Terms & Conditions and Policies",
        "frm_button": "Sign In",
        "frm_already": "Already have an account?",
        "frm_alreadylink": "Login",
        "orsignup": "or Sign In Using",
        "new_here": "Already have an account?",
        "formdnothave": "Sign in and access loads of new opportunities!",
        "save_going": "User Saving going on, Please wait.",
        "register_error": "Error on registration, Try again.",
        "register_complete": "Registration Completed Successfully.",
        "register_msg": "Registration going on, Please wait.",
        "mail_resend": "Verification Mail Resent Successfully.",   
        "not_verify_msg": "User Email ID not verified, Please check your mail.",
        "user_already_exist": "Username already exist, If you dont have password? use forgot password.",
        "reg_not_complete": "Registration not completed.",
        "create_login": "User Created and Logged Successfully.",
        "reguser_saved": "User saved successfully.",
        "usersave": "User saved successfully, Please check your mail.",
        "termsandcond": "Please agree our terms & conditions",    
        "English":"English",
        "Arabic":"Arabic",
        "Spanish":"Spanish",
        "Portuguese":"Portuguese"     
    },
    "change_pass": {
        "tlt_login": "Change Password",
        "my_details": "Go to My Details",
        "tlt_currentpass": "Current Password",
        "currpass_error1": "Please Enter Current Password",
        "currpass_error2": "Current Password must be at least 8 characters",
        "tlt_newpass": "New Password",
        "newpass_error1": "Please Enter New Password",
        "newpass_error2": "Invalid Password Parameters :",
        "newpass_error3": "New Password must be at least 8 characters",
        "confirmpass": "Confirm Password",
        "conpass_error1": "Please Enter Confirm Password",
        "conpass_error2": "New password and confirm password do not match",
        "conpass_error3": "Confirm Password must be at least 8 characters",
        "frmpass_error2": "Invalid Password Parameters :",
        "frmpass_error21": " Upper case characters missing",
        "frmpass_error22": " Lower case characters missing",
        "frmpass_error23": " Number characters missing",
        "frmpass_error24": " Special characters missing",
        "currpass_placeholder": "Current Password (min 8 characters)",
        "newpass_placeholder": "New Password (min 8 characters)",
        "conrmpass_aplaceholder": "Confirm Password (min 8 characters)",
        "submit_button": "Change Password",
        "success_msg": "Password Changed Successfully",
        "err_msg": "Current password is incorrect",
        "err_onprocess": "Processing failed, Please try again."
    },
    "profile_edit": {
        "page_tlt": "My Account",
        "tlt_uname": "Username",
        "tlt_email": "Email ID",
        "form_emailplaceholder": "Enter Email ID",
        "error_mail1": "Please Enter Email ID",
        "error_mail2": "Please Enter Valid Email ID",
        "tlt_fname": "First Name",
        "form_fnameplaceholder": "Enter First Name",
        "tlt_lname": "Last Name",
        "form_lnameplaceholder": "Enter Last Name",
        "tlt_age": "Age",
        "form_ageplaceholder": "Enter Age",
        "tlt_gender": "Gender",
        "gender_mail": "Male",
        "gender_femail": "Female",
        "gender_others": "Others",
        "frmtlt_country": "Country",
        "form_countryrplaceholder": "Select Country",
        "frmcountry_error1": "Please Select Country",
        "frmtlt_prelang": "Preferred Language",       
        "form_langplaceholder": "Select Language", 
        "frmtlt_timezone": "Timezone",
        "form_timezoneplaceholder": "Select Timezone",
        "btn_change": "Change Password",
        "btn_submit": "Update Profile",
        "tlt_mysubscribe": "My Subscriptions",
        "tlt_toolssubscribe": "Tools Subscriptions",
        "right_autosignal": "Top Signals Status",
        "autosignal_error": "Not Activated",
        "right_hscstatus": "Avramis Swing Masterclass Status",
        "hscstatus_noexpiry": "No Expiry",
        "hscstatus_notactivate": "Not Activated",
        "right_signalplan": "Signals Plan Status",
        "signalplan_expiry": "Expires On:",
        "signalplan_expired": "Expired On:",
        "signalplan_notactivate": "Not Activated",
        "right_specialplan": "Special Reports Plan Status",
        "specialreport_expiry": "Expires On:",
        "specialreport_expired": "Expired On:",
        "specialreport_notactivate": "Not Activated",
        "right_squawkplan": "Squawk Room Plan Status",        
        "enable_auto": "Enable Auto Renewal",
        "cancel_plan": "Cancel Plan",
        "goto_plan": "Go to Plans",
        "remove_tool": "Remove Tool",
        "buy_tool": "Buy Tool",
        "update_process": "User Update going on, Please wait.",
        "update_success": "User Updated Successfully.",
        "English":"English",
        "Arabic":"Arabic",
        "Spanish":"Spanish",
        "Portuguese":"Portuguese" 
    },
    "wallet": {
        "my_wallet": "My Wallet",
        "balance_tradepedium": "Balance Tradepedium",
        "btn_addmoney": "Add Money",
        "btn_transfer": "Transfer",
        "tlt_recenttrans": "My Recent Transactions",
        "seeall": "See All",
        "msg_noearn": "No Earning(s)",
        "boost_earn": "Boost Your Earnings",
        "take_specialquiz": "Take Special Quizzes and Boost your Earnings Now",
        "btn_start": "Start",
        "refer_friend": "Refer a friend and get",
        "invite_friend": "Invite Friends",
        "info_point1": "Share your referral link with friends",
        "info_point2": "Invite friends to sign up and subscribe to one of our tradepedium plans",
        "info_point31": "After they subscribe you receive",
        "info_point32": "for your referral",
        "poptlt_share": "Share",
        "goto_wallet": "Go to Wallet",
        "my_refer": "My Referrals",
        "my_transaction": "My Transactions",
        "refer_program": "Referral Program",
        "overview": "Overview",
        "tot_earns": "Total Earnings",
        "refer": "Referrals",
        "members": "Members",
        "reward": "Rewards",
        "my_reward": "My Rewards",
        "no_earning": "No Earning(s)",
        "no_refer": "No Referral(s)",
        "laball": "All",
        "labpend": "Pending",
        "labcomp": "Completed"        
    },
    "my_transaction": {
        "tlt_transsummary": "Transactions Summary",
        "tlt_quiztradepedium": "Quiz Tradepedium",
        "msg_noquiz": "No Quiz Tradepedium",
        "tlt_sharetradepedium": "Sharing Tradepedium",
        "tlt_refertradepedium": "Referral Tradepedium",
        "msg_notransc": "No Transaction(s) Tradepedium",
        "msg_norefer": "No Referral(s) Tradepedium",
        "tlt_purchasetradepedium": "Purchased Tradepedium",
        "msg_notradepedium": "No Tradepedium Purchased",
        "tlt_usedtradepedium": "Used Tradepedium",
        "msg_notradepurchase": "No Tradepedium Used",
        "tlt_gifttradepedium": "Admin Gifted Tradepedium",
        "msg_nogift": "No Gifted Tradepedium"
    },
    "add_money": {
        "page_tlt": "Tradepedium Purchase Plans",
        "plan": "PLAN",
        "buy": "Buy",
        "btn_buynow": "Buy Now",
        "xmacregister": "XM Account Registered Successfully.",
        "xmacc_title": "Are you an XM Client?",
        "xmacc_msg": "You could be eligible for complimentary Tradepedium",
        "xmacc_regbtn": "Click to Register",
        "popupmsg": "Every 1st of the month you will earn an amount of Tradepedium based on your net deposits 1 USD = 1 TRP.",
        "register": "Register"
    },
    "share_point": {
        "page_tlt": "Share Tradepedium with Friend",
        "page_desc": "From here you can share your TRPs with friends, family and others.",
        "tlt_sharing": "Sharing",
        "placeholder_sharepoint": "Enter number of TRP's to share",
        "error_sharing": "Please Enter Sharing ",
        "tlt_availbalance": "Available Balance :",
        "friend_mail": "Friend Email ID",
        "placeholder_friendmail": "Enter Friend Email ID",
        "error_mail1": "Please Enter Email ID",
        "error_mail2": "Please Enter Valid Email ID",
        "tlt_friendname": "Friend Name :",
        "button_submit": "Share Now",
        "msg1": "Do you want share ",
        "msg2": "to",        
        "btn_confirm": "Yes",
        "btn_reject": "No"
    },
    "notification_setting": {
        "page_tlt": "Notifications Settings",
        "new_signal": "New Signals",
        "cancelled": "Cancelled",
        "activated": "Activated",
        "get_ready": "Get Ready",
        "taget_one": "Target 1",
        "target_two": "Target 2",
        "target_three": "Target 3",
        "stop_loss": "Stop Loss",
        "offer_msg": "Offers Messages",
        "special_news": "Special News",
        "wait_msg": "Notification Setting Update going on, Please wait.",
        "update_msg": "Notification Setting Updated Successfully.",
        "save_btn": "Save"
    },
    "signal_plan": {
        "page_tlt": "Signals Subscription Plan",
        "paynow_btn": "Pay Now",
        "popup_close": "Close",
        "popup_paynow": "Pay Now",
        "popup_addmoney": "Add Money",
        "plan_bought": "Signal Plan purchased Successfully.",
        "plan_want_buy": "Do you want to buy {{label}}, Click Pay Now.",
        "plan_insufficient_buy": "Current point is insufficient to buy, Click add money to buy more points."
    },
    "blog_plan": {
        "page_tlt": "Market Reports Subscription Plan",
        "btn_paynow": "Pay Now",
        "popup_close": "Close",
        "popup_paynow": "Pay Now",
        "popup_addmoney": "Add Money",
        "msg_buy": "Do you want to subscribe in {{title}}, Click Pay Now.",
        "msg_insufficent": "You don’t have enough points to subscribe, Click add money to purchase more points.",
        "plan_bought": "Successfully subscribed to Market Report Plan."
    },
    "notification": {
        "tlt_signal": "Signals",
        "desc_signal": "Recent signals notifications",
        "tlt_offer": "Offers",
        "desc_offer": "Recent offers notifications",
        "tlt_news": "News",
        "desc_news": "Recent news notifications",
        "tlt_signal_recent": "Signals Recent History",
        "tlt_offer_recent": "Offers Recent History",
        "tlt_news_recent": "News Recent History",
        "new_message": "NEW",
        "goto_link": "Go to Link",
        "load_more": "Load More",
        "click_message": "You have some messages. If you want to check them click on left  notification category.",
        "loading_message": "History Loading Please Wait"
    },
    "ebook": {
        "page_tlt": "Trending Books",
        "left_by": "By",
        "left_chapter": "Chapters",
        "left_pages": "Page(s)",
        "left_mins": "Mins",
        "start_test": "Start Test",
        "rating_Stars": "Star(s)",
        "locked_tlt": "Locked",
        "locked_desc": "Get at least 1 star in the above chapter to unlock this!",
        "locked_btn": "LOCKED",
        "locked_chapterdesc": "Get at least 1 star in the above Ebook chapter list to unlock this!",
        "btn_expand": "Expand",
        "btn_collapse": "Collapse"
    },
    "vdo_guidelist": {
        "page_tlt": "Video Guides",
        "list_lesson": "Lesson(s)",
        "list_star": "Star(s)",
        "start_test": "Start Test",
        "list_stars": "Star(s)",
        "locked_tlt": "Locked",
        "locked_desc": "Get at least 1 star in the above lesson to unlock this!",
        "locked_btn": "LOCKED",
        "locked_desc2": "Get at least 1 star in the above video lesson list to unlock this!",
        "expand": "Expand",
        "collapse": "Collapse",
        "popup_tlt": "Take Quiz and Earn Tradepedium",
        "popup_btn": "Go to Quiz"
    },
    "hsc_chapterlist": {
        "page_tlt": "Avramis Swing Masterclass",
        "start_test": "Start Test",
        "book_now": "Book Now",
        "booked": "Booked",
        "list_star": "Star(s)",
        "locked_tlt": "Locked",
        "locked_desc": "Get at least 1 star in the above course to unlock this!",
        "locked_btn": "LOCKED",
        "locked_desc2": "Make payment to unlock videos!",
        "expand": "Expand",
        "collapse": "Collapse",
        "buy_question": "Do You Want To See Our Avramis Swing Masterclass Videos?",
        "no_points": "Current point is insufficient to buy, Click add money to buy more points.",
        "buy_video": "Buy all videos for",
        "buy_btn": "Buy Now",
        "close_btn": "Close",
        "paynow_btn": "Pay Now",
        "addmoney_btn": "Add Money",
        "popup_tlt": "Take Quiz and Earn Tradepedium",
        "popup_btn": "Go to Quiz"
    },
    "seminar_list": {
        "page_tlt": "Topics",
        "fees": "Fees:",
        "free": "Free",
        "data_time": "Date & Time:",
        "place": "Place:",
        "about_tutor": "About Tutor:",
        "tlt_language": "Language",
        "msg_language": "Please Select Language",
        "enroll_btn": "Enroll Now",
        "close_btn": "Close",
        "paynow_btn": "Pay Now",
        "addmoney_btn": "Add Money",
        "duration": "Duration:",
        "booking_msg": "Enrollment for {{title}} is completed, Check mail for more details.",
        "enroll_msg": "Do you want to Enroll with {{title}}, Click Pay Now.",
        "nobal_msg": "Current point is insufficient to Enroll, Click add money to buy more points.",
        "English":"English",
        "Arabic":"Arabic",
        "Spanish":"Spanish",
        "Portuguese":"Portuguese",
        "some_msg": "Login failed, Please try again.",
        "nosud_title": "Webinar not scheduled",
        "nosud_msg": "Please wait until webinars new schedule.",
        "booked": "Already Enrolled",
        "goback": "Go Back",
        "on": "On",
        "bookOn": "Booked On"
    },
    "tools": {
        "page_tlt": "Algorithmic Trading Tools",
        "page_tlt_begin": "Tools (Beginner)",
        "page_tlt_inter": "Tools (Intermediate)",
        "page_tlt_advan": "Tools (Advanced)",
        "page_tlt_exp": "Tools (Expert)",
        "file_size": "File Size:",
        "buy_now": "Buy Now",
        "points": "Points",
        "close_btn": "Close",
        "paynow_btn": "Pay Now",
        "addmoney_btn": "Add Money",
        "no_tools": "No Tools Found",
        "plan1": "1 Month Plan",
        "plan2": "3 Months Plan",
        "plan3": "6 Months Plan",
        "buy_msg": "Do you want to buy {{toolName}}, Click Pay Now.",
        "no_msg": "Current point is insufficient to buy, Click add money to buy more points.",
        "xmacc_lab": "XM Account No :",
        "form_text": "Enter XM Account No",
        "link1": "If you do not have an MT4/MT5 account yet,",
        "link2": " you can click here to open",
        "success_msg": "Tools Bought Successfully.",
        "view_details": "Select any tool to view details"
    },
    "news": {
        "page_tlt": "News"
    },
    "analysis": {
        "page_tlt": "Analysis"
    },
    "blog": {
        "page_tlt": "Marking Reports",
        "msg_unlock": "Subscribe to unlock special reports",
        "viewplan_btn": "View Plans",
        "popup_content": "Subscribe to unlock special reports",
        "popup_btn": "View Plans"
    },
    "heatmap": {
        "tlt_crypto": "Crypto Market Performance Overview",
        "subtlt_largest": "Largest Market Cap",
        "tbltd_desc": "DESCRIPTION",
        "tbltd_price": "PRICE $",
        "tbltd_volum": "VOLUME $",
        "tlt_bestperform": "Best Performers (24H)",
        "slct_timeframe": "Select Timeframe:",
        "trend_indic": "TREND INDICATORS",
        "momentum_indic": "MOMENTUM INDICATORS",
        "extreme_indic": "EXTREMES INDICATORS",
        "tblth_instrument": "Instrument",
        "tblth_trnds": "Trend",
        "bitcoin_indic": "Bitcoin Indicators Overview",
        "week_indic": "Weekly Indicators",
        "chart_under": "Chart Under Process"
    },
    "autotrade": {
        "view_plan": "View Plans",
        "tab_search": "Search",
        "tab_pending": "Pending",
        "tab_active": "Active",
        "tab_cancel": "Cancelled",
        "btab_all": "All",
        "btab1": "Forex",
        "btab2": "Cryptocurrencies",
        "btab3": "Indices",
        "btab4": "Commodities",
        "btab5": "Equities",
        "mode_buy": "BUY",
        "mode_sell": "SELL",
        "mode_neutral": "NEUTRAL",
        "unlock_signal": "Unlock Signals",
        "stop_loss": "Stop Loss",
        "entry": "Entry",
        "take_profit": "Take Profit",
        "load_signal": "Load More Signals",
        "select_symbol": "Please Select Symbols and Timeframes From Filters",
        "signal_load": "Signal Loading Please Wait",
        "sub_expired": "Your subscription has expired please subscribe again and then call to action",
        "make_payment": "Subscribe to unlock signals",
        "search_signal": "No Search Signals Found",
        "pending_signal": "No Pending Signals Found",
        "noactive_signal": "No Active Signals Found",
        "nocancelled_signal": "No Cancelled Signals Found",
        "payment_signaldata": "Subscribe to unlock signals data",
        "viewplan_btn": "View Plans",
        "payment_signallist": "Subscribe to unlock signals list",
        "select_signal": "Select Any Signal",
        "tlt_symbol": "Symbol",
        "tlt_timeframe": "Timeframe",
        "tlt_stop": "Stop",
        "tlt_target1": "Target 1",
        "tlt_target2": "Target 2",
        "tlt_target3": "Target 3",
        "tlt_current": "Current",
        "tlt_direction": "Direction",
        "tlt_strategy": "Strategy",
        "tlt_type": "Type",
        "tlt_pattern": "Patterns",
        "tlt_support1": "Support 1",
        "tlt_resistance1": "Resistance 1",
        "tlt_support2": "Support 2",
        "tlt_resistance2": "Resistance 2",
        "tlt_quality": "Quality",
        "tlt_strength": "Strength",
        "activation_date": "Activation Date",
        "inception_date": "Inception Date",
        "target1_date": "Target 1 Date",
        "target2_date": "Target 2 Date",
        "target3_date": "Target 3 Date",
        "stop_date": "Stop Date",
        "exit_date": "Exit Date",
        "trend": "Trend",
        "statet": "State T",
        "statew": "State W",
        "inactive_msg": "User account is inactive.",
        "error_process": "Error on process, login again.",
        "invalid_signal": "Invalid Signal",
        "pleasewait": "Processing please wait..",
        "signal_name": "Search Signal Name :",
        "enter_signal": "Enter Signal Name",
        "search": "Search",
        "clear": "Clear Search",
        "signal_not_exist": "Given signal not exist in this profile",
        "search_filter": "Search Filter : ",
        "timeframe": "Timeframes",
        "symbol_name": "Symbol Name",
        "status": "Status",
        "reset": "Refine Search",
        "pending": "Pending",
        "active": "Active"
    },
    "find_profile": {
        "page_tlt": "Question",
        "question1": "When you invest money, what is your primary goal?",
        "question2": "The degree to which the value of an investment increases and decreases is called volatility (one measure of risk). More volatile investments generally offer greater long-term growth potential than less volatile investments, but they may produce greater losses. How much volatility are you comfortable with?",
        "question3": "Extremely conservative investments sometimes earn less than the inflation rate. This may result in the loss of purchasing power. With respect to your investment objectives, which of the following is most true?",
        "question4": "You understand the value of investments will fluctuate over time, depending on the amount of risk taken. What is the approximate loss in any one-year period that you would be willing to accept before deciding to change your investments?",
        "question5": "Consider two different investments: Investment A, which provides an average annual return of 5% with a minimal risk of loss of value, and Investment B, which provides an average annual return of 10% and a potential loss of 25% or more in any year. How would you divide your investment dollars?",
        "question6": "If you could choose only one of the five hypothetical portfolios characterized below, which would you select?",
        "question7": "When is the earliest you anticipate needing all or a substantial portion of your investment assets?",
        "question8": "Are your total investment assets less than $1 million?",
        "question9": "If your response to Question 8 is No, is the amount you are investing less than 10% of your total investment assets?",
        "option1": "Preserve the value of my investments. I want to minimize the risk of my investments losing value.",
        "option2": "Emphasize current income. My investments should be relatively safe.",
        "option3": "Generate current income. However, I would also like to build the value of my investments gradually over time. I am willing to expose my investments to a moderate level of risk.",
        "option4": "Have the value of my investments grow over time. However, I would also like to generate some current income. I am willing to expose my investments to a fair level of risk.",
        "option5": "Have the value of my investments grow substantially over time. I do not need to generate current income. I am willing to expose my investments to a considerable level of risk.",
        "option6": "As little as possible. I want to focus on current income and stability of value even if it means that my total returns are relatively small.",
        "option7": "Some. I am willing to accept occasional losses in value as long as my investments have some potential for growth over time.",
        "option8": "Moderate. I am willing to take moderate risk as long as my investments have a greater potential for growth over time.",
        "option9": "A considerable amount. I am willing to take a substantial risk in pursuit of higher total returns.",
        "option10": "My investments should be safe, even if it means my returns do not keep pace with inflation.",
        "option11": "I am willing to risk an occasional loss of investment value so that my investments may grow at about the same rate as inflation over time.",
        "option12": "It is important that my investments grow somewhat faster than inflation. I am willing to accept some risk to achieve this goal.",
        "option13": "My investments should grow much faster than inflation. I am willing to accept considerable risk to achieve this goal.",
        "option14": "Less than (5%)",
        "option15": "(5%) to (10%)",
        "option16": "(10%) to (15%)",
        "option17": "(15%) to (25%)",
        "option18": "(25%) or more",
        "option19": "100% in Investment A and 0% in Investment B",
        "option20": "80% in Investment A and 20% in Investment B",
        "option21": "50% in Investment A and 50% in Investment B",
        "option22": "20% in Investment A and 80% in Investment B",
        "option23": "0% in Investment A and 100% in Investment B",
        "option24": "Portfolio A",
        "option25": "Portfolio B",
        "option26": "Portfolio C",
        "option27": "Portfolio D",
        "option28": "Portfolio E",
        "option29": "Short term — 0 to 2 years",
        "option30": "Medium term — More than 2 but less than 5 years",
        "option31": "Long term — 5 years or more",
        "option32": "Yes",
        "option33": "No",
        "option34": "Yes",
        "option35": "No",
        "submit_btn": "Submit",
        "recommended_profile": "Recommended Profile",
        "tbl_symbol": "SYMBOL",
        "tbl_timeframe": "TIMEFRAME",
        "tbl_tools": "TOOLS",
        "tbl_strategies": "STRATEGIES",
        "tbl_statet": "STATE T",
        "tbl_statew": "STATE W",
        "tbl_minimumscore": "MINIMUM SCORE",
        "addprofile_btn": "Add to My Profiles",
        "other_profile": "Other Profile",
        "profile_added": "Profile Added Successfully",
        "next": "Next",
        "title1": "Conservative Target Allocation",
        "desc1": "For investors who are predominately risk-averse. Primary focus is on portfolio stability and preservation of capital. Investors using this model should be willing to achieve investment returns (adjusted for inflation) that are low or, in some years, negative, in exchange for reduced risk of principal loss and a high level of liquidity. A typical portfolio will be heavily weighted toward cash and fixed income investments.",
        "title2": "Moderately Conservative Target Allocation",
        "desc2": "For investors who are somewhat risk-averse. Primary focus is to achieve a modest level of portfolio appreciation with minimal principal loss and volatility. Investors using this model should be willing to absorb some level of volatility and principal loss. A typical portfolio will include primarily cash and fixed income investments with a modest allocation to equities.",
        "title3": "Moderate Target Allocation",
        "desc3": "For investors who are willing to take a moderate level of risk. Primary emphasis is to strike a balance between portfolio stability and portfolio appreciation. Investors using this model should be willing to assume a moderate level of volatility and risk of principal loss. A typical portfolio will primarily include a balance of fixed income and equities.",
        "title4": "Moderately Aggressive Target Allocation",
        "desc4": "For investors who are willing to take a fair amount of risk. Primary emphasis is on achieving portfolio appreciation over time. Investors using this model should be willing to assume a high level of portfolio volatility and risk of principal loss. A typical portfolio will have exposure to various asset classes but will be primarily weighted toward equities.",
        "title5": "Aggressive Target Allocation",
        "desc5": "For investors who are willing to take substantial risk. Primary emphasis is on achieving above-average portfolio appreciation over time. Investors using this model should be willing to assume a significant level of portfolio volatility and risk of principal loss. A typical portfolio will have exposure to various asset classes but will be heavily weighted toward equities."
    },
    "my_profile": {
        "page_tlt": "List of self-made profile(s)",
        "tab_search": "Search",
        "tab_pending": "Pending",
        "tab_active": "Active",
        "tab_cancel": "Cancelled",
        "btab_all": "All",
        "btab1": "Forex",
        "btab2": "Cryptocurrencies",
        "btab3": "Indices",
        "btab4": "Commodities",
        "btab5": "Equities",
        "mode_buy": "BUY",
        "mode_sell": "SELL",
        "mode_neutral": "NEUTRAL",
        "load_profile": "Loading profile, please wait",
        "error_process": "Process error, please try again",
        "profile_currently": "No profiles currently created",
        "incest_profile": "Create an investment profile +",
        "tbl_symbol": "SYMBOL",
        "tbl_timframe": "TIMEFRAME",
        "tbl_strategies": "STRATEGIES",
        "tbl_statet": "STATE T",
        "tbl_statew": "STATE W",
        "tbl_mini_score": "MINIMUM SCORE",
        "gosignal_btn": "Go to signals",
        "select_profile": "Please Select a Profile",
        "unlock_sigdata": "Unlock Signals",
        "stop_loss": "Stop Loss",
        "entry": "Entry",
        "sub_expired": "Your subscription has expired please subscribe again and then call to action",        
        "take_profit": "Take Profit",
        "load_moresignal": "Load More Signals",
        "select_symbol": "Please Select Symbols and Timeframes From Filters",
        "signal_loading": "Signal Loading Please Wait",
        "search_signal": "No Search Signals Found",
        "nopend_signal": "No Pending Signals Found",
        "noactive_signal": "No Active Signals Found",
        "nocancel_signal": "No Cancelled Signals Found",
        "make_payment": "Subscribe to unlock signals data.",
        "view_plan": "View Plans",
        "close_btn": "Close",
        "tlt_symbol": "Symbol",
        "tlt_timeframe": "Timeframe",
        "tlt_stop": "Stop",
        "tlt_target1": "Target 1",
        "tlt_target2": "Target 2",
        "tlt_target3": "Target 3",
        "tlt_current": "Current",
        "tlt_direction": "Direction",
        "tlt_stratagy": "Strategy",
        "tlt_type": "Type",
        "tlt_patten": "Patterns",
        "tlt_support1": "Support 1",
        "tlt_resistance1": "Resistance 1",
        "tlt_support2": "Support 2",
        "tlt_resistance2": "Resistance 2",
        "tlt_quality": "Quality",
        "tlt_strength": "Strength",
        "activation_date": "Activation Date",
        "incep_date": "Inception Date",
        "target1_date": "Target 1 Date",
        "target2_date": "Target 2 Date",
        "target3_date": "Target 3 Date",
        "stop_date": "Stop Date",
        "exit_date": "Exit Date",
        "tlt_trend": "Trend",
        "tlt_statet": "State T",
        "tlt_statew": "State W",
        "sub_symbols": " Symbols",
        "sub_time": " Timeframes",
        "sub_stratege": " Strategies",
        "sub_statet": " StateTs",
        "sub_statew": " StateWs",
        "sub_tools": " Tools",
        "popup_close": "Close",
        "popup_delete": "Delete",
        "conform_delete": "Do you want to delete profile - {{profileName}}",
        "success_message": "Profile Deleted Successfully",
        "enable_auto": "Notification enabled for auto signal profile.",
        "disable_auto": "Notification disabled for auto signal profile",
        "enable_note": "Notification enabled for profile.",
        "enable_note2": "Notification enabled for {{profileName}}",
        "disable_note": "Notification disabled for {{profileName}}",
        "default_selected": "Default profile selection completed.",
        "user_inactive": "User account is inactive",
        "err_process": "Error on process, login again.",
        "process_wait": "Processing please wait.."    
    },
    "quiz": {
        "question": "Question",
        "option_a": "A",
        "option_b": "B",
        "option_c": "C",
        "option_d": "D",
        "option_e": "E",
        "excellent": "Excellent!",
        "oops": "Oops!",
        "show_crtanswer": "Show Correct Answer",
        "btn_check": "Check",
        "btn_continue": "Continue",
        "btn_showresult": "Show Result",
        "messeg_stilllearn": "Even when you're wrong, you're still learning!",
        "totally": "Totally",
        "question2": "Questions",
        "correct_answer": "Correct Answers",
        "wrong_answer": "Wrong Answers",
        "earned": "Earned",
        "points": "Points",
        "total_point": "Total",
        "goto_result": "Go to Result",
        "popup_crtanswer": "Correct Answer",
        "popup_crtoption": "Option",
        "btn_dismiss": "Dismiss",
        "loader_ready": "Buckle Up…"
    },
    "quiz_result": {
        "earned": "Earned",
        "total": "Total",
        "quiz_completed": "Quiz Completed Successfully",
        "next": "Next",
        "oops": "Oops!",
        "not_pass": "Good Effort But Try Harder",
        "goto_home": "Go to Home",
        "watch_again1": "Read Chapter Again",
        "watch_again2": "Watch Video Again",
        "retake_quiz": "Retake Quiz",
        "go_back": "Go Back",
        "next_chapter": "Next Chapter",
        "next_ebook": "Next Ebook",
        "next_lesson": "Next Lesson",
        "next_guide": "Next Video Guide",
        "next_course": "Next Course",
        "next_webinar": "Go to Webinar",
        "next_hsc": "Next Avramis Swing Masterclass"
    },
    "crtprf_one": {
        "prev_btn": "Prev",
        "next_btn": "Next",
        "choose_investment": "Please choose an investment target",
        "popup_tlt": "Build Profile Completed Successfully",
        "popup_button": "Go to My Profiles",
        "top_title": "Planned Investments",
        "top_message": "In which instruments do you plan to trade?Please select one or more relevant answer.",
        "inactive_user": "User account is inactive",
        "err_onprocess": "Error on process, login again.",
        "msg_process": "Processing please wait.."
    },
    "crtprf_two": {
        "page_tlt": "Select Profile Timeframes To Trade"
    },
    "crtprf_five": {
        "page_tlt": "Strategies To Trade",        
        "step3": "Step 3 is only for professionals!!!",
        "msg": "Leave the defaults as they are and press next",
        "goto_hsc": "Go to Avramis Swing Masterclass",
        "strtotrade": "Strategies To Trade",
        "overall": "Overbought and Oversold conditions, State Trends, State Waves",        
        "bought_sold": "Overbought and Oversold Conditions",
        "bought_content": "When an asset is overbought, the implication is that aggressive buying has pushed the price too far up too fast and further increase in price is more difficult and a correction is to be expected. Similarly, when an asset is oversold, the implication is that aggressive selling has pushed the price too far down too fast and a further decrease in price is more difficult, and a bounce is to be expected.",
        "state_trend": "State Trends",
        "statet_content": "State T stands for the state of the trend and measures how overbought or oversold the overall trend is while State W measures how overbought or oversold the wave (the current move) is.",
        "state_wave": "State Waves",
        "statew_content": "OB1 means Little overbought, OB2 stands for overbought, while OB3 is extremely overbought. OS1 means little oversold, OS2 stands for oversold, while OS3 is extremely oversold. N stands for Neutral – neither overbought nor oversold.",
        "score": "Score: ",
        "score_content": "Correctly identifying an uptrend, a downtrend or a range is the first and most important step but you also need to have a way to separate between different uptrends, downtrends or ranges as to the quality of them. And this is where the concept of Scoring comes in. Analysing the trend slope, the distance between the tops and the bottoms and using a multitude of trend indicators, including but not limited to, moving averages, MACD, trend lines and channels, RSI, IMI, Stochastics and ATR the algorithm comes up with a score – between 0 and 10 - of how good the trend quality is. The higher the number, the more confident in the trend we are, especially in buying dips or selling rallies strategies.",
        "short_explain": "Short explanation of what this is",
        "shortexplain_content": "A score of 5 or more will ensure good trends while a lower score will ensure you don’t miss the outlier trades.",
        "score_mini": "Minimum Score",
        "score_placeholder": "Enter Minimum Score ",
        "inactive_user": "User account is inactive",
        "err_onprocess": "Error on process, login again.",
        "msg_process": "Processing please wait.."
    },
    "crtprf_six": {
        "page_tlt": "Basic Information Settings",
        "page_cnct": "Register the information of the profile that will entrust your investment. Please fill in the following items.",
        "tlt_arbitrary": "Select Profile Image Arbitrary",
        "tlt_profiename": "Profile Name",
        "placeholder_name": "Enter Profile Name",
        "error_name": "Please Enter a Profile Name",
        "tlt_prfdesc": "Profile Description",
        "placeholder_description": "Enter Profile Name",
        "success_msg": "Profile Created/Updated Successfully.",
        "submit_btn": "Submit"
    },
    "pay_process": {
        "process": "Processing Payment ...",
        "dont_action": "Please do not take any action"
    },
    "email_verify": {
        "verify_complete": "Email Verification Completed",
        "verify_descrption": "Now you can login with your registered tradepedia account",
        "btn_login": "Login",
        "tank_reading": "Thanks for reading, By Tradepedia Team. © 2022 Tradepedia",
        "verify_already": "Email Already Verified"
    },
    "header": {
        "hi": "Hi",
        "change_pass": "Change Password",
        "logout_btn": "Logout",
        "home": "Home",
        "academy": "Academy",
        "ebook": "Ebooks",
        "ebook_desc": "Educational Ebooks to get you started with your trading journey",
        "vdo_guide_desc": "Engaging videos about the financial markets - from basic fundamentals to advanced technical analysis strategies",
        "home_study_desc": "Exclusive trading courses giving you the opportunity to become more proficient from the comfort of your home and at your own pace",
        "seminar_desc": "Tailor made practical workshops to guarantee your success in trading",
        "vdo_guide": "Video Guides",
        "home_study": "Avramis Swing Masterclass",
        "seminar": "Seminars",
        "signal": "Signals",
        "auto_signal": "Top Signals",
        "my_profile": "My Profiles",
        "find_profile": "Find Profile",
        "build_profile": "Build Profile",
        "autosig_desc": "Trade like an expert with our highly accurate and automated signals",
        "myprofile_desc": "Choose the most fitting trading profile to your liking",
        "findprofile_desc": "Find the best of many available trading profiles",
        "buildprofile_desc": "Design a trading profile that suits your goals and risk tolerance",
        "tools": "Tools",
        "research": "Trading Room",
        "heatmap": "Heatmaps",
        "news": "News",
        "analysis": "Analysis",
        "special_report": "Special Reports",        
        "heatmap_desc": "Feel the market pulse via a real-time observation of the strongest and weakest assets",
        "news_desc": "Important market updates to keep you on top of your trading game",
        "analysis_desc": "Top-notch market research to help you understand price trends and spot unparalleled opportunities",
        "subdesc_markreport": "Institutional-grade quantitative and qualitative reports that provide unmatched market analysis",
        "copytrade": "Copy Trading",
        "squawk": "Squawk Room",
        "market_report": "Market Reports",        
        "copytrade_desc": "Too busy to learn or trade but still want to make money? its easy! Just decide how much you want to invest and automatically copy everything we do",
        "squawk_desc": "Instant notifications of what is moving the markets. Expected and unexpected news that affect the markets",
        "market_report_desc": "In-depth reports and analysis of all major asset classes",
        "wallet": "Wallet",
        "my_account": "My Account",
        "my_details": "My Details",
        "my_subscription": "My Subscriptions",
        "notify_setting": "Notifications Settings",
        "notification": "Notifications",
        "chat": "Support Chat",
        "beginner": "Beginner",
        "beginner_desc": "Algorithmic tools for novice traders",
        "intermediate": "Intermediate",
        "intermediate_desc": "Algorithmic tools for intermediate traders",
        "advanced": "Advanced",
        "advanced_desc": "Algorithmic tools for seasoned traders",
        "expert": "Expert",
        "expert_desc": "Algorithmic tools for experienced traders",
        "loading": "Loading...",
        "tr_coming": "Trading Room Coming Soon..",
        "top_scroll_msg": "LEARN TO EARN - Solve quizzes in academy to earn tradepedium and unlock our signals and tools."
    },
    "chat": {
        "username": "Support Staff",
        "admin_type": "Admin",    
        "user_type": "User",    
        "message_place": "Type your message here..",
        "admin_only": "admin only can view in this field",
        "conversation": "Conversations",
        "today": "Today",
        "message": "You have some messages. if you want to see that click on left chat list.",
        "error_msg": "Our Customer Experience team is here to help you get the most out of the Tradepedia experience. Our working hours are from 10:00 AM to 6:00 PM GST."
    },
    "squawk": {
        "title": "Squawk Room",    
        "no_records": "No Records",
        "unlock_btn": "Unlock Squawk Room",
        "loading_message": "Squawk Room Loading Please Wait"
    },
    "squawk_plan": {
        "page_tlt": "Squawk Room Subscription Plan",
        "paynow_btn": "Pay Now",
        "popup_close": "Close",
        "popup_paynow": "Pay Now",
        "popup_addmoney": "Add Money",
        "plan_bought": "Squawk Room Plan purchased Successfully.",
        "plan_want_buy": "Do you want to buy {{label}}, Click Pay Now.",
        "plan_insufficient_buy": "Current point is insufficient to buy, Click add money to buy more points."
    }
}
