<section id="chat">
    <div class="msg-bx d-flex bg-white">
        <div class="msg-bx1 h-100" *ngIf="userType=='Staff'">
            <div class="msg-header d-flex align-items-center justify-content-between px-4 position-relative">
                <h5 class="m-0" style="font-size:18px;" [translate]="'chat.conversation'">Conversations</h5>
                <div class="d-flex align-items-center">
                    <button mat-raised-button style="background:#F4F9FD;min-width:30px;z-index:2;" class="square-btn shadow-none fs-5 px-2 bg-white" (click)="leftsearchbtn()"><i class="" [ngClass]="lefthdrSearch ? 'bi bi-x fs-3' : 'bi bi-search'"></i></button>
                </div>
                <input type="text" [(ngModel)]="userSearch" placeholder="Search Here" class="txt-bx position-absolute border-0" [ngStyle]="{'width': lefthdrSearch ? '72%' : '0%'}">
            </div>
            <div class="contact-list position-relative">
                <ng-container *ngIf="searchUser(usersList,userSearch).length > 0">                        
                    <div matRipple class="d-flex py-3 px-4 contact-listbx" *ngFor="let user of searchUser(usersList,userSearch) | sortBy:'desc':'last_msg_on'" (click)="showMessage(user)">
                        <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#1f6f22;">{{(user.userName.charAt(0)).toUpperCase()}}</div>
                        <div class="list-dtls ps-3 px-2">
                            <div class="d-flex justify-content-between pb-1">
                                <h6 class="m-0 text-truncate">{{user.userName}}</h6>                                    
                                <span class="badge rounded-pill fw-500" *ngIf="user.count > 0">{{user.count}}</span> 
                            </div>
                            <div class="d-flex justify-content-between">
                                <!-- <p class="m-0 text-truncate">Demo message</p> -->
                                <p class="m-0" *ngIf="this.todayDate!=user.last_date">{{user.last_date}}</p>
                                <p class="m-0" *ngIf="this.todayDate==user.last_date">{{user.last_time}}</p>
                            </div>
                        </div>
                        
                    </div>

                    <!-- <div matRipple class="d-flex py-3 px-4 contact-listbx">
                        <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#1f6f22;">A</div>
                        <div class="list-dtls ps-3">
                            <div class="d-flex justify-content-between pb-1">
                                <h6 class="m-0 text-truncate">Something Name</h6>
                                <p class="m-0">10:00 PM</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-0 text-truncate">Demo message</p>
                                <span class="badge rounded-pill fw-500">20</span>    
                            </div>
                        </div>
                    </div>
                    <div matRipple class="d-flex py-3 px-4 contact-listbx">
                        <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#1f6f22;">A</div>
                        <div class="list-dtls ps-3">
                            <div class="d-flex justify-content-between pb-1">
                                <h6 class="m-0 text-truncate">Something Name</h6>
                                <p class="m-0">10:00 PM</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-0 text-truncate">Demo message</p>
                                <span class="badge rounded-pill fw-500">20</span>    
                            </div>
                        </div>
                    </div> -->
                </ng-container>   
                <div class="position-absolute top-0 end-0 bottom-0 start-0 no-chart d-none align-items-center justify-content-center px-5">
                    <h4 class="text-center">{{ 'chat.admin_only' | translate }}</h4>
                </div>                 
            </div>
        </div>
        <div class="msg-bx2 h-100" [ngStyle]="{'width': userType=='Staff' ? '70%' : '100%'}">
            <div *ngIf="!this.userDets==false" class="msg-header px-4 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <button class="bg-transparent border-0 fs-3 d-sm-none d-flex me-3 w-auto px-0"><i class="bi bi-arrow-left"></i></button>
                    <!-- <div class="img-bx rounded-circle position-relative" style="background-image:url({{selectedImg}})"><span class="position-absolute rounded-circle border-2 end-0 bottom-0"></span></div> -->
                    <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#1f6f22;">{{(this.userDets.userName.charAt(0)).toUpperCase()}}</div>
                    <div class="ps-3">
                        <h6 class="m-0 pb-1">{{userDets.userName}}</h6>
                        <p style="font-size:14px;color:#91929E;" class="m-0">{{userSub}}</p>
                    </div>
                </div>
                <div class="d-flex position-relative" *ngIf="!this.userDets==false">
                    <!-- <div class="ps-3">
                        <h6 class="pb-1">Contact us on 10.00 - 18.00 Dubai time only</h6>                        
                    </div> -->
                    <!-- <button mat-raised-button style="background:#F4F9FD;min-width:30px;z-index:2;" class="square-btn shadow-none fs-5 px-2 bg-white" (click)="getUserChats()"><i class="bi bi-arrow-clockwise"></i></button> -->
                    
                    <!-- <button mat-raised-button style="background:#F4F9FD;" class="square-btn shadow-none fs-5 d-sm-flex d-none" (click)="rightsearchbtn()"><i class="" [ngClass]="righthdrSearch ? 'bi bi-x fs-3' : 'bi bi-search'"></i></button> -->
                    <!-- <button mat-raised-button style="background:#F4F9FD;" class="square-btn shadow-none fs-5 ms-3 d-sm-flex d-none"><i class="bi bi-pin"></i></button> -->
                    <!-- <button mat-raised-button style="background:#F4F9FD;" class="square-btn shadow-none fs-5 ms-3 d-sm-flex d-none" [matMenuTriggerFor]="optionMenuthree"><i class="bi bi-three-dots-vertical"></i></button>
                    <mat-menu #optionMenuthree="matMenu" xPosition="before">
                        <a mat-menu-item class="optn-link pe-4 fw-500">Delete Chat</a>
                        <a mat-menu-item class="optn-link pe-4 fw-500">Block</a>
                    </mat-menu> -->
                </div>
                <!-- <input type="text" placeholder="Search Here" class="txt-bx position-absolute border-0"> -->
            </div>

            <div class="chat-bx bg-light position-relative" >
                <div #scrollMe class="chatbx-inr px-4" *ngIf="!this.userDets==false">
                    <ng-container  *ngIf="dateArr.length > 0">
                        <ng-container *ngFor="let date of dateArr | sortBy:'asc';">
                            <div class="chat-data text-center position-sticky bg-light mx-auto p-1">
                                <h3 class="rounded-pill py-2 px-3 m-0 border bg-white d-inline-block" *ngIf="this.todayDate!=date">{{date | date:"MMM d, y"}}</h3>
                                <h3 class="rounded-pill py-2 px-3 m-0 border bg-white d-inline-block" *ngIf="this.todayDate==date" [translate]="'chat.today'">Today</h3>
                            </div>                            
                            <ng-container *ngIf="(filterFunction(userChatList,date)).length > 0">
                                <div class="msg py-4" *ngFor="let msg of (filterFunction(userChatList,date)) | sortBy:'asc':'chat_on';">
                                    <ng-container *ngIf="msg.type === 'send'">
                                        <div class="d-flex right-chat w-100">
                                            <div class="pe-3">
                                                <!-- <h6 class="text-start mb-1 fw-600">Messanger Name</h6> -->
                                                <p class="m-0 text-end" style="line-height:26px;">{{msg.message}}</p>
                                                <span class="ps-2 text-start d-block" style="font-size:11px;color:#7D8592;">{{msg.chat_on2 | date:'shortTime':timeZone}}</span>
                                            </div>
                                            <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#db3d3a;">{{(msg.userName.charAt(0)).toUpperCase()}}</div>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="msg.type === 'receive'">
                                        <div class="d-flex left-chat">
                                            <div class="img-bx rounded-circle d-flex align-items-center justify-content-center text-white fs-4" style="background:#db3d3a;">{{(msg.userName.charAt(0)).toUpperCase()}}</div>
                                            <div class="ps-3">
                                                <!-- <h6 class="text-start mb-1 fw-600">Messanger Name</h6> -->
                                                <p class="m-0 text-start" style="line-height:26px;">{{msg.message}}</p>
                                                <span class="pe-2 text-end d-block" style="font-size:11px;color:#7D8592;">{{msg.time}}</span>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </ng-container>
                    </ng-container>   
                    <ng-container *ngIf="dateArr.length == 0">

                    </ng-container>                     
                </div>                    
                <div class="bg-white px-2 pt-2 pb-sm-2 pb-2" *ngIf="!this.userDets==false" style="z-index:1;height:15%;">
                    <div class="type-bx d-flex justify-content-between mx-auto p-2">
                        <input type="text" placeholder="{{ 'chat.message_place' | translate }}" [(ngModel)]="newMessage" class="border-0 ms-sm-1 ms-0" (keyup.enter)="sendMessage()">
                        <button type="button" [disabled]="newMessage==''" (click)="sendMessage()" mat-raised-button class="btn-primary square-btn shadow-lg w-auto px-4 ms-3"><img src="assets/images/send.svg" class="img-fluid" alt="" style="min-width:19px;"></button>
                    </div>
                </div>
                <ng-container *ngIf="!this.userDets==true">
                    <div class="chart-empty d-flex align-items-center justify-content-center h-100 bg-white position-absolute start-0 top-0 end-0 bottom-0">
                        <div class="text-center">
                            <img src="assets/images/chat.svg" alt="" class="img-fluid">
                            <p class="mx-auto mt-4" [translate]="'chat.message'">You have some messages. if you want to see that click on left chat list.</p>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
    <div class="alert-popup position-fixed top-0 end-0 bottom-0 start-0 d-flex align-items-center justify-content-center" *ngIf="alertPopup">
        <div class="alert-popup-bx text-center px-4 position-relative">
            <div class="text-end">
                <button class="bg-transparent border-0 p-0 fs-3 px-2 position-absolute top-0 mt-3 end-0 me-2" (click)="closeAlertPopup()" style="color:var(--theme-text);"><i class="bi bi-x"></i></button>
            </div>
            <img src="{{alertPopupImg}}" class="img-fluid" alt="">
            <h4 class="text-center">{{alertPopupMsg}}</h4>   
            <div class="d-flex align-items-center justify-content-center">
                <button class="border-0 bg-light me-2" style="color:var(--theme-text);" (click)="closeAlertPopup()" [translate]="'blog_plan.popup_close'">Close</button>                
            </div>         
        </div>
    </div>
</section>