#copy{
    padding: 50px 0px 50px;
    //z-index: 10;
    //height: 100%;
    //overflow-y: auto;
    .pg-tlt{
        font-size: 35px;
        color: var(--theme-text);
    }
    .img{
        //min-width: 90px;
        //width: 90px;
        //height: 90px;
        position: relative;
        text-align: center;
        h6{
            position: absolute;
            top: 3%;
            left: 27%;
            font-size: 24px;
            font-weight: 600;
        }
        img{
            border-radius: 10px;
            object-fit: cover;
            height: 100%;
            justify-content: center;            
        }                
    }      
}