$total-items: 6;
#ebook{
    padding: 0px 0px 0px;
    height: 100%;
    .col-bx1{
        width: 40%;
        overflow-y: auto;
        background: var(--light-grey);
        transition: all 0.3s ease-in-out;
        .banner{
            border-radius: 20px;
            width: 92%;
            height: 280px;
            .banner-cnct{
                position: absolute;
                top: 50%;
                left: 15px;
                width: 55%;
                z-index: 9;
                transform: translateY(-50%);
                h1 {
                    font-size: 6vmin;
                }
                p {
                    font-size: 3.5vmin;
                    line-height: 30px;
                }
            }
        }
        .ebook1{
            .ebook1-bx{
                display: inline-block;
                border-radius: 20px;
                //background: #fff;
                //box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
                margin-bottom: 15px;
                width: 100%;
                animation: fadeIn 0.5s linear;
                animation-fill-mode: backwards;
                //border: 1px solid rgba(0,0,0,0.04);
                //box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
                background-image: linear-gradient(45deg, #ffffff1a, #ffffff1a);
                .accr-btn{
                    display: flex;
                    padding: 15px 20px 15px 12px;
                    width: 100%;
                    transition: all 0.3s ease-in-out;
                    .img{
                        width: 100px;
                        min-width: 100px;
                        border-radius: 10px;
                        //border: 1px solid #f5f5f5;
                    }
                    .content{
                        padding: 0px 15px 0px 5px;
                        width: 70%;
                        h4{
                            font-size: 1.1rem;
                            color: var(--theme-text);
                            padding-top: 5px;
                        }
                        h5{
                            font-size: 1rem;
                            span{
                                color: #ea4335;
                            }
                        }
                        p{
                            font-size: 14px;
                            color: #333;
                            line-height: 15px;
                        }
                    }
                    .dtls{
                        min-width: 47px;
                        max-width: 47px;
                        .stars{
                            i{
                                color: #feca58;
                                margin: 0px 2px;
                                font-size: 11px;
                                text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.50);
                            }
                        }
                        .chapter{
                            mat-progress-spinner{
                                width: 40px!important;
                                height: 40px!important;
                                margin: 0 auto;
                            }
                            span{
                                font-size: 13px;
                                font-weight: 500;
                                position: absolute;
                                top: 36%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                display: inline-block;
                                color: #2fa734;
                            }
                            h6{
                                font-size: 11px;
                                color: var(--theme-text);
                                font-weight: 600;
                            }
                        }
                    }
                    &.disable{
                        position: relative;
                        overflow: inherit;
                        h6{
                            color: #999!important;
                        }
                        .tooltp{
                            z-index: 1;
                            border-radius: 20px;
                            background: #f7be41;
                            border: 2px solid #e9ac27;
                            margin: 10px auto;
                            width: 70%;
                            animation: 0.5s baloon-anim;
                            &:before{
                                content: "";
                                position: absolute;
                                top: -10px;
                                left: 50%;
                                transform: translateX(-50%) rotate(45deg);
                                height: 20px;
                                width: 20px;
                                background: #f7be41;
                                border-left: 2px solid #e9ac27;
                                border-top: 2px solid #e9ac27;
                                border-radius: 5px;
                            }
                            p{
                                color: #fff;
                                font-weight: 600;
                            }
                            span{
                                background: #ffffff;
                                color: #000;
                            }
                            i{
                                display: block;
                                text-align: right;
                                font-size: 24px;
                                line-height: 0px;
                                margin-top: -10px;
                                margin-bottom: 5px;
                                color: #888;
                            }
                        }
                        @keyframes baloon-anim {
                            0%{
                                transform: scale(0);
                            }
                            25%{
                                transform: scale(1.3);
                            }
                            50%{
                                transform: scale(0.8);
                            }
                            75%{
                                transform: scale(1.2);
                            }
                            75%{
                                transform: scale(1);
                            }
                        }
                    }
                }
                .accr-body{
                    border-radius: 0px 0px 15px 15px;
                    overflow: hidden;
                    border-top: 6px solid var(--light-grey);
                    .chptr3-bx{
                        display: block;
                        padding: 10px 15px 11px;
                        background: var(--theme-background);
                        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
                        border-bottom: 3px solid var(--light-grey);
                        animation: fadeIn 0.5s linear;
                        animation-fill-mode: backwards;
                        width: 100%;
                        &:last-child{
                            border-bottom: none;
                        }
                        .page{
                            font-size: 12px;
                            color: #ea6735;
                        }
                        .time{
                            font-size: 12px;
                            color: #2da94f;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 19px;
                            text-transform: capitalize;
                            display: flex;
                            color: var(--theme-text);
                        }
                        .dtls{
                            min-width: 53px;
                            margin-left: 5px;
                            .stars{
                                i{
                                    color: #feca58;
                                    margin: 0px 1px;
                                    font-size: 11px;
                                }
                            }
                            .circle{
                                width: 25px;
                                height: 25px;
                                border: 2px solid #000;
                                border-radius: 50%;
                                i{
                                    font-size: 11px;
                                    line-height: 0px;
                                }
                            }
                            h6{
                                font-size: 11px;
                                color: var(--theme-text);
                                font-weight: 600;
                            }
                        }
                        &.disable{
                            position: relative;
                            .tooltp{
                                //display: none;
                                z-index: 1;
                                border-radius: 20px;
                                background: #f7be41;
                                border: 2px solid #e9ac27;
                                margin: 10px auto;
                                width: 70%;
                                animation: 0.5s baloon-anim;
                                &:before{
                                    content: "";
                                    position: absolute;
                                    top: -10px;
                                    left: 50%;
                                    transform: translateX(-50%) rotate(45deg);
                                    height: 20px;
                                    width: 20px;
                                    background: #f7be41;
                                    border-left: 2px solid #e9ac27;
                                    border-top: 2px solid #e9ac27;
                                    border-radius: 5px;
                                }
                                p{
                                    color: #fff;
                                }
                                span{
                                    background: #fff;
                                    color: #222;
                                }
                                i{
                                    display: block;
                                    text-align: right;
                                    font-size: 24px;
                                    line-height: 0px;
                                    margin-top: -10px;
                                    margin-bottom: 5px;
                                    color: #222;
                                }
                            }
                        }
                    }
                    @for $i from 1 through $total-items {
                        .chptr3-bx:nth-child(#{$i}) {
                          animation-delay: .20s * $i;
                        }
                    }
                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                            transform: translateY(-15px);
                          }
                          100% {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
            }
            @for $i from 1 through $total-items {
                .ebook1-bx:nth-child(#{$i}) {
                  animation-delay: .20s * $i;
                }
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(-15px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        }
    }
    .col-bx2{
        width: 60%;
        transition: all 0.3s ease-in-out;
        .chapter2{
            display: flex;
            h5{
                font-size: 17px;
                color: var(--theme-text);
            }
            p{
                font-size: 14px;
                color: #777;
                line-height: 18px;
            }
            span{
                color: #777;
                font-size: 13px;
                label{
                    color: #ea4335;
                    font-weight: 500;
                    margin-left: 3px;
                }
            }
            .page{
                font-size: 12px;
                color: #ea6735;
            }
            .time{
                font-size: 12px;
                color: #2da94f;
            }
            button{
                border-radius: 10px;
                padding: 0px 15px 2px !important;
                color: var(--theme-text);
                background: var(--theme-background);
                span{
                    font-weight: 600;
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 16px;
                    color: var(--theme-text);
                }
            }
        }
        .chapter3{
            height: 87%;
            button{
                color: var(--theme-text);
                background: var(--theme-background);
            }
            #scaled-frame{
                width: 95%;
            }
        }
    }
}