#payment-process{
    .pay-process{
        background: var(--theme-background);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        padding: 50px 40px;
        width: 45%;
        img{
            width: 178px;
        }
        mat-spinner{
            width: 60px!important;
            height: 60px!important;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
        }
    }
}