$total-items: 20;
#chapter-list{
    padding: 0px 0px 70px;
    min-height: calc(90vh);
    .banner{
        border-radius: 20px;
        width: 92%;
        height: 200px;
        .banner-box{
            position: absolute;
            top: 50%;
            right: 0px;
            left: 0px;
            transform: translateY(-50%);
            .book-img{
                width: 100px;
            }
            .banner-cnct{
                h1 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 3.3vmin;
                    line-height: 15px;
                }
            }
            .dtls{
                min-width: 55px;
                max-width: 55px;
                .stars{
                    i{
                        color: #feca58;
                        margin: 0px 1px;
                        font-size: 11px;
                    }
                }
                .chapter{
                    mat-progress-spinner{
                        width: 40px!important;
                        height: 40px!important;
                        margin: 0 auto;
                    }
                    span{
                        font-size: 13px;
                        font-weight: 500;
                        position: absolute;
                        top: 36%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: inline-block;
                        color: #fff;
                    }
                    h6{
                        font-size: 11px;
                        color: #fff;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .chapter2{
        h5{
            font-size: 17px;
            color: var(--theme-text);
        }
        p{
            font-size: 14px;
            color: #777;
            line-height: 18px;
        }
        span{
            color: #777;
            font-size: 13px;
            label{
                color: #ea4335;
                font-weight: 500;
                margin-left: 3px;
            }
        }
    }
    .chapter3{
        .chptr3-bx{
            display: block;
            padding: 8px 13px 9px;
            background: var(--theme-background);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.04);
            animation: fadeIn 0.5s linear;
            //animation-fill-mode: both;
            animation-fill-mode: backwards;
            margin-bottom: 20px;
            width: 49%;
            .page{
                font-size: 12px;
                color: #ea6735;
            }
            .time{
                font-size: 12px;
                color: #2da94f;
            }
            p{
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                text-transform: capitalize;
                display: flex;
                color: var(--theme-text);
            }
            .dtls{
                min-width: 53px;
                margin-left: 5px;
                .stars{
                    i{
                        color: #feca58;
                        margin: 0px 1px;
                        font-size: 11px;
                    }
                }
                .circle{
                    width: 25px;
                    height: 25px;
                    border: 2px solid #000;
                    border-radius: 50%;
                    i{
                        font-size: 11px;
                        line-height: 0px;
                    }
                }
                h6{
                    font-size: 11px;
                    color: var(--theme-text);
                    font-weight: 600;
                }
            }
            &.disable{
                position: relative;
                h6{
                    color: #999!important;
                }
                .tooltp{
                    //display: none;
                    z-index: 1;
                    border-radius: 20px;
                    border: 2px solid #e1e1e1;
                    margin: 10px auto;
                    width: 70%;
                    animation: 0.5s baloon-anim;
                    &:before{
                        content: "";
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                        height: 20px;
                        width: 20px;
                        background: #f0f1f2;
                        border-left: 2px solid #e1e1e1;
                        border-top: 2px solid #e1e1e1;
                        border-radius: 5px;
                    }
                    p{
                        color: #888;
                    }
                    span{
                        background: #e1e1e1;
                        color: #888;
                    }
                    i{
                        display: block;
                        text-align: right;
                        font-size: 24px;
                        line-height: 0px;
                        margin-top: -10px;
                        margin-bottom: 5px;
                        color: #888;
                    }
                }
                &:hover{
                    overflow: inherit;
                    .tooltp{
                        //display: block;
                    }
                }
            }
        }
        @for $i from 1 through $total-items {
            .chptr3-bx:nth-child(#{$i}) {
              animation-delay: .20s * $i;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-15px);
              }
              100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
    @keyframes baloon-anim {
        0%{
            transform: scale(0);
        }
        25%{
            transform: scale(1.3);
        }
        50%{
            transform: scale(0.8);
        }
        75%{
            transform: scale(1.2);
        }
        75%{
            transform: scale(1);
        }
    }
}