<div id="create-profile6" class="bg-light">
    <!-- <div class="createprofile-stepper">
        <hr>
        <a routerLink="/signal/create-profile1">1</a>
        <a routerLink="/signal/create-profile2">2</a>
        <a routerLink="/signal/create-profile3">3</a>
        <a routerLink="/signal/create-profile5">4</a>
        <a routerLink="/signal/create-profile6" class="active">5</a>
    </div> -->
    <div class="create-profile6 position-relative">
        <h5 class="text-white fw-600" [translate]="'crtprf_six.page_tlt'">Basic information settings</h5>
        <p class="mb-4 text-white" [translate]="'crtprf_six.page_cnct'">Register the information of the profile that will entrust you investment. Please fill in the following items.</p>
        <div class="white-bx white-bx px-4 py-3">
            <form *ngIf="profile7Form" [formGroup]="profile7Form" (ngSubmit)="saveProfile()" class="w-100 m-auto normal-form example-form" name="profile7Form" id="profile7Form">
                <div class="text-start">
                    <h5 class="fw-600 py-2" [translate]="'crtprf_six.tlt_arbitrary'">Select Profile image arbitrary</h5>
                    <div class="text-center">
                        <input type="file" (change)="onFileChange($event,'profile_image')" id="choseimg" class="d-none" accept="image/*">
                        <input class="form-control" formControlName="profile_image" type="hidden">
                        <label for="choseimg" class="rounded-circle overflow-hidden" style="width:90px;height:90px;">
                            <!-- <img src="assets/images/choose-img.jpg" class="img-fluid"> -->
                            <img *ngIf="imageSrc!=''" [src]="imageSrc" class="img-fluid">
                        </label>
                    </div>
                    <h5 class="fw-600 pt-4" [translate]="'crtprf_six.tlt_profiename'">Profile Name</h5>
                    <input type="text" formControlName="profile_name" placeholder="{{ 'crtprf_six.placeholder_name' | translate }}" class="border w-100 px-3 py-2" style="border-radius:10px;" [ngClass]="{ 'is-invalid': submitted && valid.profile_name.errors }">                    
					<div *ngIf="submitted && valid.profile_name.errors" class="invalid-feedback">
						<div *ngIf="valid.profile_name.errors.required" [translate]="'crtprf_six.error_name'">Please enter a Profile Name</div>
					</div>
                    
                    <h5 class="fw-600 pt-4" [translate]="'crtprf_six.tlt_prfdesc'">Profile Description</h5>
                    <textarea formControlName="profile_description" placeholder="{{ 'crtprf_six.placeholder_description' | translate }}" class="border w-100 px-3 py-2" style="border-radius:10px;" rows="3"></textarea>
                </div>
                <div class="text-center">
                    <button class="nxt-btn border-0 mt-4 mb-3" [disabled]="btnNxt==1" [translate]="'crtprf_six.submit_btn'">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="alert-popup position-fixed top-0 end-0 bottom-0 start-0 d-flex align-items-center justify-content-center" *ngIf="alertPopup">
		<div class="alert-popup-bx text-center px-4 position-relative">
			<div class="text-end">
				<button class="bg-transparent border-0 p-0 fs-3 px-2 position-absolute top-0 mt-3 end-0 me-2" (click)="closeAlertPopup()" style="color:var(--theme-text);"><i class="bi bi-x"></i></button>
			</div>
			<img src="{{alertPopupImg}}" class="img-fluid" alt="">
			<h4>{{alertPopupMsg}}</h4>            
		</div>
	</div> -->
</div>