#forpassword{
    padding: 50px 0px 50px;
    background: var(--theme-background);
    z-index: 10;
    overflow-y: auto;
    .forpassword-bx{
        width: 370px;
        margin: 0px auto;
        .pg-tlt{
            font-size: 35px;
            color: var(--theme-text);
        }
        form{
            .frm-bx{
                span{
                    font-size: 17px;
                    color: var(--theme-text);
                }
                input{
                    border-radius: 14px;
                    border: 1px solid #D8E0F0;
                    box-shadow: 0px 1px 2px 0px #B8C8E039;
                    font-size: 15px;
                    color: #1B0E08;
                    padding: 12px;
                }
                .eye-btn{
                    right: 10px;
                    top: 50px;
                    font-size: 22px;
                    color: #1f6f22;
                }
            }
            .sbmt-btn{
                border-radius: 14px;
                font-size: 17px;
                padding: 15px 61px;
                background: #1f6f22;
            }
        }
    }    
    .signal-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .signal-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}