#my-profile{
    height: 100%;
    .col-bx1{
        width: 40%;
        overflow-y: auto;
        background: rgba(0,0,0,0.03);
        transition: all 0.3s ease-in-out;
        h3{
            font-size: 1.5rem;
            font-weight: 700;
            color: #222;
            padding-bottom: 15px;
            width: 90%;
            margin: 0px auto 0px;
        }
        .my-robots{
            width: 90%;
            margin: 0px auto 0px;
            .list-bx {
                border-radius: 10px;
                display: block;
                margin-bottom: 10px;
                padding: 20px;
                width: 100%;
                background: var(--theme-background);
                box-shadow: 0px 5px 10px rgba(0,0,0,0.10);
                border: 1px solid rgba(0,0,0,0.04);
                input[type="checkbox"]{
                    position: relative;
                    border: none;
                    margin-bottom: -4px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    cursor: pointer;
                    margin-right: 10px;
                    &:after{
                        content: "";
                        display: block;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #bbb;
                        border-radius: 5px;
                        -webkit-transition: 240ms;
                        transition: 240ms;
                    }
                    &:checked{
                        &:before{
                            content: "";
                            position: absolute;
                            top: 2px;
                            left: 6px;
                            display: table;
                            width: 6px;
                            height: 12px;
                            border: 2px solid #fff;
                            border-top-width: 0;
                            border-left-width: 0;
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                        &:after{
                            background: #1f6f22;
                            border-color: #1f6f22;
                            animation: 0.3s checkboxanimation;	
                        }
                    }
                }
                &.list-bx-active{
                    background: linear-gradient(45deg, #00a9ce 0%, #753bbd 100%);
                    input[type="checkbox"]{
                        &:after{
                            border: 1px solid #fff;	
                        }
                        &:checked{
                            &:before{
                                border-color: #3f6dc5;
                            }
                            &:after{
                                background: #fff;	
                            }
                        }
                    }
                    h1, a{
                        color: #fff!important;
                    }
                }
                h2 {
                    font-size: 17px;
                    font-weight: 700;
                }
                .img-bx{
                    .arw-icon{
                        padding-left: 0px!important;
                        margin-right: 10px;
                        color: var(--theme-text);
                        transition: all 0.3s ease-in-out;
                    }
                    img {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        margin: 0px 6px;
                    }
                    h1 {
                        font-size: 1.1rem;
                        font-weight: 600;
                        color: #299d36;
                        margin: 0px;
                    }
                    span {
                        font-size: 1.2rem;
                        padding-left: 20px;
                        cursor: pointer;
                    }
                    &.active{
                        .arw-icon{
                            transform: rotate(-180deg);
                        }
                    }
                }
                .amunt-splt {
                    padding: 15px 0px 0px 0px;
                    span {
                        font-size: 11px;
                        color: #1f6f22;
                        display: block;
                        padding-bottom: 5px;
                    }
                    h6 {
                        font-size: 17px;
                        color: #222;
                    }
                }
                .list-bx-inr{
                    height: 0px;
                    overflow: hidden;
                    .chart-pge-bx3{
                        table{
                            margin-top: 15px;
                            border-radius: 15px;
                            overflow: hidden;
                            tr{
                                td{
                                    color:var(--theme-text);
                                    padding: .7rem 1rem;
                                    border: none;
                                    &:last-child{
                                        font-weight: 600;
                                    }
                                }
                                &:nth-of-type(odd){
                                    background: var(--light-grey);
                                }
                            }
                        }
                    }
                    &.show{
                        height: auto;
                        animation: 0.3s singletableshow;
                    }
                    @keyframes singletableshow{
                        0%{
                            transform: translateY(30px);
                        }
                        100%{
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }
    }
    .col-bx2{
        //width: 60%;
        width: 45%;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
        .tlt-bx{
            background: var(--theme-background);
            padding: 12px 20px 12px;
            border-bottom: 1px solid var(--dark-grey);
            position: sticky;
            top: 0px;
            z-index: 2;
            h6{
                font-size: 1.3rem;
                font-weight: 600;
                color: #299d36;
            }
            p{
                color: var(--theme-text);
            }
        }
        .signal-tab{
            padding-top: 62px;
            .tab-head{ 
                width: 90%;
                margin: 0px auto 0px;
                padding: 10px;
                overflow-x: auto;
                position: fixed;
                top: 168px;
                right: 10px;
                z-index: 1;
                background: var(--light-grey) !important;
                width: 54%;
                transition: all 0.3s ease-in-out;
                &.widthsize{
                    width: 32%;
                    left: 100px;
                    right: auto;
                }
                &::-webkit-scrollbar {
                    height: 5px;
                }
                .nav-pills{
                    flex-wrap: unset;
                    .nav-item{
                        .nav-link{
                            padding: 10px 15px;
                            border-radius: 0px;
                            color: var(--theme-text);
                            background: var(--theme-background);
                            font-size: 14px;
                            border-left: 1px solid var(--light-grey);
                            white-space: nowrap;
                            //pointer-events: none;
                            &.active{
                                //background: #e7e7e7;
                                background: #1e7027;
                                color: #fff;
                            }
                        }
                        &:first-child{
                            button{
                                border-radius: 10px 0px 0px 10px;
                                //pointer-events: auto;
                            }
                        }
                        &:last-child{
                            button{
                                border-radius: 0px 10px 10px 0px;
                            }
                        }
                    }
                }
            }
            .tab-content{
                //width: 68%;
                //margin: 0px auto 0px;
                //transition: all 0.3s ease-in-out;
                padding: 0px 10px;
                .pg-tlt{
                    font-size: 20px;
                }
                .social-btn{
                    border-radius: 14px;
                    border: 2px solid #212529;
                }
                h5{
                    font-size: 14px;                
                }
               
                .link1{
                    border-radius: 14px;
                    font-size: 17px;
                    padding: 2px 10px;
                    background: #1f6f22;
                }
                .link2{
                    border-radius: 14px;
                    font-size: 17px;
                    padding: 2px 10px;
                    background: #db3d3a;                
                }
                form{
                    .frm-bx{
                        span{
                            font-size: 17px;
                            color: var(--theme-text);
                        }
                        input, mat-select{
                            border-radius: 14px;
                            border: 1px solid #D8E0F0;
                            box-shadow: 0px 1px 2px 0px #B8C8E039;
                            font-size: 15px;
                            color: var(--theme-text);
                            background: none;
                            padding: 12px;
                        }
                        .eye-btn{
                            right: 10px;
                            top: 50px;
                            font-size: 22px;
                            color: #1f6f22;
                        }
                        .signal-list{
                            border-radius: 10px;
                            font-size: 16px;
                            padding: 8px 10px;
                            background: #1f6f22;
                            color: #fff;
                            margin: 3px;                        
                            .close{
                                color: #db3d3a;
                                font-size: 15px;
                                background: #fff;
                                padding: 2px 3px;
                                font-weight: 600;
                                border-radius: 5px;
                            }
                        }
                    }
                    .sbmt-btn{
                        border-radius: 14px;
                        font-size: 17px;
                        padding: 15px 61px;
                        background: #1f6f22;
                    }
                    
                       
                    mat-button-toggle-group{
                        mat-button-toggle{
                            width: 17%;
                            border: 1px solid #db3d3a;
                            margin: 0px 1.5% 10px 1.5%;
                            border-radius: 10px;
                            color: #db3d3a;
                            background: none;
                        }
                    }   
                    
                }
                .signal-bx{
                    background: var(--theme-background);
                    border-radius: 15px;
                    margin-bottom: 15px;
                    padding: 20px;
                    box-shadow: 0px 10px 10px rgba(0,0,0,0.10);
                    .buy{
                        color: #1e7027;
                        font-size: 15px;
                        font-weight: 600;
                        .tp_buy{
                            border: 1px solid #1e7027; 
                            padding: 4px; 
                            margin-right:25px; 
                            border-radius: 5px;
                        }
                        .tp_sell{
                            border: 1px solid #db3d3a; 
                            padding: 4px; 
                            margin-right:25px; 
                            border-radius: 5px;
                        }
                        .tp_neutral{
                            border: 1px solid #f58c64; 
                            padding: 4px; 
                            margin-right:25px;
                            border-radius: 5px;
                        }
                    }
                    .flag{
                        color: var(--theme-text);
                        font-size: 15px;
                        font-weight: 600;
                        img{
                            width: 20px;
                        }
                        .avatar{
                            width: 20px;
                            height: 20px;
                            background: #1f6f22;
                            color: #fff;
                            font-size: 13px;
                            font-weight: 400;
                            margin-right: 6px;
                            font-family: 'Play';
                        }
                        .mat-icon-button, span{
                            color: var(--theme-text);
                        }
                    }
                    .stratergy{
                        color: #db3d3a;
                        font-size: 15px;
                        font-weight: 600;
                    }
                    .signal-bx1{
                        width: 33.33%;
                        h5{
                            color: #9f9f9f;
                            font-size: 15px;
                        }
                        span{
                            border-radius: 20px;
                            padding: 4px 10px;
                            font-size: 13px;
                        }
                    }
                    .unlock-signalbtn{
                        border-radius: 10px;
                        font-size: 14px;
                        padding: 9px 14px;
                        background: #1f6f22;
                        color: #fff;
                    }
                }
                .sbmt-btn{
                    background: #030303;
                    padding: 10px 30px;
                    border-radius: 10px;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
            }
        }
        .signal-popup{
            background: rgba(0,0,0,0.50);
            z-index: 3;
            animation: 0.3s show-popup;
            .signal-popup-bx{
                background: var(--theme-background);
                width: 500px;
                border-radius: 30px;
                padding: 40px;
                img{
                    width: 40%;
                }
                h4{
                    color: #1e7027;
                    font-size: 22px;
                    font-weight: 700;
                    padding: 15px 0px 20px;
                }
                button{
                    padding: 12px 40px;
                    border-radius: 15px;
                    background: #1e7027;
                    color: #fff;
                    font-size: 17px;
                }
            }
        }
        @keyframes show-popup {
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
    }
    .col-bx3{
        width: 55%;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
        .tlt-bx{
            h6{
                color: #db3d3a;
                font-size: 19px;
                font-weight: 600;
            }
            span{
                font-size: 13px;
                text-transform: uppercase;
                background: #1e7027;
                color: #fff;
                border-radius: 30px;
                padding: 3px 15px 4px;
                font-weight: 100;
                margin: 0px 10px;
            }
        }
        .close-btn{
            height: 40px;
            color: #fff;
            font-size: 17px;
            border-radius: 10px;
            padding: 0px 16px 0px 10px;
            background: #db3d3a;
        }
        .signaldtls1{
            width: 100%;
            height: 350px;
            background: var(--theme-background);
            width: 95%;
            margin: 10px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            iframe{
                width: 100%;
                height: 100%;
                min-width: 780px;
            }
        }
        .signaldtls2{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 12px 7px 10px 7px;
            overflow: hidden;
            .tag {
                text-align: center;
                width: 25%;
                //padding: 0px 0px 8px 0px;
                padding: 5px 0px 5px 0px;
                border-color: var(--light-grey)!important;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 2px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
            }
        }
        .signaldtls3{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 12px 7px 10px 7px;
            overflow: hidden;
            table{
                tr{
                    td{
                        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                        padding: 5px 10px;
                        &:nth-child(1){
                            width: 130px;
                        }
                        &:nth-child(2){
                            border-left: 1px solid rgba(0, 0, 0, 0.10);
                            padding-left: 20px;
                        }
                    }
                }
            }
            .tag {
                text-align: center;
                width: 33.33%;
                padding: 5px 5px 0px 5px;
                overflow-x: auto;
                border-color: var(--light-grey)!important;
                //height: 62px;
                h6 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: #db3d3a;
                    padding-top: 2px;
                    margin: 0px;
                    //height: 34px;
                    text-align: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 600;
                    color: var(--theme-text);
                    display: inline-block;
                    padding: 7px 0px 5px 0px;
                }
                .progress{
                    width: 100px;
                    height: 27px;
                    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
                    margin: 5px 0px 5px;
                    .progress-bar{
                        background-color: #288230;
                    }
                }
            }
        }
        .signaldtls4{
            background: var(--theme-background);
            width: 95%;
            margin: 15px auto 0px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
            padding: 10px 20px 0px;
            overflow: hidden;
            p {
                font-size: 1rem;
                font-weight: 600;
                color: var(--theme-text);
                display: inline-block;
                padding: 7px 0px 5px 0px;
            }
        }
        .signaldtls5{
            margin: 15px auto 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.10);
            background: var(--theme-background);
            width: 95%;
            height: 180px;
            border-radius: 25px;
            padding: 10px 0px 20px 0px;
            .botm-chart{
                position: relative;
                margin-bottom: 10px;
                .botm-chart-bx{
                    position: absolute;
                    top: 80px;
                    right: 0px;
                    left: 5px;
                    text-align: center;
                    width: 120px;
                    margin: 0px auto;
                    line-height: 11px;
                    h6{
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 600;
                        color: var(--theme-text);
                        padding-bottom: 5px;
                        border-bottom: 1px solid #222;
                        text-align: center;
                    }
                    span {
                        margin: 0px;
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--theme-text);
                        padding-top: 4px;
                        display: block;
                        line-height: 15px;
                        text-align: center;
                    }
                }
            }
        }
        .signaldtls6{
            width: 95%;
            margin: 20px auto 0px;
            iframe{
                background: var(--theme-background);
                border-radius: 15px;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.10);
            }
        }
    }
    .alert-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .alert-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    .delete-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .delete-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}