#chpassword{
    padding: 50px 0px 50px;
    //z-index: 10;
    //height: 100%;
    //overflow-y: auto;
    .pg-tlt{
        font-size: 35px;
        color: var(--theme-text);
    }
    .sbmt-link{
        border-radius: 14px;
        font-size: 14px;
        padding: 10px;
        background:#ffd15c;
        font-weight: 600;
    }
    .social-btn{
        border-radius: 14px;
        border: 2px solid #212529;
    }
    form{
        .frm-bx{
            span{
                font-size: 17px;
                color: var(--theme-text);
            }
            input{
                border-radius: 14px;
                border: 1px solid var(--light-grey);
                background: var(--theme-background);
                box-shadow: 0px 1px 2px 0px #B8C8E039;
                font-size: 15px;
                color: var(--theme-text);
                padding: 12px;
            }
            .eye-btn{
                right: 10px;
                top: 50px;
                font-size: 22px;
                color: #1f6f22;
            }
        }
        .sbmt-btn{
            border-radius: 14px;
            font-size: 17px;
            padding: 15px 61px;
            background: #1f6f22;
        }
    }
    .signal-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .signal-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}