$total-items: 20;
#video-chapter-list{
    padding: 0px;
    height: 100%;
    .col-bx1{
        width: 40%;
        height: 100%;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
        .video-chapter-list1{
            .vdochpr-bx{
                display: block;
                background: var(--theme-background);
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
                border-radius: 12px;
                border: 1px solid rgba(0, 0, 0, 0.04);
                margin-bottom: 15px;
                animation: fadeIn 0.5s linear;
                animation-fill-mode: backwards;
                .accr-btn{
                    padding: 10px 13px 10px;
                    .img-bx{
                        min-width: 110px;
                        max-width: 110px;
                        height: 60px;
                        margin-right: 10px;
                        border-radius: 10px;
                        overflow: hidden;
                        img{
        
                        }
                    }
                    .page{
                        font-size: 14px;
                        color: #ea6735;
                    }
                    .time{
                        font-size: 14px;
                        color: #2da94f;
                    }
                    p{
                        font-size: 1.1rem;
                        font-weight: 600;
                        line-height: 19px;
                        text-transform: capitalize;
                        display: flex;
                        color: var(--theme-text);
                    }
                    .dtls{
                        min-width: 53px;
                        margin-left: 5px;
                        .stars{
                            i{
                                color: #feca58;
                                margin: 0px 1px;
                                font-size: 11px;
                            }
                        }
                        .circle{
                            width: 25px;
                            height: 25px;
                            border: 2px solid #000;
                            border-radius: 50%;
                            i{
                                font-size: 11px;
                                line-height: 0px;
                            }
                        }
                        h6{
                            font-size: 11px;
                            color: var(--theme-text);
                            font-weight: 600;
                        }
                    }
                    &.disable{
                        position: relative;
                        .tooltp{
                            z-index: 1;
                            border-radius: 20px;
                            background: #f7be41;
                            border: 2px solid #e9ac27;
                            margin: 10px auto;
                            width: 70%;
                            overflow: inherit;
                            animation: 0.5s baloon-anim;
                            &:before{
                                content: "";
                                position: absolute;
                                top: -10px;
                                left: 50%;
                                transform: translateX(-50%) rotate(45deg);
                                height: 20px;
                                width: 20px;
                                background: #f7be41;
                                border-left: 2px solid #e9ac27;
                                border-top: 2px solid #e9ac27;
                                border-radius: 5px;
                            }
                            p{
                                font-size: 16px;
                                color: #fff;
                            }
                            span{
                                background: #ffffff;
                                color: #000;
                            }
                            i{
                                display: block;
                                text-align: right;
                                font-size: 24px;
                                line-height: 0px;
                                margin-top: -10px;
                                margin-bottom: 5px;
                                color: #888;
                            }
                        }
                    }
                }
                .accr-body{
                    border-radius: 0px 0px 15px 15px;
                    overflow: hidden;
                    border-top: 6px solid var(--light-grey);
                    .chptr3-bx{
                        display: flex;
                        align-items: start;
                        justify-content: space-between;
                        padding: 5px;
                        background: var(--theme-background);
                        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
                        border-bottom: 3px solid var(--light-grey);
                        animation: fadeIn 0.5s linear;
                        animation-fill-mode: backwards;
                        position: relative;
                        width: 100%;
                        &:last-child{
                            border-bottom: none;
                        }
                        .vdo{
                            min-width: 110px;
                            max-width: 110px;
                            height: 75px;
                            margin-right: 10px;
                            border-radius: 10px;
                            overflow: hidden;
                            iframe{
                                width: 100%;
                                height: 100%;
                                pointer-events: none;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .cnct{
                            width: 46%;
                            h6{
                                font-size: 15px;
                                font-weight: 600;
                                text-transform: capitalize;
                                color: var(--theme-text);
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            p{
                                font-size: 12px;
                                line-height: 14px;
                                color: #777;
                            }
                        }
                        .dtls{
                            min-width: 53px;
                            margin-left: 5px;
                            .stars{
                                i{
                                    color: #feca58;
                                    margin: 0px 1px;
                                    font-size: 11px;
                                }
                            }
                            .circle{
                                width: 25px;
                                height: 25px;
                                border: 2px solid #000;
                                border-radius: 50%;
                                i{
                                    font-size: 11px;
                                    line-height: 0px;
                                }
                            }
                            h6{
                                font-size: 11px;
                                color: #111;
                                font-weight: 600;
                            }
                        }
                        &.disable{
                            position: relative;
                            .tooltp{
                                z-index: 1;
                                border-radius: 20px;
                                background: #f7be41;
                                border: 2px solid #e9ac27;
                                margin: 10px auto;
                                width: 70%;
                                animation: 0.5s baloon-anim;
                                &:before{
                                    content: "";
                                    position: absolute;
                                    top: -10px;
                                    left: 50%;
                                    transform: translateX(-50%) rotate(45deg);
                                    height: 20px;
                                    width: 20px;
                                    background: #f7be41;
                                    border-left: 2px solid #e9ac27;
                                    border-top: 2px solid #e9ac27;
                                    border-radius: 5px;
                                }
                                p{
                                color: #fff;
                                }
                                span{
                                    background: #fff;
                                    color: #222;
                                }
                                i{
                                    display: block;
                                    text-align: right;
                                    font-size: 24px;
                                    line-height: 0px;
                                    margin-top: -10px;
                                    margin-bottom: 5px;
                                    color: #222;
                                }
                            }
                            &:last-child{
                                .tooltp{
                                    top: auto!important;
                                    bottom: 100%;
                                    &:before{
                                        top: auto;
                                        bottom: -10px;
                                        left: 50%;
                                        transform: translateX(-50%) rotate(-135deg);
                                    }
                                }
                            }
                        }
                    }
                    @for $i from 1 through $total-items {
                        .chptr3-bx:nth-child(#{$i}) {
                          animation-delay: .20s * $i;
                        }
                    }
                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                            transform: translateY(-15px);
                          }
                          100% {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
            }
            @for $i from 1 through $total-items {
                .vdochpr-bx:nth-child(#{$i}) {
                  animation-delay: .20s * $i;
                }
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(-15px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        }
        @keyframes baloon-anim {
            0%{
                transform: scale(0);
            }
            25%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(0.8);
            }
            75%{
                transform: scale(1.2);
            }
            75%{
                transform: scale(1);
            }
        }
    }
    .col-bx2{
        width: 60%;
        height: 100%;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
        .expand-btn{
            border-radius: 10px;
            padding: 0px 15px 2px !important;
            color: #fff;
            background: #1f6f22;
            span{
                font-weight: 600;
                display: inline-block;
                margin-left: 10px;
                font-size: 16px;
                color: #fff;
            }
        }
        .vdo-bnr{
            height: 500px;
            transition: all 0.3s ease-in-out;
        }
        .vdo-dtls{
            h5{
                font-size: 20px;
                color: var(--theme-text);
            }
            p{
                font-size: 16px;
                color: #777;
                line-height: 18px;
            }
        }
    }
    .signal-popup{
        background: rgba(0,0,0,0.50);
        z-index: 3;
        animation: 0.3s show-popup;
        .signal-popup-bx{
            background: var(--theme-background);
            width: 500px;
            border-radius: 30px;
            padding: 40px;
            img{
                width: 40%;
            }
            h4{
                color: #1e7027;
                font-size: 22px;
                font-weight: 700;
                padding: 15px 0px 20px;
            }
            button{
                padding: 12px 40px;
                border-radius: 15px;
                background: #1e7027;
                color: #fff;
                font-size: 17px;
            }
        }
    }
    @keyframes show-popup {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
}