$total-items: 10;
#video-guide{
    padding: 0px 0px 70px;
    min-height: calc(90vh);
    .banner{
        height: 215px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    .chapter2{
        background:var(--theme-gradient);
        h5{
            font-size: 17px;
            color: var(--theme-text);
        }
        p{
            font-size: 14px;
            color: #777;
            line-height: 18px;
        }
    }
    .chapter3{
        .chptr3-bx{
            display: block;
            padding: 5px;
            background: var(--theme-background);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.04);
            margin-bottom: 12px;
            animation: fadeIn 0.5s linear;
            animation-fill-mode: backwards;
            .vdo{
                min-width: 110px;
                max-width: 110px;
                height: 75px;
                margin-right: 10px;
                border-radius: 10px;
                overflow: hidden;
                iframe{
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                }
            }
            .cnct{
                width: 46%;
                h6{
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: var(--theme-text);
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 12px;
                    line-height: 14px;
                    color: #777;
                }
            }
            .dtls{
                min-width: 53px;
                margin-left: 5px;
                .stars{
                    i{
                        color: #feca58;
                        margin: 0px 1px;
                        font-size: 11px;
                    }
                }
                .circle{
                    width: 25px;
                    height: 25px;
                    border: 2px solid #000;
                    border-radius: 50%;
                    i{
                        font-size: 11px;
                        line-height: 0px;
                    }
                }
                h6{
                    font-size: 11px;
                    color: #111;
                    font-weight: 600;
                }
            }
            &.disable{
                position: relative;
                h6,p,span{
                    color: #999!important;
                }
                .tooltp{
                    z-index: 1;
                    border-radius: 20px;
                    border: 2px solid #e1e1e1;
                    margin: 10px auto;
                    width: 70%;
                    animation: 0.5s baloon-anim;
                    &:before{
                        content: "";
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                        height: 20px;
                        width: 20px;
                        background: #f0f1f2;
                        border-left: 2px solid #e1e1e1;
                        border-top: 2px solid #e1e1e1;
                        border-radius: 5px;
                    }
                    span{
                        background: #e1e1e1;
                    }
                    i{
                        display: block;
                        text-align: right;
                        font-size: 24px;
                        line-height: 0px;
                        margin-top: -10px;
                        margin-bottom: 5px;
                        color: #888;
                    }
                }
            }
        }
        @for $i from 1 through $total-items {
            .chptr3-bx:nth-child(#{$i}) {
              animation-delay: .20s * $i;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-15px);
              }
              100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
    @keyframes baloon-anim {
        0%{
            transform: scale(0);
        }
        25%{
            transform: scale(1.3);
        }
        50%{
            transform: scale(0.8);
        }
        75%{
            transform: scale(1.2);
        }
        75%{
            transform: scale(1);
        }
    }
}